Actions.ShroomSpreading=false
Actions.Stairs=0
Actions.EggThrowing=0
Bugs.CraftingSlots=true
Gameplay.CombatSystem=0
Gameplay.AllowDebug=false
Gameplay.AllowSprint=false
Gameplay.Score=0
Mobs.SheepEatGrass=false
Mobs.SpidersCanClimb=false
Mobs.Mobs=7
Mobs.Slimes=0
Eyecandy.OldWalking=false
Eyecandy.OldEndermen=false
Eyecandy.MobLabels=false
Eyecandy.Tooltips=0
Eyecandy.Arrows=false
Eyecandy.Version=Minecraft Alpha v1.1.2_01
Eyecandy.InvBlocks=0
Eyecandy.Labels=true
Eyecandy.OldCreativeInv=true
Eyecandy.ThirdPerson=1
Eyecandy.OldItems=true
Sounds.Enderman=2
Sounds.Creeper=true
Sounds.Shear=false
Crafting.OldPlanks=true
Crafting.OldSlabs=0
Crafting.Ladders=1
Crafting.Cloth=true
Crafting.Glowstone=true
Crafting.Apple=0
Crafting.Stew=true
Crafting.Books=true
Crafting.OldSigns=true
Crafting.OldMaps=true
Crafting.OldButtons=true
Textures.Brick=1
Textures.Steve=true
Textures.MojangScreen=0
NBXlite.LeavesDecay=2
NBXlite.OldHoes=2
NBXlite.OpaqueFlatClouds=0
NBXlite.ClassicLight=2
NBXlite.BedrockFog=0
NBXlite.Sunset=0
NBXlite.SunriseAtNorth=2
NBXlite.OldStars=2
NBXlite.Saplings=2
NBXlite.ShowGUI=false
NBXlite.DefaultGenerator=2
