Actions.OldStairs=true
Actions.ShroomSpreading=false
Bugs.CraftingSlots=true
Crafting.Cloth=true
Crafting.Books=true
Crafting.Apple=0
Crafting.Glowstone=true
Crafting.OldMaps=true
Crafting.OldSlabs=0
Crafting.OldSigns=true
Crafting.Stew=true
Crafting.Ladders=1
Crafting.OldPlanks=true
Eyecandy.OldCreativeInv=true
Eyecandy.Arrows=false
Eyecandy.OldWalking=false
Eyecandy.Tooltips=0
Eyecandy.OldEndermen=false
Eyecandy.Labels=true
Eyecandy.InvBlocks=0
Eyecandy.MobLabels=false
Eyecandy.Version=Minecraft Alpha v1.1.2_01
Gameplay.Score=0
Gameplay.CombatSystem=0
Gameplay.AllowDebug=false
Gameplay.AllowSprint=false
Mobs.Mobs=5
Mobs.Slimes=0
Mobs.SheepEatGrass=false
Mobs.SpidersCanClimb=false
Sounds.Enderman=2
Sounds.Creeper=true
Sounds.Calm4=false
Textures.Brick=1
Textures.Steve=true
NBXlite.OpaqueFlatClouds=0
NBXlite.OldHoes=2
NBXlite.Sunset=0
NBXlite.BedrockFog=0
NBXlite.ClassicLight=2
NBXlite.LeavesDecay=2
NBXlite.OldStars=2
NBXlite.ShowGUI=false
NBXlite.SunriseAtNorth=2
NBXlite.DefaultGenerator=4
