module.actions=Actions
module.bugs=Bugs
module.gameplay=Gameplay
module.mobs=Mobs
module.eyecandy=Eyecandy
module.sounds=Sounds
module.crafting=Crafting
module.textures=Textures
module.nbxlite=NBXlite

gui.on=ON
gui.off=OFF
gui.random=Random
gui.auto=Auto
gui.possible=Possible values
gui.error1=Disabled because of mod conflict
gui.error2=Needs texture pack support
gui.error3=Disabled in SMP
gui.error4=Needs installed sounds
gui.error5=Infinite worlds only
gui.error6=Finite worlds only
gui.error7=No biomes only
gui.error8=Old biomes only
gui.error9=New biomes only
gui.ssp=SSP
gui.presets=Presets
gui.presets.save=Save current settings
gui.presets.new=New Preset
gui.presets.default=Default
gui.presets.custom=Custom

actions.punchtnt.name=Punch TNT
 actions.punchtnt.desc1=Allows lighting TNT by punching it.
 actions.punchtnt.desc2=§aRemoved in Beta 1.7.
actions.extinguishtnt.name=Extinguish TNT
 actions.extinguishtnt.desc1=Allows extinguishing lit TNT
 actions.extinguishtnt.desc2=by punching it again.
 actions.extinguishtnt.desc3=§aRemoved in 0.31.
actions.smeltonfire.name=Smelt items on fire
 actions.smeltonfire.desc1=Allows smelting items by
 actions.smeltonfire.desc2=throwing them in fire or lava.
 actions.smeltonfire.desc3=Produces 1-3 items.
 actions.smeltonfire.desc4=§aRemoved in Indev.
actions.fire.name=Fire
 actions.fire1=Alpha
 actions.fire1.desc=Infinite log burning
 actions.fire2=Beta 1.5
 actions.fire2.desc=Faster and infinite fire
 actions.fire3=Beta 1.6
 actions.fire3.desc=Default fire
 actions.fire4=1.4
 actions.fire4.desc=Depends on difficulty
actions.punchsheep.name=Punch sheep
 actions.punchsheep.desc1=Allows getting wool by punching them.
 actions.punchsheep.desc2=§aRemoved in Beta 1.7.
actions.durability.name=Tool durability
 actions.durability.desc1=Reduces tool durability.
 actions.durability1=Indev
 actions.durability1.desc=Weaker diamond tools
 actions.durability1.desc1=Gold: §r33§7 instead of §r33
 actions.durability1.desc2=Wood: §r33§7 instead of §r60
 actions.durability1.desc3=Stone: §r65§7 instead of §r132
 actions.durability1.desc4=Iron: §r129§7 instead of §r251
 actions.durability1.desc5=Diamond: §r257§7 instead of §r1562
 actions.durability2=Alpha
 actions.durability2.desc=Weaker tools
 actions.durability2.desc1=Gold: §r33§7 instead of §r33
 actions.durability2.desc2=Wood: §r33§7 instead of §r60
 actions.durability2.desc3=Stone: §r65§7 instead of §r132
 actions.durability2.desc4=Iron: §r129§7 instead of §r251
 actions.durability2.desc5=Diamond: §r1025§7 instead of §r1562
 actions.durability3=Beta
 actions.durability3.desc=Default durability
actions.shroomspreading.name=Mushroom spreading
 actions.shroomspreading.desc1=§aAdded in Beta 1.6.
actions.solidtnt.name=Solid TNT
 actions.solidtnt.desc1=Allows placing pressure plates on TNT.
 actions.solidtnt.desc2=§aChanged in Beta 1.7.
actions.bigfences.name=Big fences
 actions.bigfences.desc1=Makes fence collision box larger,
 actions.bigfences.desc2=disallowing to walk around it and
 actions.bigfences.desc3=activating pressure plate on it.
 actions.bigfences.desc4=§aChanged in Beta 1.8.
actions.lesslavaflow.name=Less Nether lava flow
 actions.lesslavaflow.desc1=Makes lava flow only 3 blocks
 actions.lesslavaflow.desc2=instead of 7 in the Nether.
 actions.lesslavaflow.desc3=§aChanged in Alpha 1.2.2.
actions.fogkey.name=Enable fog key
 actions.fogkey.desc1=Allows changing render distance
 actions.fogkey.desc2=with F and Shift+F keys.
 actions.fogkey.desc3=§aRemoved in Beta 1.8.
actions.logrotation.name=Log rotation
 actions.logrotation.desc1=Sets whether logs can be
 actions.logrotation.desc2=placed horizontally.
 actions.logrotation.desc3=§aAdded in 1.3.
actions.oldcrops.name=Old crops
 actions.oldcrops.desc1=Allows breaking crops
 actions.oldcrops.desc2=by walking over them.
 actions.oldcrops.desc3=§aChanged in 1.1.
actions.timecontrol.name=Time control
 actions.timecontrol.desc1=Allows controlling time with F6 and F7 keys.
 actions.timecontrol.desc2=§aAdded in Beta 1.8pre1, removed in 1.8pre2.
actions.stairs.name=Stairs
 actions.stairs1=Alpha
 actions.stairs1.desc=Direction is based on surrounding blocks,
 actions.stairs1.desc1=Turn to solid blocks if placed under one
 actions.stairs2=Beta
 actions.stairs2.desc=No corner and upside-down stairs
 actions.stairs3=1.2.1
 actions.stairs3.desc=No corner stairs
 actions.stairs4=1.4.2
 actions.stairs4.desc=Default stairs
actions.oldboatbreaking.name=Old boat breaking
 actions.oldboatbreaking.desc1=Drops sticks and planks.
 actions.oldboatbreaking.desc2=§aChanged in 1.3.
actions.oldhardness.name=Old block hardness
 actions.oldhardness.desc1=Changes hardness of many blocks.
 actions.oldhardness.desc2=§aChanged in 1.0.
actions.apples.name=Apples from leaves
 actions.apples.desc1=Disables apples dropping from leaves.
 actions.apples.desc2=§aAdded in 1.1.
actions.oldbonemeal.name=Old bone meal
 actions.oldbonemeal.desc1=One use is enough to
 actions.oldbonemeal.desc2=fully grow anything.
 actions.oldbonemeal.desc3=§aChanged in 1.5.
actions.snowfallonglass.name=Snowfall on glass
 actions.snowfallonglass.desc1=Allows snow to fall on glass.
 actions.snowfallonglass.desc2=§aRemoved in Alpha 1.0.5.
actions.eggthrowing.name=Egg throwing
 actions.eggthrowing1=OFF
 actions.eggthrowing1.desc=Eggs can not be thrown
 actions.eggthrowing2=Beta 1.8.1
 actions.eggthrowing2.desc=Eggs spawn adult chickens
 actions.eggthrowing3=1.0
 actions.eggthrowing3.desc=Default

bugs.boosters.name=Boosters
 bugs.boosters.desc1=Allows boosting minecarts by
 bugs.boosters.desc2=colliding them with each other.
 bugs.boosters.desc3=§aFixed in Beta 1.6.
bugs.waterlifts.name=Water lifts
 bugs.waterlifts.desc1=Allows using boat in waterfall
 bugs.waterlifts.desc2=as elevator for quick rising.
 bugs.waterlifts.desc3=§aFixed in Beta 1.6.
bugs.lavatoasters.name=Toasters
 bugs.lavatoasters.desc1=Allows hurting with lava
 bugs.lavatoasters.desc2=through wall corners.
 bugs.lavatoasters.desc3=§aFixed in Beta 1.6.
bugs.waterladders.name=Water ladders
 bugs.waterladders.desc1=Allows using water and
 bugs.waterladders.desc2=signs as quick ladder.
 bugs.waterladders.desc3=§aFixed in Beta 1.6.
bugs.laddergaps.name=Ladder gaps
 bugs.laddergaps.desc1=Allows climbing ladders with
 bugs.laddergaps.desc2=one-block gaps in them.
 bugs.laddergaps.desc3=§aFixed in Beta 1.5.
bugs.pistondupe.name=Piston dupe
 bugs.pistondupe.desc1=Allows quick duplicating blocks
 bugs.pistondupe.desc2=with regular and sticky pistons.
 bugs.pistondupe.desc3=§aFixed in Beta 1.7.3.
bugs.craftingslots.name=Crafting grid bug
 bugs.craftingslots.desc1=Allows using 4 crafting slots
 bugs.craftingslots.desc2=as inventory. They still will
 bugs.craftingslots.desc3=be erased after saving world.
 bugs.craftingslots.desc4=§aFixed in Beta 1.0.
bugs.invwalking.name=Inventory walking
 bugs.invwalking.desc1=Allows walking with opened
 bugs.invwalking.desc2=Survival inventory.
 bugs.invwalking.desc3=§aFixed in some Alpha.

gameplay.enablexp.name=Experience
 gameplay.enablexp.desc1=When disabled, removes orbs and
 gameplay.enablexp.desc2=bar. It also blocks orbs from
 gameplay.enablexp.desc3=bottles of enchanting.
 gameplay.enablexp.desc4=§aAdded in Beta 1.8.
gameplay.enablehunger.name=Hunger
 gameplay.enablehunger.desc1=When disabled, removes hunger
 gameplay.enablehunger.desc2=bar and makes food restore
 gameplay.enablehunger.desc3=health directly. Spider eyes and
 gameplay.enablehunger.desc4=rotten flesh will hurt if eaten.
 gameplay.enablehunger.desc5=§aAdded in Beta 1.8.
gameplay.instantfood.name=Instant food
 gameplay.instantfood.desc1=Removes eating animation.
 gameplay.instantfood.desc2=Produces burp sound.
 gameplay.instantfood.desc3=§aChanged in Beta 1.8.
gameplay.foodstacking.name=Food stacking
 gameplay.foodstacking.desc1=When disabled, food items can not
 gameplay.foodstacking.desc2=stack in inventory and chests.
 gameplay.foodstacking.desc3=Cookies and melon slices stack by 8.
 gameplay.foodstacking.desc4=§aAdded in Beta 1.8.
gameplay.olddrops.name=Old loot
 gameplay.olddrops.desc1=Changes mob loot:
 gameplay.olddrops.desc2=Zombies drop §rfeathers§7.
 gameplay.olddrops.desc3=Pigmans drop §rcooked porkchop§7.
 gameplay.olddrops.desc4=Spiders only drop §rstrings§7.
 gameplay.olddrops.desc5=Cows only drop §rleather§7.
 gameplay.olddrops.desc6=Chickens only drop §rfeathers§7.
 gameplay.olddrops.desc7=§aChanged in Beta 1.8 and 1.0.
gameplay.rareloot.name=Rare loot
 gameplay.rareloot.desc1=When disabled, mobs do not
 gameplay.rareloot.desc2=drop armor, weapons and ingots.
 gameplay.rareloot.desc3=§aAdded in 1.2.
gameplay.instantbow.name=Machine bow
 gameplay.instantbow.desc1=Removes bow charging, allowing
 gameplay.instantbow.desc2=to shoot as fast as possible.
 gameplay.instantbow.desc3=§aChanged in Beta 1.8.
gameplay.finitebow.name=Bow durability
 gameplay.finitebow.desc1=When disabled, bows can be used
 gameplay.finitebow.desc2=infinitely without breaking.
 gameplay.finitebow.desc3=§aChanged in 1.0.
gameplay.combatsystem.name=Combat system
 gameplay.combatsystem.desc1=Sets critical hit style, fist and sword
 gameplay.combatsystem.desc2=damage and zombie/zombie pigman armor.
 gameplay.combatsystem1=Beta 1.3
gameplay.combatsystem1.desc=No critical hits, fists deal 0.5 h. damage
 gameplay.combatsystem2=Beta 1.7.3
 gameplay.combatsystem2.desc=No crits, fists deal 1 h. damage
 gameplay.combatsystem3=Beta 1.8.1
 gameplay.combatsystem3.desc=Fixed crit. damage, changed swords
 gameplay.combatsystem4=1.0
 gameplay.combatsystem4.desc=Random crit. damage, zombie armor
gameplay.armor.name=Armor
 gameplay.armor.desc1=Changes armor mechanics.
 gameplay.armor1=Beta 1.7.3
 gameplay.armor1.desc=Armor blocks all damage sources
 gameplay.armor2=Beta 1.8.1
 gameplay.armor2.desc=Armor based on durability
 gameplay.armor3=1.0
 gameplay.armor3.desc=Fixed protection value, overpowered
 gameplay.armor4=1.1
 gameplay.armor4.desc=Fixed protection value
gameplay.allowdebug.name=Allow debug screen
 gameplay.allowdebug.desc1=If disabled, blocks F3
 gameplay.allowdebug.desc2=and Shift+F3 debug screen
 gameplay.allowdebug.desc3=§aAdded in Alpha 1.1.0.
gameplay.allowsprint.name=Allow sprint
 gameplay.allowsprint.desc1=When disabled, you can not
 gameplay.allowsprint.desc2=use sprint. It works better
 gameplay.allowsprint.desc3=with disabled hunger.
 gameplay.allowsprint.desc4=§aAdded in Beta 1.8.
gameplay.jumpdelay.name=Jump delay
 gameplay.jumpdelay.desc1=When disabled, allows to
 gameplay.jumpdelay.desc2=jump as fast as possible.
 gameplay.jumpdelay.desc3=§aAdded in 1.0.
gameplay.startitems.name=Start items
 gameplay.startitems.desc1=Gives player some items on respawning.
 gameplay.startitems1=OFF
 gameplay.startitems1.desc=No starting items
 gameplay.startitems2=Survival Test
 gameplay.startitems2.desc=10 TNT blocks
 gameplay.startitems3=0.31
 gameplay.startitems3.desc=1 Flint and Steel
 gameplay.startitems4=02.27 Infdev
 gameplay.startitems4.desc=999 glass and 999 planks
gameplay.signstacking.name=Sign stacking
 gameplay.signstacking.desc1=§aAdded in 1.3.
gameplay.bucketstacking.name=Bucket stacking
 gameplay.bucketstacking.desc1=§aAdded in 1.3.
gameplay.score.name=Score
 gameplay.score.desc1=Determines score system.
 gameplay.score1=OFF
 gameplay.score1.desc=No score
 gameplay.score2=Survival Test
 gameplay.score2.desc=Given for mob kills
 gameplay.score2.desc1=Displayed on the screen
 gameplay.score2.desc2=Chickens: §r5
 gameplay.score2.desc3=Other animals, villagers: §r10
 gameplay.score2.desc4=Silverfish: §r20
 gameplay.score2.desc5=Zombies: §r80
 gameplay.score2.desc6=Skeletons: §r120
 gameplay.score2.desc7=Spiders: §r105
 gameplay.score2.desc8=Creepers: §r200
 gameplay.score2.desc9=Slimes: §r10/80/220
 gameplay.score2.desc10=Magma cubes: §r15/120/330
 gameplay.score2.desc11=Ghasts, endermen: §r400
 gameplay.score2.desc12=Blazes: §r500
 gameplay.score2.desc13=Enderdragon: §r10000
 gameplay.score3=1.0
 gameplay.score3.desc=Default score
gameplay.oldexplosion.name=Old explosions
 gameplay.oldexplosion.desc1=Makes explosions always
 gameplay.oldexplosion.desc2=deal the same damage.
 gameplay.oldexplosion.desc3=§aChanged in 1.3.
gameplay.allowsneak.name=Sneaking
 gameplay.allowsneak.desc1=Allows to sneak.
 gameplay.allowsneak.desc2=§aAdded in Alpha 1.1.1.
gameplay.oldreachdistance.name=Old reach distance
 gameplay.oldreachdistance.desc1=Equals to 4 blocks in
 gameplay.oldreachdistance.desc2=Survival mode instead of 4.5.
 gameplay.oldreachdistance.desc3=§aChanged in 1.3.

mobs.ai.name=Mob AI
 mobs.ai.desc1=Sets general mob behavior.
 mobs.ai1=Indev
 mobs.ai1.desc=Mobs never stop and use pathfinding
 mobs.ai2=Alpha
 mobs.ai2.desc=More idling behavior, less jumping
 mobs.ai3=Beta
 mobs.ai3.desc=Mobs don't jump if meet obstacle
 mobs.ai4=1.2
 mobs.ai4.desc=Much more advanced AI
 mobs.ai5=1.4
 mobs.ai5.desc=Different visibility range
 mobs.ai6=1.5
 mobs.ai6.desc=Zombie and skeleton changes, mobs avoid rails
mobs.animalsflee.name=Animal panic
 mobs.animalsflee.desc1=When enabled, mobs will run
 mobs.animalsflee.desc2=away after getting damage.
 mobs.animalsflee.desc3=§aAdded in Beta 1.8.
mobs.sheepeatgrass.name=Sheep eat grass
 mobs.sheepeatgrass.desc1=Allows them to eat grass
 mobs.sheepeatgrass.desc2=and regenerate wool.
 mobs.sheepeatgrass.desc3=§aRemoved in 0.31, then added in 1.1.
mobs.spiderscanclimb.name=Spiders climb walls
 mobs.spiderscanclimb.desc1=§aAdded in Beta 1.2.
mobs.survivaltestmobs.name=Survival Test mobs
 mobs.survivaltestmobs.desc1=Changes many mobs to make them
 mobs.survivaltestmobs.desc2=closer to Survival Test ones:
 mobs.survivaltestmobs.desc3=Zombies run two times faster.
 mobs.survivaltestmobs.desc4=Skeletons shoot more frequently.
 mobs.survivaltestmobs.desc5=They also shoot arrows on death.
 mobs.survivaltestmobs.desc6=Creepers attack player like
 mobs.survivaltestmobs.desc7=zombies and explode on death.
 mobs.survivaltestmobs.desc8=Spiders jump farther.
 mobs.survivaltestmobs.desc9=Sheep eat much more grass.
 mobs.survivaltestmobs.desc10=Sheep and pigs drop mushrooms.
 mobs.survivaltestmobs.desc11=Zombies and spiders drop nothing.
 mobs.survivaltestmobs.desc12=Zombies and skeletons don't burn.
 mobs.survivaltestmobs.desc13=§aRemoved in 0.31.
mobs.fastskeletons.name=Old skeleton fire
 mobs.fastskeletons.desc1=Makes skeletons shoot faster
 mobs.fastskeletons.desc2=but weaker. Also their arrows
 mobs.fastskeletons.desc3=appear over their heads.
 mobs.fastskeletons.desc4=§aChanged in Beta 1.8.
mobs.oldhealth.name=Old mob health
 mobs.oldhealth.desc1=Changes health of some mobs:
 mobs.oldhealth.desc2=Sheep: §r10§7 instead of §r8
 mobs.oldhealth.desc3=Spiders: §r20§7 instead of §r16
 mobs.oldhealth.desc4=Endermen: §r20§7 instead of §r40
 mobs.oldhealth.desc5=§aChanged in 1.0.
mobs.mobs.name=Allowed mobs
mobs.mobs.desc1=Determines which mobs can spawn.
 mobs.mobs1=Classic
 mobs.mobs1.desc=No mobs
 mobs.mobs2=0.31 (Ranas)
 mobs.mobs2.desc=Only Ranas
 mobs.mobs3=0.31 (Steves)
 mobs.mobs3.desc=Only Steves
 mobs.mobs4=Indev
 mobs.mobs4.desc=No cows
 mobs.mobs5=Alpha 1.0.8
 mobs.mobs5.desc=No slimes
 mobs.mobs6=Alpha 1.0.11
 mobs.mobs6.desc=No chickens
 mobs.mobs7=Alpha 1.0.14
 mobs.mobs7.desc=No spider jockeys
 mobs.mobs8=Alpha 1.2.0
 mobs.mobs8.desc=No squids
 mobs.mobs9=Beta 1.2
 mobs.mobs9.desc=No wolves
 mobs.mobs10=Beta 1.7.3
 mobs.mobs10.desc=No endermen
 mobs.mobs11=Beta 1.8.1
 mobs.mobs11.desc=No mooshrooms
 mobs.mobs12=1.1
 mobs.mobs12.desc=No ocelots
 mobs.mobs13=1.2
 mobs.mobs13.desc=No bats and new zombies
 mobs.mobs14=1.4
 mobs.mobs14.desc=No horses and new zombies
 mobs.mobs15=1.6
 mobs.mobs15.desc=Default
mobs.slimes.name=Slime spawning
 mobs.slimes.desc1=Sets slime spawning mode.
 mobs.slimes1=OFF
 mobs.slimes1.desc=No slimes
 mobs.slimes2=Alpha 1.0.11
 mobs.slimes2.desc=Max. height: §r32§7, 10 times more slimes
 mobs.slimes3=Beta
 mobs.slimes3.desc=Max. height: §r16§7 blocks, chunk restriction
 mobs.slimes4=1.0
 mobs.slimes4.desc=Max. height: §r40§7 blocks, chunk restriction
 mobs.slimes5=1.3
 mobs.slimes5.desc=Less slimes in Superflat worlds
 mobs.slimes6=1.4
 mobs.slimes6.desc=Slimes in swamps
 mobs.slimes7=1.5
 mobs.slimes7.desc=Slimes in swamps depend on moon phase
mobs.endermen.name=Unnerfed endermen
 mobs.endermen.desc1=Allows endermen to carry almost any block.
 mobs.endermen.desc2=§aChanged in 1.0.
mobs.squids.name=Squids need water
 mobs.squids.desc1=Squids suffocate outside of water.
 mobs.squids.desc2=§aAdded in 1.4.4.

eyecandy.oldwalking.name=Old walking
 eyecandy.oldwalking.desc1=Makes player flail his hands
 eyecandy.oldwalking.desc2=during walking. Also removes
 eyecandy.oldwalking.desc3=swinging animation.
 eyecandy.oldwalking.desc4=§aChanged in Alpha 1.0.9.
eyecandy.bobbing.name=Bobbing
 eyecandy.bobbing.desc1=Makes player and some mobs
 eyecandy.bobbing.desc2=bob during walking. Also
 eyecandy.bobbing.desc3=changes animation speed.
 eyecandy.bobbing.desc4=§aRemoved in 0.31.
eyecandy.oldendermen.name=Old endermen
 eyecandy.oldendermen.desc1=Makes endermen emit black smoke
 eyecandy.oldendermen.desc2=instead of purple particles and have
 eyecandy.oldendermen.desc3=green eyes instead of purple ones.
 eyecandy.oldendermen.desc4=§aChanged in Beta 1.8.
eyecandy.itemsway.name=Item sway
 eyecandy.itemsway.desc1=Toggles item swaying while turning.
 eyecandy.itemsway.desc2=§aAdded in Beta 1.8.
eyecandy.items2d.name=2D items
 eyecandy.items2d.desc1=Makes items look like flat 2d sprites.
 eyecandy.items2d.desc2=§aRemoved in Indev.
eyecandy.oldchest.name=Old chests
 eyecandy.oldchest.desc1=Makes chests larger and
 eyecandy.oldchest.desc2=removes opening animation.
 eyecandy.oldchest.desc3=§aChanged in Beta 1.8.
eyecandy.moblabels.name=Show mob IDs in F3
 eyecandy.moblabels.desc1=§aRemoved in Beta 1.8.
eyecandy.mobarmor.name=Mob armor
 eyecandy.mobarmor.desc1=When enabled, some zombies,
 eyecandy.mobarmor.desc2=skeletons and zombie pigmans
 eyecandy.mobarmor.desc2=have decorative armor.
 eyecandy.mobarmor.desc3=§aRemoved in 0.31.
eyecandy.mainmenu.name=Main menu
 eyecandy.mainmenu.desc1=Main menu style.
 eyecandy.mainmenu1=Alpha
 eyecandy.mainmenu1.desc=No panorama, animated logo
 eyecandy.mainmenu2=Beta 1.7.3
 eyecandy.mainmenu2.desc=No panorama
 eyecandy.mainmenu3=Beta 1.8.1
 eyecandy.mainmenu3.desc=Texture pack button
 eyecandy.mainmenu4=1.5
 eyecandy.mainmenu4.desc=Default
eyecandy.olddigging.name=Old digging particles
 eyecandy.olddigging.desc1=Makes particles use side block
 eyecandy.olddigging.desc2=texture instead of bottom one.
 eyecandy.olddigging.desc3=§aChanged in some Beta.
eyecandy.oldwires.name=Redstone wire
 eyecandy.oldwires1=Alpha
 eyecandy.oldwires1.desc=Harsh color
 eyecandy.oldwires2=Beta 1.3
 eyecandy.oldwires2.desc=Single wire looks like a cross
 eyecandy.oldwires3=1.0
 eyecandy.oldwires3.desc=Default wire
eyecandy.tooltips.name=Item tooltips
 eyecandy.tooltips.desc1=Changes inventory tooltip style.
 eyecandy.tooltips1=OFF
 eyecandy.tooltips1.desc=No tooltips
 eyecandy.tooltips2=Beta
 eyecandy.tooltips2.desc=Transparent, no blue border
 eyecandy.tooltips3=1.0
 eyecandy.tooltips3.desc=Default tooltips
eyecandy.oldfences.name=Old fences
 eyecandy.oldfences.desc1=Makes fences not connect to solid blocks.
 eyecandy.oldfences.desc2=§aChanged in 1.0.
eyecandy.arrows.name=Arrows stick to mobs
 eyecandy.arrows.desc1=§aAdded in Beta 1.8, removed in 1.0.
eyecandy.version.name=Version
 eyecandy.version.desc1=Adds version string to upper left corner.
 eyecandy.version.desc2=Example: §rMinecraft Alpha v1.1.2_01
 eyecandy.version.desc3=§aRemoved in Beta 1.6.5, added in Beta 1.8, removed in 1.0.
eyecandy.invblocks.name=Inventory blocks
 eyecandy.invblocks.desc1=Sets look of blocks in the inventory.
 eyecandy.invblocks1=Alpha
 eyecandy.invblocks1.desc=Rotated stairs, blocks look to the right
 eyecandy.invblocks2=Beta 1.8
 eyecandy.invblocks2.desc=Too bright blocks
 eyecandy.invblocks3=1.0
 eyecandy.invblocks3.desc=Blocks look to the left
 eyecandy.invblocks4=1.3
 eyecandy.invblocks4.desc=Default
eyecandy.drops.name=Liquid drops
 eyecandy.drops.desc1=Toggles drops from ceilings if
 eyecandy.drops.desc2=there is liquid on them.
 eyecandy.drops.desc3=§aAdded in 1.0.
eyecandy.hand.name=Hand
 eyecandy.hand.desc1=Sets hand style.
 eyecandy.hand1=Survival Test
 eyecandy.hand1.desc=Rotated hand
 eyecandy.hand2=Indev
 eyecandy.hand2.desc=Glitched in inventory hand
 eyecandy.hand3=Beta
 eyecandy.hand3.desc=Default hand
eyecandy.toolbreaking.name=Tool breaking anim
 eyecandy.toolbreaking.desc1=§aAdded in 1.0.
eyecandy.labels.name=Old labels
 eyecandy.labels.desc1=They are smaller when mob
 eyecandy.labels.desc2=or player is far away.
 eyecandy.labels.desc3=§aChanged in unknown Beta.
eyecandy.smoothloading.name=Smooth loading bar
 eyecandy.smoothloading.desc1=§aChanged in 1.2.
eyecandy.oldcreativeinv.name=Old Creative inventory
 eyecandy.oldcreativeinv.desc1=Creative mode inventory.
 eyecandy.oldcreativeinv.desc2=Larger, no categories.
 eyecandy.oldcreativeinv.desc3=§aChanged in 1.3.
eyecandy.oldswing.name=Old arm swinging
 eyecandy.oldswing.desc1=Reduces speed, makes arm
 eyecandy.oldswing.desc2=swing when there is no target.
 eyecandy.oldswing.desc3=§aChanged in Beta 1.8.
eyecandy.tpbobbing.name=Bobbing in 3rd person
 eyecandy.tpbobbing.desc1=View bobbing in third
 eyecandy.tpbobbing.desc2=person camera mode.
 eyecandy.tpbobbing.desc3=§aAdded in Beta 1.3.
eyecandy.thirdperson.name=Third person
 eyecandy.thirdperson1=OFF
 eyecandy.thirdperson1.desc=No third person mode
 eyecandy.thirdperson2=Indev
 eyecandy.thirdperson2.desc=No special features
 eyecandy.thirdperson3=Alpha 1.0.14
 eyecandy.thirdperson3.desc=Shifted camera
 eyecandy.thirdperson4=Alpha 1.2.0
 eyecandy.thirdperson4.desc=Face view on F1
 eyecandy.thirdperson5=Beta 1.3
 eyecandy.thirdperson5.desc=No face view
 eyecandy.thirdperson6=1.0
 eyecandy.thirdperson6.desc=Static head
 eyecandy.thirdperson7=1.2
 eyecandy.thirdperson7.desc=Default
eyecandy.waterparticles.name=Water particles
 eyecandy.waterparticles.desc1="Suspend" particles in water.
 eyecandy.waterparticles.desc2=§aAdded in Beta 1.8.
eyecandy.olditems.name=Old dropped items
 eyecandy.olditems.desc1=Uses 2D dropped item sprites
 eyecandy.olditems.desc2=even on Fancy graphics.
 eyecandy.olditems.desc3=§aChanged in 1.4.6.
eyecandy.oldbackground.name=Old GUI background
 eyecandy.oldbackground.desc1=§aChanged in Alpha 1.0.9.

sounds.explode.name=Old explosion sound
 sounds.explode.desc1=§aChanged in 1.0.
sounds.xporb.name=Old XP orb sound
 sounds.xporb.desc1=Same as for items.
 sounds.xporb.desc2=§aChanged in 1.0.
sounds.ooh.name=Hurt sound
 sounds.ooh1=Beta
 sounds.ooh1.desc=Ooh!
 sounds.ooh2=1.0
 sounds.ooh2.desc=More "fleshy" sound
 sounds.ooh3=1.4
 sounds.ooh3.desc=Default sound
sounds.fall.name=Falling sound
 sounds.fall1=OFF
 sounds.fall1.desc=No sounds
 sounds.fall2=1.0
 sounds.fall2.desc=Bone breaking
 sounds.fall3=1.4
 sounds.fall3.desc=Default sound
sounds.door.name=Old door sounds
 sounds.door.desc1=§aChanged in 1.0.
sounds.chest.name=Chest sound
 sounds.chest1=OFF
 sounds.chest1.desc=No sounds
 sounds.chest2=Beta 1.8.1
 sounds.chest2.desc=Old door sounds
 sounds.chest3=1.0
 sounds.chest3.desc=Default sounds
sounds.bow.name=Old bow sound
 sounds.bow.desc1=§aChanged in 1.0.
sounds.drr.name=Old arrow hit sound
 sounds.drr.desc1=Drr!
 sounds.drr.desc2=§aChanged in 1.0.
sounds.eat.name=Eating sound
 sounds.eat.desc1=Om nom nom... Burp!
 sounds.eat.desc2=§aAdded in 1.0.
 sounds.drink.name=Drinking sound
 sounds.drink.desc1=§aAdded in 1.0.
sounds.break.name=Tool breaking sound
 sounds.break.desc1=§aAdded in 1.0.
sounds.lava.name=Lava sound
 sounds.lava1=OFF
 sounds.lava1.desc=No sounds
 sounds.lava2=1.2
 sounds.lava2.desc=Faster sound
 sounds.lava3=1.4
 sounds.lava3.desc=Default sound
sounds.enderman.name=Endermen sounds
 sounds.enderman1=OFF
 sounds.enderman1.desc=No sounds
 sounds.enderman2=Beta 1.8.1
 sounds.enderman2.desc=Zombie sounds
 sounds.enderman3=1.0
 sounds.enderman3.desc=Default sounds
sounds.calm4.name=Use calm4.ogg music
 sounds.calm4.desc1=§aRemoved in Alpha 1.1.0.
sounds.creeper.name=Old creeper sounds
 sounds.creeper.desc1=§aChanged in Alpha 1.2.0.
sounds.steps.name=Old walking sounds
 sounds.steps.desc1=Same as breaking sounds.
 sounds.steps.desc2=§aChanged in 1.4.
sounds.mobsteps.name=Old mob walking sounds
 sounds.mobsteps.desc1=Generic sounds instead of mob-specific ones.
 sounds.mobsteps.desc2=§aChanged in 1.4.
sounds.cow.name=Old cow sounds
 sounds.cow.desc1=§aChanged in 1.4.
sounds.slime.name=Old large slime sounds
 sounds.slime.desc1=§aChanged in 1.4.
sounds.skeleton.name=Old skeleton sounds
 sounds.skeleton.desc1=§aChanged in 1.4.
sounds.levelup.name=Level-up sounds
 sounds.levelup.desc1=§aAdded in 1.4.
sounds.ignite.name=Old Flint and Steel sound
 sounds.ignite.desc1=§aChanged in 1.4.
sounds.shear.name=Shearing sound
 sounds.shear.desc1=§aAdded in 1.4.
sounds.splash.name=Old water splash sound
 sounds.splash.desc1=§aChanged in 1.4.
sounds.swimming.name=Swimming sound
 sounds.swimming.desc1=§aAdded in 1.4.
sounds.minecart.name=Minecart sound
 sounds.minecart.desc1=§aAdded in 1.4.

crafting.oldplanks.name=Old planks
 crafting.oldplanks.desc1=Gives oak planks from every log.
 crafting.oldplanks.desc2=§aChanged in 1.2.4.
crafting.clotharmor.name=Leather armor
 crafting.clotharmor.desc1=Allows to craft leather
 crafting.clotharmor.desc2=armor from cloth block.
 crafting.clotharmor.desc3=§aChanged in Alpha 1.0.8.
 crafting.clotharmor1=Cloth
 crafting.clotharmor1.desc=Old recipe
 crafting.clotharmor2=Leather
 crafting.clotharmor2.desc=New recipe
 crafting.clotharmor3=Both
 crafting.clotharmor3.desc=Both recipes
crafting.oldslabs.name=Slabs
 crafting.oldslabs1=Alpha
 crafting.oldslabs1.desc=§r3§7 cobblestone give §r3§7 stone slabs.
 crafting.oldslabs1.desc1=Other slabs are unavailable.
 crafting.oldslabs1.desc2=Pressure plates require §r3§7 stones or planks
 crafting.oldslabs2=Beta
 crafting.oldslabs2.desc=Gives §r3§7 slabs instead of §r6
 crafting.oldslabs3=1.2.1
 crafting.oldslabs3.desc=Unflammable oak slabs from all planks
 crafting.oldslabs4=1.3
 crafting.oldslabs4.desc=Default recipes
crafting.ladders.name=Ladders from crafting
 crafting.ladders.desc1=§aChanged in Beta 1.5 and 1.2.
crafting.cloth.name=Old cloth
 crafting.cloth.desc1=Requires §r9§7 strings instead of §r4§7.
 crafting.cloth.desc2=§aChanged in Beta 1.6.6.
crafting.glowstone.name=Old glowstone
 crafting.glowstone.desc1=Requires §r9§7 dust instead of §r4§7.
 crafting.glowstone.desc2=§aChanged in Beta 1.6.6.
crafting.apple.name=Golden apple
 crafting.apple1=Beta
 crafting.apple1.desc=Requires golden blocks
 crafting.apple2=1.1
 crafting.apple2.desc=Requires golden nuggets
 crafting.apple3=1.3
 crafting.apple3.desc=Requires golden nuggets,
 crafting.apple3.desc1=or blocks for better apple
crafting.stew.name=Old mushroom stew
 crafting.stew.desc1=Shaped recipe.
 crafting.stew.desc2=Placed vertically.
 crafting.stew.desc3=§aChanged in 1.0.
crafting.oreblocks.name=Old ore blocks
 crafting.oreblocks.desc1=Require §r4§7 items instead of §r9§7.
 crafting.oreblocks.desc2=§aChanged in Indev.
crafting.books.name=Old books
 crafting.books.desc1=Requires only paper, not leather.
 crafting.books.desc2=Shaped recipe, placed vertically.
 crafting.books.desc3=§aChanged in 1.3.
crafting.oldsigns.name=Old sign
 crafting.oldsigns.desc1=Gives §r1§7 sign instead of §r3§7.
 crafting.oldsigns.desc2=§aChanged in 1.3.
crafting.oldmaps.name=Old maps
 crafting.oldmaps.desc1=Gives normal map instead of empty one.
 crafting.oldmaps.desc2=§aChanged in 1.4.
crafting.oldarrows.name=Old arrows
 crafting.oldarrows.desc1=Use iron ingots instead of flint.
 crafting.oldarrows.desc2=§aChanged in Alpha 1.0.14.
crafting.oldbread.name=Old bread
 crafting.oldbread.desc1=Requires §r6§7 wheat instead of §r3§7.
 crafting.oldbread.desc2=§aChanged in Indev.
crafting.oldbuttons.name=Old stone buttons
 crafting.oldbuttons.desc1=Require §r2§7 blocks instead of §r1§7.
 crafting.oldbuttons.desc2=§aChanged in 1.4.2.

textures.cobblestone.name=Cobblestone
 textures.cobblestone1=0.0.13a_03
 textures.cobblestone1.desc=Smoother texture
 textures.cobblestone2=Alpha
 textures.cobblestone2.desc=More contrast texture
 textures.cobblestone3=Beta 1.7
 textures.cobblestone3.desc=Default cobblestone
textures.mossstone.name=Old mossy stone
 textures.mossstone.desc1=More contrast texture.
 textures.mossstone.desc2=§aChanged in Beta 1.8.
textures.stone.name=Old stone
 textures.stone.desc1=Some minor tweaks.
 textures.stone.desc2=§aChanged in 1.0.
textures.brick.name=Bricks
 textures.brick1=Classic
 textures.brick1.desc=Bright red bricks
 textures.brick2=Alpha
 textures.brick2.desc=Brighter texture
 textures.brick3=Beta 1.7
 textures.brick3.desc=Default bricks
textures.sand.name=Old sand
 textures.sand.desc1=Some minor tweaks.
 textures.sand.desc2=§aChanged in 1.0.
textures.gravel.name=Gravel
 textures.gravel1=Beta
 textures.gravel1.desc=Sharper texture
 textures.gravel2=1.0
 textures.gravel2.desc=More noisy texture
 textures.gravel3=1.3
 textures.gravel3.desc=Default texture
textures.dirt.name=Old dirt
 textures.dirt.desc1=Some minor tweaks.
 textures.dirt.desc2=§aChanged in 1.0.
textures.grass.name=Old grass
 textures.grass.desc1=Some minor tweaks.
 textures.grass.desc2=§4This is NOT Alpha grass!
 textures.grass.desc3=§aChanged in 1.0.
textures.planks.name=Planks
 textures.planks1=0.0.13a_03
 textures.planks1.desc=Weird grey texture
 textures.planks2=Beta
 textures.planks2.desc=Almost same as 1.0
 textures.planks3=1.0
 textures.planks3.desc=Default texture
textures.sapling.name=Sapling
 textures.sapling1=Classic
 textures.sapling1.desc=Less contrast
 textures.sapling2=Beta
 textures.sapling2.desc=Brighter texture
 textures.sapling3=1.2
 textures.sapling3.desc=Default texture
textures.wool.name=Cloth
 textures.wool1=Classic
 textures.wool1.desc=Bright textures
 textures.wool2=Beta
 textures.wool2.desc=Brighter textures
 textures.wool3=1.2
 textures.wool3.desc=Default textures
textures.glowstone.name=Old glowstone
 textures.glowstone.desc1=Some minor tweaks.
 textures.glowstone.desc2=§aChanged in 1.0.
textures.oreblocks.name=Ore blocks
 textures.oreblocks1=Classic
 textures.oreblocks1.desc=Use §r3§7 textures per block
 textures.oreblocks2=Beta
 textures.oreblocks2.desc=More contrast, no corrugation
 textures.oreblocks3=1.0
 textures.oreblocks3.desc=Default textures
textures.spawner.name=Old mob spawner
 textures.spawner.desc1=Blue instead of black.
 textures.spawner.desc2=§aChanged in 1.0.
textures.furnace.name=Stone furnace top
 textures.furnace.desc1=§aChanged in Beta 1.2.
textures.dispenser.name=Old dispenser
 textures.dispenser.desc1=Different face.
 textures.dispenser.desc2=§aChanged in 1.2.
textures.web.name=Old cobweb
 textures.web.desc1=Completely white texture.
textures.porkchop.name=Old cooked porkchop
 textures.porkchop.desc1=Looks like steak.
 textures.porkchop.desc2=§aChanged in Beta 1.8.
textures.axes.name=Old axes
 textures.axes.desc1=Two-sided axes.
 textures.axes.desc2=§aChanged in 0.31.
textures.coal.name=Old coal
 textures.coal.desc1=Has less colors.
 textures.coal.desc2=§aChanged in Indev.
textures.flint.name=Old flint
 textures.flint.desc1=Looks similar to coal.
 textures.flint.desc2=§aChanged in Indev.
textures.flintsteel.name=Old flint and Steel
 textures.flintsteel.desc1=Uses old flint.
 textures.flintsteel.desc2=§aChanged in Indev.
textures.feather.name=Old feather
 textures.feather.desc1=More straight feather.
 textures.feather.desc2=§aChanged in Indev.
textures.pigs.name=Pig snouts
 textures.pigs.desc1=§aAdded in Beta 1.8.
textures.slimes.name=Old slimes
 textures.slimes.desc1=Opaque texture with black eyes.
 textures.slimes.desc2=§aChanged in Alpha 1.0.13.
textures.steve.name=Steve with beard
 textures.steve.desc1=§aChanged in Beta 1.6.6.
textures.explosion.name=Old explosion
 textures.explosion.desc1=Removes "crescent" shockwaves.
 textures.explosion.desc2=§aChanged in Beta 1.8.
textures.moon.name=Moon phases
 textures.moon.desc1=§aAdded in 1.0.
textures.armorshape.name=Armor slot shapes
 textures.armorshape.desc1=§aRemoved in Beta 1.0, added in 1.2.4.
textures.cocoa.name=Old cocoa beans
 textures.cocoa.desc1=§aChanged in 1.3.
textures.netherrack.name=Old netherrack
 textures.netherrack.desc1=Some minor tweaks.
 textures.netherrack.desc2=§aChanged in 1.0.
textures.leatherarmor.name=Old leather armor
 textures.leatherarmor.desc1=Non-dyeable armor.
 textures.leatherarmor.desc2=§aChanged in 1.4.
textures.food.name=Old food items
 textures.food.desc1=Makes food items have border.
 textures.food.desc2=§aChanged in 1.4.
textures.procedural.name=Procedural textures
 textures.procedural.desc1=Prettier, but slower.
 textures.procedural.desc2=<-Affected textures:
 textures.procedural.desc3=<- §rWater§7; §rLava§7;
 textures.procedural.desc4=<- §rFire§7; §rNether Portal§7;
 textures.procedural.desc5=<- §rClock§7; §rCompass§7.
 textures.procedural.desc6=§4May cause problems
 textures.procedural.desc7=§4with HD texture packs!
 textures.procedural.desc8=§aRemoved in 1.5.
textures.mojangscreen.name=Mojang screen
 textures.mojangscreen1=Alpha
 textures.mojangscreen1.desc=Blue screen
 textures.mojangscreen2=Beta 1.3
 textures.mojangscreen2.desc=Larger logo
 textures.mojangscreen3=Beta 1.8
 textures.mojangscreen3.desc=Default screen
textures.charcoal.name=Old charcoal
 textures.charcoal.desc1=Looks like regular coal
 textures.charcoal.desc2=§aChanged in 1.6.
textures.lapis.name=Old lapis lazuli block
 textures.lapis.desc1=§aChanged in 1.6.

nbxlite.gen.name=Generator
 nbxlite.gen.desc1=Sets main terrain generation.
 nbxlite.gen.desc2=Also affects mob spawning.
 nbxlite.gen1=Infdev/Alpha
 nbxlite.gen1.desc=No biomes
 nbxlite.gen2=Beta
 nbxlite.gen2.desc=Small biomes
 nbxlite.gen3=Release
 nbxlite.gen3.desc=Large distinct biomes
nbxlite.maptheme.name=Theme
 nbxlite.maptheme.desc1=Affects generation. It will not change
 nbxlite.maptheme.desc2=colors or skylight, set them manually!
 nbxlite.maptheme.desc3=§aAdded in 0.31, removed in Indev.
 nbxlite.maptheme1=Normal
 nbxlite.maptheme1.desc=Blue sky, green grass
 nbxlite.maptheme2=Hell
 nbxlite.maptheme2.desc=Dark world with lava oceans
 nbxlite.maptheme3=Paradise
 nbxlite.maptheme3.desc=Eternal day, large beaches
 nbxlite.maptheme4=Woods
 nbxlite.maptheme4.desc=Cloudy sky, many trees
nbxlite.biomelessfeatures.name=Features
 nbxlite.biomelessfeatures.desc1=Sets available generation
 nbxlite.biomelessfeatures.desc2=features and some other tweaks.
 nbxlite.biomelessfeatures1=Infdev (02.27)
 nbxlite.biomelessfeatures2=Infdev (03.27)
 nbxlite.biomelessfeatures3=Infdev (04.15)
 nbxlite.biomelessfeatures4=Infdev (04.20)
 nbxlite.biomelessfeatures5=Infdev (06.08)
 nbxlite.biomelessfeatures6=Infdev (06.18)
 nbxlite.biomelessfeatures7=Alpha
 nbxlite.betafeatures.name=Features
 nbxlite.betafeatures.desc1=Sets available generation
 nbxlite.betafeatures.desc2=features and some other tweaks.
 nbxlite.betafeatures1=Alpha 1.2.0
 nbxlite.betafeatures2=Beta 1.0
 nbxlite.betafeatures3=Beta 1.2
 nbxlite.betafeatures4=Beta 1.4
 nbxlite.betafeatures5=Beta 1.5
 nbxlite.betafeatures6=Beta 1.7.3
 nbxlite.betafeatures7=Sky dimension
nbxlite.releasefeatures.name=Features
 nbxlite.releasefeatures.desc1=Sets available generation
 nbxlite.releasefeatures.desc2=features and some other tweaks.
 nbxlite.releasefeatures1=Beta 1.8.1
 nbxlite.releasefeatures2=1.0
 nbxlite.releasefeatures3=1.1
 nbxlite.releasefeatures4=1.2
 nbxlite.releasefeatures5=1.3
 nbxlite.releasefeatures6=1.3.2
 nbxlite.releasefeatures7=1.4
 nbxlite.releasefeatures8=1.5
 nbxlite.releasefeatures9=1.6
nbxlite.flags.name=Flags
 nbxlite.flags.desc1=<-Available flags:
nbxlite.surrgroundheight.name=Ground bound height
 nbxlite.surrgroundheight.desc1=Sets height of finite map bounds.
nbxlite.surrgroundtype.name=Ground bound type
 nbxlite.surrgroundtype.desc1=Sets ground block ID of finite map bounds.
nbxlite.surrwaterheight.name=Liquid bound height
 nbxlite.surrwaterheight.desc1=Sets height of finite map bounds.
nbxlite.surrwatertype.name=Liquid water type
 nbxlite.surrwatertype.desc1=Sets liquid block ID of finite map bounds.
nbxlite.skycolor.name=Sky color
 nbxlite.skycolor.desc1=Sets color of sky.
 nbxlite.skycolor.desc2=Example: §r#ffcc99
nbxlite.fogcolor.name=Fog color
 nbxlite.fogcolor.desc1=Sets color of fog.
 nbxlite.fogcolor.desc2=Example: §r#ffcc99
nbxlite.cloudcolor.name=Cloud color
 nbxlite.cloudcolor.desc1=Sets color of clouds.
 nbxlite.cloudcolor.desc2=Example: §r#ffcc99
nbxlite.skybrightness.name=Skylight amount
 nbxlite.skybrightness.desc1=Sets daytime light.
 nbxlite.skybrightness.desc2=Set §r16§7 for eternal day.
nbxlite.cloudheight.name=Cloud height
 nbxlite.cloudheight.desc1=Sets cloud height.
nbxlite.leavesdecay.name=Leaves decay
 nbxlite.leavesdecay.desc1=Determines if leaves should
 nbxlite.leavesdecay.desc2=disappear without logs.
 nbxlite.leavesdecay.desc3=§aAuto: §7Everywhere except 04.15 and 04.20 Infdev.
 nbxlite.leavesdecay.desc4=§aChanged many times.
nbxlite.oldspawning.name=Old mob spawning
 nbxlite.oldspawning.desc1=When enabled, biomeless worlds use
 nbxlite.oldspawning.desc2=Alpha 1.1.2_01 spawning and old biome
 nbxlite.oldspawning.desc3=worlds use Beta 1.7.3 spawning.
 nbxlite.oldspawning.desc4=Animals can despawn in these worlds.
nbxlite.oldhoes.name=Old hoes
 nbxlite.oldhoes.desc1=Allows getting seeds from grass.
 nbxlite.oldhoes.desc2=§aAuto: §7Beta 1.5 and earlier.
 nbxlite.oldhoes.desc3=§aChanged in Beta 1.6.
nbxlite.texturedclouds.name=Textured clouds
 nbxlite.texturedclouds.desc1=Makes 3D clouds have texture.
 nbxlite.texturedclouds.desc2=§aAuto: §7Infdev (06.18).
 nbxlite.texturedclouds.desc3=§aAdded in late Infdev, removed in early Alpha.
nbxlite.opaqueflatclouds.name=Opaque flat clouds
 nbxlite.opaqueflatclouds.desc1=Forces flat clouds, removes transparency.
 nbxlite.opaqueflatclouds.desc2=§aAuto: §7Classic, Indev, Infdev.
 nbxlite.opaqueflatclouds.desc3=§aChanged in late Infdev.
nbxlite.classiclight.name=Lighting
 nbxlite.classiclight.desc1=Sets lighting system.
 nbxlite.classiclight1=Beta 1.8
 nbxlite.classiclight1.desc=Colored light
 nbxlite.classiclight2=ClassicLight
 nbxlite.classiclight2.desc=Tweaked default light
 nbxlite.classiclight3=Beta 1.7.3
 nbxlite.classiclight3.desc=Makes light white.
 nbxlite.classiclight3.desc1=removes torch flickering,
 nbxlite.classiclight3.desc2=chunks update one by one,
 nbxlite.classiclight3.desc3=removes most lighting bugs,
 nbxlite.classiclight3.desc4=fixes Nether lag.
 nbxlite.classiclight3.desc5=Brightness is always minimal!
nbxlite.bedrockfog.name=Bedrock fog
 nbxlite.bedrockfog.desc1=Black fog of depth.
 nbxlite.bedrockfog.desc2=§aAuto: §7Beta 1.8 and later.
 nbxlite.bedrockfog.desc3=§aChanged in Beta 1.8.
nbxlite.sunriseatnorth.name=Sunrise at North
 nbxlite.sunriseatnorth.desc1=§aAuto: §71.0 and later.
 nbxlite.sunriseatnorth.desc2=§aChanged in 1.0.
nbxlite.sunset.name=Sunrise effect
 nbxlite.sunset.desc1=Sunrise and sunset effect.
 nbxlite.sunset1=OFF
 nbxlite.sunset1.desc=No effect
 nbxlite.sunset2=Beta
 nbxlite.sunset2.desc=Colored sky
 nbxlite.sunset3=1.0
 nbxlite.sunset3.desc=Colored fog and sky
nbxlite.oldstars.name=Old stars
 nbxlite.oldstars.desc1=They are larger and darker.
 nbxlite.oldstars.desc2=§aAuto: §71.3 and later.
 nbxlite.oldstars.desc3=§aChanged in 1.3.
nbxlite.oldnetherfog.name=Old Nether fog
 nbxlite.oldnetherfog.desc1=Increases fog distance.
 nbxlite.oldnetherfog.desc2=§aChanged in 1.2.
nbxlite.showgui.name=GUI in More Options
 nbxlite.showgui.desc1=Determines whether to show
 nbxlite.showgui.desc2=Settings button in world creating GUI.
 nbxlite.showgui.desc3=Finite worlds can be created only with it!
nbxlite.defaultgenerator.name=Default gen
 nbxlite.defaultgenerator.desc1=Used when creating a new world.
 nbxlite.defaultgenerator1=Classic
 nbxlite.defaultgenerator1.desc=Finite map
 nbxlite.defaultgenerator2=Indev
 nbxlite.defaultgenerator2.desc=Finite map, many options
 nbxlite.defaultgenerator3=Infdev/Alpha
 nbxlite.defaultgenerator3.desc=No biomes
 nbxlite.defaultgenerator4=Beta
 nbxlite.defaultgenerator4.desc=Small biomes
 nbxlite.defaultgenerator5=Release
 nbxlite.defaultgenerator5.desc=Large distinct biomes
nbxlite.defaultfeaturesbiomeless.name=Default features
 nbxlite.defaultfeaturesbiomeless.desc1=Used when creating a new Infdev/Alpha world.
 nbxlite.defaultfeaturesbiomeless1=Infdev (02.27)
 nbxlite.defaultfeaturesbiomeless2=Infdev (03.27)
 nbxlite.defaultfeaturesbiomeless3=Infdev (04.15)
 nbxlite.defaultfeaturesbiomeless4=Infdev (04.20)
 nbxlite.defaultfeaturesbiomeless5=Infdev (06.08)
 nbxlite.defaultfeaturesbiomeless6=Infdev (06.18)
 nbxlite.defaultfeaturesbiomeless7=Alpha
nbxlite.defaultfeaturesbeta.name=Default features
 nbxlite.defaultfeaturesbeta.desc1=Used when creating a new Beta world.
 nbxlite.defaultfeaturesbeta1=Alpha 1.2.0
 nbxlite.defaultfeaturesbeta2=Beta 1.0
 nbxlite.defaultfeaturesbeta3=Beta 1.2
 nbxlite.defaultfeaturesbeta4=Beta 1.4
 nbxlite.defaultfeaturesbeta5=Beta 1.5
 nbxlite.defaultfeaturesbeta6=Beta 1.7.3
 nbxlite.defaultfeaturesbeta7=Sky dim.
nbxlite.defaultfeaturesrelease.name=Default features
 nbxlite.defaultfeaturesrelease.desc1=Used when creating a new Release world.
 nbxlite.defaultfeaturesrelease1=Beta 1.8.1
 nbxlite.defaultfeaturesrelease2=1.0
 nbxlite.defaultfeaturesrelease3=1.1
 nbxlite.defaultfeaturesrelease4=1.2
 nbxlite.defaultfeaturesrelease5=1.3
 nbxlite.defaultfeaturesrelease6=1.3.2
 nbxlite.defaultfeaturesrelease7=1.4
 nbxlite.defaultfeaturesrelease8=1.5
 nbxlite.defaultfeaturesrelease9=1.6
nbxlite.saplings.name=Oak sapling
 nbxlite.saplings.desc1=Sets trees oak saplings can grow.
 nbxlite.saplings1=Only normal
 nbxlite.saplings1.desc=Only normal trees
 nbxlite.saplings2=Only large
 nbxlite.saplings2.desc=Only large trees
 nbxlite.saplings3=Default
 nbxlite.saplings3.desc=1/10 chance of large trees

flag.newores=Generate new ores
 flag.newores.desc=Generate new ores:
 flag.newores.desc1=Classic: §rDiamond, redstone, lapis
 flag.newores.desc2=Indev: §rRedstone, lapis
 flag.newores.desc3=Infdev (02.27): §rNothing
 flag.newores.desc4=Infdev: §rRedstone, lapis, emeralds
 flag.newores.desc5=Alpha: §rLapis, emeralds
 flag.newores.desc6=Beta: §rEmeralds
flag.jungle=Jungles
 flag.jungle.desc=Jungles for the Beta generator
flag.icedesert=Ice deserts
 flag.icedesert.desc=Ice deserts for the Beta generator
flag.fixbeaches=Fix beaches
 flag.fixbeaches.desc=Fixes beaches for Alpha and Beta generators
flag.weather=Weather
 flag.weather.desc=Enables weather

biomeless.feature1=Obsidian walls
biomeless.feature2=Brick pyramids
biomeless.feature3=3D terrain shape
biomeless.feature4=Ores
biomeless.feature5=Beaches
biomeless.feature6=Smooth terrain
biomeless.feature7=Caves
biomeless.feature8=Flowers
biomeless.feature9=Mushrooms
biomeless.feature10=Dungeons
biomeless.feature11=Redstone
biomeless.feature12=Snow
biomeless.feature13=Clay
biomeless.feature14=Sugar canes
biomeless.feature15=Cacti
biomeless.trees.value1=Trees: None
biomeless.trees.value2=Trees: Large
biomeless.trees.value3=Trees: Small
biomeless.trees.value4=Trees: Mixed

beta.feature1=Lakes
beta.feature2=Desert border glitch
beta.feature3=Ore distribution bug
beta.feature4=Birches and pines
beta.feature5=Lapis
beta.feature6=Weather
beta.feature7=Clay bug
beta.feature8=Tall grass

release.features.biomes=Biomes
release.features.biomes1=Ice plains
release.features.biomes2=Mushroom biomes
release.features.biomes3=Dark swamps
release.features.biomes4=Beach biome
release.features.biomes5=Hills biomes
release.features.biomes6=Snow in taiga
release.features.biomes7=Jungles
release.features.structures=Structures
release.features.structures1=Villagers
release.features.structures2=Stronghold portals
release.features.structures3=Village chests
release.features.structures4=Mineshaft bridges
release.features.structures5=Desert villages
release.features.structures6=Desert and jungle temples
release.features.structures7=New plants in villages
release.features.structures8=Witch huts
release.features.structures9=Minecarts in mineshafts
release.features.structures10=Nether fortress chests
release.features.misc=Miscellaneous
release.features.misc1=Desert wells
release.features.misc2=Emeralds
release.features.misc3=Rotated logs for branches
release.features.misc4=Enchanted books in dungeons
release.features.misc5=Quartz ore
release.features.misc6=Drier deserts

structures.select=Select structures
structures.ravines=Ravines
structures.villages=NPC villages
structures.strongholds=Strongholds
structures.mineshafts=Abandoned mineshafts
structures.netherfortresses=Nether fortresses
structures.temples=Temples and witch huts

convert=Select world settings
continue=Continue
settings=Settings
1Layer=One layer
2Layers=Two layers
3Layers=Three layers
4Layers=Four layers
5Layers=Five layers
width=Width
length=Length
depth=Depth
indev.raising=Raising..
indev.eroding=Eroding..
indev.soiling=Soiling..
indev.growing=Growing..
indev.carving=Carving..
indev.melting=Melting..
indev.watering=Watering..
indev.assembling=Assembling..
indev.building=Building..
indev.planting=Planting..
indev.lighting=Lighting..
indev.spawning=Spawning..
indev.generate=Generate new level
indev.create=Create
indevShape=Shape
indevSize=Size
shapeSquare=Square
shapeLong=Long
shapeDeep=Deep
sizeSmall=Small
sizeNormal=Normal
sizeHuge=Huge
indevType=Type
typeInland=Inland
typeIsland=Island
typeFloating=Floating
typeFlat=Flat
isom.grabbing=Grabbing large screenshot
isom.rendering=Rendering
isom.saving=Saving as
isom.outofmemory=Out of memory. The world is too large.
isom.outofmemory.inf=Out of memory. Reduce render distance and try again.
