module.actions=Действия
module.bugs=Баги
module.gameplay=Геймплей
module.mobs=Мобы
module.eyecandy=Свистелки
module.sounds=Звуки
module.crafting=Крафт
module.textures=Текстуры
module.nbxlite=NBXlite

gui.on=ВКЛ
gui.off=ВЫКЛ
gui.random=Случайно
gui.auto=Авто
gui.possible=Возможные значения
gui.error1=Выключено из-за конфликта модов.
gui.error2=Не поддерживается текстурпаком
gui.error3=Выключено в SMP
gui.error4=Не хватает звуков
gui.error5=Только для бесконечных карт
gui.error6=Только для ограниченных карт
gui.error7=Только без биомов
gui.error8=Только для старых биомов
gui.error9=Только для новых биомов
gui.ssp=SSP
gui.presets=Предустановки
gui.presets.save=Сохранить текущие настройки
gui.presets.new=Новая предустановка
gui.presets.default=Стандартные
gui.presets.custom=Пользовательские

actions.punchtnt.name=Поджигание TNT ударом
 actions.punchtnt.desc1=Позволяет активировать TNT ударом.
 actions.punchtnt.desc2=§aУдалено в Бете 1.7.
actions.extinguishtnt.name=Тушение TNT
 actions.extinguishtnt.desc1=Позволяет тушить TNT
 actions.extinguishtnt.desc2=еще одним ударом.
 actions.extinguishtnt.desc3=§aУдалено в 0.31.
actions.smeltonfire.name=Выплавка на огне
 actions.smeltonfire.desc1=Позволяет плавить предметы
 actions.smeltonfire.desc2=бросанием их в огонь или лаву.
 actions.smeltonfire.desc3=Производит 1-3 предмета.
 actions.smeltonfire.desc4=§aУдалена в Indev.
actions.fire.name=Огонь
 actions.fire1=Альфа
 actions.fire1.desc=Бесконечное горение бревен
 actions.fire2=Бета 1.5
 actions.fire2.desc=Более быстрый огонь
 actions.fire3=Бета 1.6
 actions.fire3.desc=Стандартный огонь
 actions.fire4=1.4
 actions.fire4.desc=Зависит от сложности
actions.punchsheep.name=Выбивание шерсти из овец
 actions.punchsheep.desc1=Позволяет получать из них шерсть ударом.
 actions.punchsheep.desc2=§aУдалено в Бете 1.7.
actions.durability.name=Прочность инструментов
 actions.durability.desc1=Уменьшает прочность инструментов.
 actions.durability1=Indev
 actions.durability1.desc=Менее прочные алмазные инструменты
 actions.durability1.desc1=Золото: §r33§7 вместо §r33
 actions.durability1.desc2=Дерево: §r33§7 вместо §r60
 actions.durability1.desc3=Камень: §r65§7 вместо §r132
 actions.durability1.desc4=Железо: §r129§7 вместо §r251
 actions.durability1.desc5=Алмаз: §r257§7 вместо §r1562
 actions.durability2=Альфа
 actions.durability2.desc=Менее прочные инструменты
 actions.durability2.desc1=Золото: §r33§7 вместо §r33
 actions.durability2.desc2=Дерево: §r33§7 вместо §r60
 actions.durability2.desc3=Камень: §r65§7 вместо §r132
 actions.durability2.desc4=Железо: §r129§7 вместо §r251
 actions.durability2.desc5=Алмаз: §r1025§7 вместо §r1562
 actions.durability3=Бета
 actions.durability3.desc=Стандартная прочность
actions.shroomspreading.name=Распространение грибов
 actions.shroomspreading.desc1=§aДобавлено в Бете 1.6.
actions.solidtnt.name=Сплошные TNT
 actions.solidtnt.desc1=Позволяет ставить нажимные плиты на TNT.
 actions.solidtnt.desc2=§aИзменены в Бете 1.7.
actions.bigfences.name=Большие заборы
 actions.bigfences.desc1=Увеличивает физическую модель заборов
 actions.bigfences.desc2=так, что ходить вокруг и нажимать
 actions.bigfences.desc3=нажимную плиту на них не получится.
 actions.bigfences.desc4=§aИзменены в Бете 1.8.
actions.lesslavaflow.name=Меньше лавы в Аду
 actions.lesslavaflow.desc1=Если включено¸ лава течет
 actions.lesslavaflow.desc2=в Аду 3 блока вместо 7.
 actions.lesslavaflow.desc3=§aИзменено в Альфе 1.2.2.
actions.fogkey.name=Включить клавишу тумана
 actions.fogkey.desc1=Позволяет менять дальность
 actions.fogkey.desc2=клавишами F и Shift+F.
 actions.fogkey.desc3=§aУдалено в Бете 1.8.
actions.logrotation.name=Поворот бревен
 actions.logrotation.desc1=Определяет, можно ли ставить
 actions.logrotation.desc2=бревна горизонтально.
 actions.logrotation.desc3=§aДобавлен в 1.3.
actions.oldcrops.name=Старая пшеница
 actions.oldcrops.desc1=Позволяет топтать пшеницу,
 actions.oldcrops.desc2=просто проходясь по ней.
 actions.oldcrops.desc3=§aИзменена в 1.1.
actions.timecontrol.name=Контроль времени
 actions.timecontrol.desc1=Позволяет перематывать время клавишами F6 и F7.
 actions.timecontrol.desc2=§aДобавлен в Бете 1.8pre1, удален в Бете 1.8pre2.
actions.stairs.name=Ступени
 actions.stairs1=Альфа
 actions.stairs1.desc=Направление зависит от окружающих блоков,
 actions.stairs1.desc1=Превращаются в полный блок при расположении
 actions.stairs1.desc2=сплошных блоков над ними
 actions.stairs2=Бета
 actions.stairs2.desc=Нет угловых и перевернутых ступеней
 actions.stairs3=1.2.1
 actions.stairs3.desc=Нет угловых ступеней
 actions.stairs4=1.4.2
 actions.stairs4.desc=Стандартные ступени
actions.oldboatbreaking.name=Старое разрушение лодок
 actions.oldboatbreaking.desc1=Из лодок выпадают палки и доски.
 actions.oldboatbreaking.desc2=§aИзменено в 1.3.
actions.oldhardness.name=Старая прочность блоков
 actions.oldhardness.desc1=Меняет прочность многих блоков.
 actions.oldhardness.desc2=§aИзменена в 1.0.
actions.apples.name=Яблоки из листвы
 actions.apples.desc1=Запрещает яблокам выпадать из листвы.
 actions.apples.desc2=§aДобавлены в 1.1.
actions.oldbonemeal.name=Старая костная мука
 actions.oldbonemeal.desc1=Одного применения достаточно
 actions.oldbonemeal.desc2=для выращивания чего угодно.
 actions.oldbonemeal.desc3=§aИзменена в 1.5.
actions.snowfallonglass.name=Снег на стекле
 actions.snowfallonglass.desc1=Позволяет снегу падать на стекло.
 actions.snowfallonglass.desc2=§aУдалено в Альфе 1.0.5.
//FIXME
actions.eggthrowing.name=Egg throwing
 actions.eggthrowing1=OFF
 actions.eggthrowing1.desc=Eggs can not be thrown
 actions.eggthrowing2=Beta 1.8.1
 actions.eggthrowing2.desc=Eggs spawn adult chickens
 actions.eggthrowing3=1.0
 actions.eggthrowing3.desc=Default

bugs.boosters.name=Бустеры
 bugs.boosters.desc1=Позволяет ускорять вагонетки
 bugs.boosters.desc2=трением одной об другую.
 bugs.boosters.desc3=§aИсправлены в Бете 1.6.
bugs.waterlifts.name=Водные лифты
 bugs.waterlifts.desc1=Позволяет использовать
 bugs.waterlifts.desc2=лодку в водопаде как лифт.
 bugs.waterlifts.desc3=§aИсправлены в Бете 1.6.
bugs.lavatoasters.name=Тостеры
 bugs.lavatoasters.desc1=Позволяет сгореть
 bugs.lavatoasters.desc2=в лаве через углы.
 bugs.lavatoasters.desc3=§aИсправлены в Бете 1.6.
bugs.waterladders.name=Водные лестницы
 bugs.waterladders.desc1=Позволяет использовать воду и
 bugs.waterladders.desc2=таблички как быструю лестницу.
 bugs.waterladders.desc3=§aИсправлены в Бете 1.6.
bugs.laddergaps.name=Пробелы в лестницах
 bugs.laddergaps.desc1=Позволяет использовать лестницы
 bugs.laddergaps.desc2=с пробелами в 1 блок между ними.
 bugs.laddergaps.desc3=§aИсправлены в Бете 1.5.
bugs.pistondupe.name=Дюп с поршнями
 bugs.pistondupe.desc1=Позволяет быстро копировать блоки
 bugs.pistondupe.desc2=при помощи обычного и липкого поршней.
 bugs.pistondupe.desc3=§aИсправлен в Бете 1.7.3.
bugs.craftingslots.name=Баг с сеткой крафта
 bugs.craftingslots.desc1=Позволяет использовать сетку
 bugs.craftingslots.desc2=крафта как инвентарь. Она будет
 bugs.craftingslots.desc3=очищена при выходе из игры.
 bugs.craftingslots.desc4=§aИсправлен в Бете 1.0.
bugs.invwalking.name=Ходьба с инвентарем
 bugs.invwalking.desc1=Позволяет ходить с
 bugs.invwalking.desc2=открытым инвентарем.
 bugs.invwalking.desc3=§aИсправлена в Альфе.

gameplay.enablexp.name=Опыт
 gameplay.enablexp.desc1=Когда выключен, убирает сферы
 gameplay.enablexp.desc2=и полоску. Также убирает
 gameplay.enablexp.desc3=сферы из пузырьков опыта.
 gameplay.enablexp.desc4=§aДобавлен в Бете 1.8.
gameplay.enablehunger.name=Голод
 gameplay.enablehunger.desc1=Когда выключен, убирает полоску
 gameplay.enablehunger.desc2=голода, а еда восстанавливает
 gameplay.enablehunger.desc3=срау здоровье. Паучьи глаза и
 gameplay.enablehunger.desc4=гнилая плоть наносят повреждения.
 gameplay.enablehunger.desc5=§aДобавлен в Бете 1.8.
gameplay.instantfood.name=Мгновенная еда
 gameplay.instantfood.desc1=Убирает анимацию еды.
 gameplay.instantfood.desc2=Производит звук рыгания.
 gameplay.instantfood.desc3=§aИзменена в Бете 1.8.
gameplay.foodstacking.name=Стопки еды
 gameplay.foodstacking.desc1=Когда выключены, еду нельзя складывать
 gameplay.foodstacking.desc2=в стопки в инвентаре и сундуках.
 gameplay.foodstacking.desc3=Печенье и куски арбузов складываются по 8.
 gameplay.foodstacking.desc4=§aДобавлены в 1.8.
gameplay.olddrops.name=Старая добыча
 gameplay.olddrops.desc1=Меняет добычу:
 gameplay.olddrops.desc2=Из зомби падают §rперья§7.
 gameplay.olddrops.desc3=Из свинозомби падает §rжареная свинина§7.
 gameplay.olddrops.desc4=Из пауков падают только §rнитки§7.
 gameplay.olddrops.desc5=Из коров падает только §rкожа§7.
 gameplay.olddrops.desc6=Из куриц падают только §rперья§7.
 gameplay.olddrops.desc7=§aИзменена в Бете 1.8 и 1.0.
gameplay.rareloot.name=Редкая добыча
 gameplay.rareloot.desc1=Когда выключена, из мобов не
 gameplay.rareloot.desc2=выпадают броня, оружие и слитки.
 gameplay.rareloot.desc3=§aДобавлена в 1.2.
gameplay.instantbow.name=Мгновенный лук
 gameplay.instantbow.desc1=Убирает натягивание лука, позволяя
 gameplay.instantbow.desc2=стрелять так быстро, как возможно.
 gameplay.instantbow.desc3=§aИзменен в Бете 1.8.
gameplay.finitebow.name=Прочность лука
 gameplay.finitebow.desc1=Когда выключена, луки можно использовать
 gameplay.finitebow.desc2=вечно, и они никогда не будут ломаться.
 gameplay.finitebow.desc3=§aДобавлена в 1.0.
gameplay.combatsystem.name=Боевая система
 gameplay.combatsystem.desc1=Определяет критические удары, силу
 gameplay.combatsystem.desc2=кулаков и мечей и броню зомби/свинозомби.
 gameplay.combatsystem1=Бета 1.3
 gameplay.combatsystem1.desc=Нет крит. ударов, кулаки наносят 0.5 с. урона
 gameplay.combatsystem2=Бета 1.7.3
 gameplay.combatsystem2.desc=Нет крит. ударов, кулаки наносят 1 с. урона
 gameplay.combatsystem3=Бета 1.8.1
 gameplay.combatsystem3.desc=Фиксированные крит. удары, изменены мечи
 gameplay.combatsystem4=1.0
 gameplay.combatsystem4.desc=Случайные крит. удары, броня зомби
gameplay.armor.name=Броня
 gameplay.armor.desc1=Изменяет механику брони.
 gameplay.armor1=Бета 1.7.3
 gameplay.armor1.desc=Блокирует любые повреждения
 gameplay.armor2=Бета 1.8.1
 gameplay.armor2.desc=Основана на прочности
 gameplay.armor3=1.0
 gameplay.armor3.desc=Блокирует 2 раза
 gameplay.armor4=1.1
 gameplay.armor4.desc=Стандартная броня
gameplay.allowdebug.name=Экран отладки
 gameplay.allowdebug.desc1=Если выключен, блокирует
 gameplay.allowdebug.desc2=F3 и Shift+F3.
 gameplay.allowdebug.desc3=§aДобавлен в Альфе 1.1.0.
gameplay.allowsprint.name=Спринт
 gameplay.allowsprint.desc1=Когда выключен, не получится
 gameplay.allowsprint.desc2=использовать спринт. Лучше
 gameplay.allowsprint.desc3=использовать без голода.
 gameplay.allowsprint.desc4=§aДобавлен в Бете 1.8.
gameplay.jumpdelay.name=Задержка при прыжке
 gameplay.jumpdelay.desc1=Когда выключено, позволяет
 gameplay.jumpdelay.desc2=прыгать так быстро, как возможно.
 gameplay.jumpdelay.desc3=§aДобавлена в Бете 1.0.
gameplay.startitems.name=Стартовые вещи
 gameplay.startitems.desc1=Дает игроку несколько предметов при появлении.
 gameplay.startitems1=ВЫКЛ
 gameplay.startitems1.desc=Ничего
 gameplay.startitems2=Survival Test
 gameplay.startitems2.desc=10 блоков TNT
 gameplay.startitems3=0.31
 gameplay.startitems3.desc=1 огниво
 gameplay.startitems4=Infdev от 27.02
 gameplay.startitems4.desc=999 блоков стекла и 999 досок
gameplay.signstacking.name=Стопки табличек
 gameplay.signstacking.desc1=§aДобавлены в 1.3.
gameplay.bucketstacking.name=Стопки ведер
 gameplay.bucketstacking.desc1=§aДобавлены в 1.3.
gameplay.score.name=Счет
 gameplay.score.desc1=Определяет систему счета.
 gameplay.score1=ВЫКЛ
 gameplay.score1.desc=Без счета
 gameplay.score2=Survival Test
 gameplay.score2.desc=Дается за убийства мобов
 gameplay.score2.desc1=Отображается на экране
 gameplay.score2.desc2=Курицы: §r5
 gameplay.score2.desc3=Другие животные, жители: §r10
 gameplay.score2.desc4=Чешуйницы: §r20
 gameplay.score2.desc5=Зомби: §r80
 gameplay.score2.desc6=Скелеты: §r120
 gameplay.score2.desc7=Пауки: §r105
 gameplay.score2.desc8=Криперы: §r200
 gameplay.score2.desc9=Слизни: §r10/80/220
 gameplay.score2.desc10=Магмовые кубы: §r15/120/330
 gameplay.score2.desc11=Гасты, эндермены: §r400
 gameplay.score2.desc12=Ифриты: §r500
 gameplay.score2.desc13=Дракон: §r10000
 gameplay.score3=1.0
 gameplay.score3.desc=Стандартный счет
gameplay.oldexplosion.name=Старые взрывы
 gameplay.oldexplosion.desc1=Взрывы всегда наносят
 gameplay.oldexplosion.desc2=одинаковый урон.
 gameplay.oldexplosion.desc3=§aИзменены в 1.3.
gameplay.allowsneak.name=Приседание
 gameplay.allowsneak.desc1=Позволяет приседать.
 gameplay.allowsneak.desc2=§aДобавлено в Альфе 1.1.1.
//FIXME
gameplay.oldreachdistance.name=Старое расстояние дотягивания
 gameplay.oldreachdistance.desc1=Равно 4 блокам в режиме
 gameplay.oldreachdistance.desc2=выживания вместо 4.5.
 gameplay.oldreachdistance.desc3=§aИзменено в 1.3.

mobs.ai.name=ИИ мобов
 mobs.ai.desc1=Определяет основное поведение мобов.
 mobs.ai1=Indev
 mobs.ai1.desc=Всегда двигаются, используют поиск пути
 mobs.ai2=Альфа
 mobs.ai2.desc=Более спокойные, меньше прыгают
 mobs.ai3=Бета
 mobs.ai3.desc=Не прыгают, когда натыкаются на блоки
 mobs.ai4=1.2
 mobs.ai4.desc=Гораздо более продвинутый ИИ
 mobs.ai5=1.4
 mobs.ai5.desc=Другой радиус видимости
 mobs.ai6=1.5
 mobs.ai6.desc=Изменения зомби и скелетов, мобы обходят рельсы
mobs.animalsflee.name=Паника животных
 mobs.animalsflee.desc1=Когда включено, они будут
 mobs.animalsflee.desc2=убегать после атаки.
 mobs.animalsflee.desc3=§aДобавлена в 1.8.
mobs.sheepeatgrass.name=Овцы едят траву
 mobs.sheepeatgrass.desc1=Позволяет им есть траву
 mobs.sheepeatgrass.desc2=и отращивать шерсть.
 mobs.sheepeatgrass.desc3=§aУдалено в 0.31, добавлено в 1.1.
mobs.spiderscanclimb.name=Пауки ползают по стенам
 mobs.spiderscanclimb.desc1=§aДобавлено в 1.2.
mobs.survivaltestmobs.name=Мобы из Survival Test
 mobs.survivaltestmobs.desc1=Меняет многих мобов, чтобы сделать их
 mobs.survivaltestmobs.desc2=похожими на них же из Survival Test:
 mobs.survivaltestmobs.desc3=Зомби бегают в 2 раза быстрее.
 mobs.survivaltestmobs.desc4=Скелеты чаще стреляют.
 mobs.survivaltestmobs.desc5=И стреляют в воздух при смерти.
 mobs.survivaltestmobs.desc6=Криперы атакуют как зомби и
 mobs.survivaltestmobs.desc7=взрываются при смерти.
 mobs.survivaltestmobs.desc8=Пауки дальше прыгают.
 mobs.survivaltestmobs.desc9=Овцы жрут больше травы.
 mobs.survivaltestmobs.desc10=Из них и свиней выпадают грибы.
 mobs.survivaltestmobs.desc11=Из зомби и скелетов ничего не выпадает.
 mobs.survivaltestmobs.desc12=И они не горят днем.
 mobs.survivaltestmobs.desc13=§aИзменены в 0.31.
mobs.fastskeletons.name=Старая стрельба скелетов
 mobs.fastskeletons.desc1=Когда включено, они стреляют
 mobs.fastskeletons.desc2=быстрее, но реже. Их стрелы
 mobs.fastskeletons.desc3=появляются над ними.
 mobs.fastskeletons.desc4=§aИзменена в Бете 1.8.
mobs.oldhealth.name=Старое здоровье мобов
 mobs.oldhealth.desc1=Меняет здоровье мобов:
 mobs.oldhealth.desc2=Овцы: §r10§7 вместо §r8
 mobs.oldhealth.desc3=Пауки: §r20§7 вместо §r16
 mobs.oldhealth.desc4=Эндермены: §r20§7 вместо §r40
 mobs.oldhealth.desc5=§aИзменено в 1.0.
mobs.mobs.name=Разрешенные мобы
 mobs.mobs.desc1=Задает разрешенных для появления мобов.
 mobs.mobs1=Classic
 mobs.mobs1.desc=Нет мобов
 mobs.mobs2=0.31 (Раны)
 mobs.mobs2.desc=Только Раны
 mobs.mobs3=0.31 (Стивы)
 mobs.mobs3.desc=Только Стивы
 mobs.mobs4=Indev
 mobs.mobs4.desc=Нет коров
 mobs.mobs5=Альфа 1.0.8
 mobs.mobs5.desc=Нет слизней
 mobs.mobs6=Альфа 1.0.11
 mobs.mobs6.desc=Нет куриц
 mobs.mobs7=Альфа 1.0.14
 mobs.mobs7.desc=Нет наездников
 mobs.mobs8=Альфа 1.2.0
 mobs.mobs8.desc=Нет спрутов
 mobs.mobs9=Бета 1.2
 mobs.mobs9.desc=Нет волков
 mobs.mobs10=Бета 1.7.3
 mobs.mobs10.desc=Нет эндерменов
 mobs.mobs11=Бета 1.8.1
 mobs.mobs11.desc=Нет грибных коров
 mobs.mobs12=1.1
 mobs.mobs12.desc=Нет оцелотов
 mobs.mobs13=1.2
 mobs.mobs13.desc=Нет лет.мышей и новых зомби
 mobs.mobs14=1.4
 mobs.mobs14.desc=Нет лошадей и новых зомби
 mobs.mobs15=1.6
 mobs.mobs15.desc=Как обычно
mobs.slimes.name=Появление слизней
 mobs.slimes.desc1=Определяет режим появления слизней.
 mobs.slimes1=ВЫКЛ
 mobs.slimes1.desc=Нет слизней
 mobs.slimes2=Альфа 1.0.11
 mobs.slimes2.desc=Макс. высота: §r32§7, в 10 раз больше слизней
 mobs.slimes3=Бета
 mobs.slimes3.desc=Макс. высота: §r16§7, ограничение по чанкам
 mobs.slimes4=1.0
 mobs.slimes4.desc=Макс. высота: §r40§7, ограничение по чанкам
 mobs.slimes5=1.3
 mobs.slimes5.desc=Меньше слизней на Супер-плоских картах
 mobs.slimes6=1.4
 mobs.slimes6.desc=Слизни в болотах
 mobs.slimes7=1.5
 mobs.slimes7.desc=Слизни в болотах зависят от фазы луны
mobs.endermen.name=Усиленные эндермены
 mobs.endermen.desc1=Позволяет им таскать почти любые блоки.
 mobs.endermen.desc2=§aИзменены в 1.0.
mobs.squids.name=Спрутам нужна вода
 mobs.squids.desc1=Спруты задыхаются вне воды.
 mobs.squids.desc2=§aДобавлено в 1.4.4.

eyecandy.oldwalking.name=Старая ходьба
 eyecandy.oldwalking.desc1=Если включена, игрок размахивает
 eyecandy.oldwalking.desc2=руками во время ходьбы.
 eyecandy.oldwalking.desc3=Также убирает анимацию атаки.
 eyecandy.oldwalking.desc4=§aИзменена в Альфе 1.0.9.
eyecandy.bobbing.name=Подпрыгивание при ходьбе
 eyecandy.bobbing.desc1=Когда включено, игроки и
 eyecandy.bobbing.desc2=мобы ходят вприпрыжку. Также
 eyecandy.bobbing.desc3=меняет скорость анимации.
 eyecandy.bobbing.desc4=§aУдалено в 0.31.
eyecandy.oldendermen.name=Старые эндермены
 eyecandy.oldendermen.desc1=Испускают черный дым вместо
 eyecandy.oldendermen.desc2=лиловых частиц и у них
 eyecandy.oldendermen.desc3=зеленые глаза вместо лиловых.
 eyecandy.oldendermen.desc4=§aИзменены в Бете 1.8.
eyecandy.itemsway.name=Качающиеся предметы
 eyecandy.itemsway.desc1=Немного "отстают" от камеры при повороте.
 eyecandy.itemsway.desc2=§aДобавлено в Бете 1.8.
eyecandy.items2d.name=2D предметы
 eyecandy.items2d.desc1=Выглядят как плоские 2d спрайты.
 eyecandy.items2d.desc2=§aИзменены в Indev.
eyecandy.oldchest.name=Старые сундуки
 eyecandy.oldchest.desc1=Такие сундуки больше и
 eyecandy.oldchest.desc2=открываются без анимации.
 eyecandy.oldchest.desc3=§aИзменены в 1.8.
eyecandy.moblabels.name=Номера мобов в F3
 eyecandy.moblabels.desc1=§aУдалены в Бете 1.8.
eyecandy.mobarmor.name=Броня мобов
 eyecandy.mobarmor.desc1=Когда включено, некоторые
 eyecandy.mobarmor.desc2=зомби, скелеты и свинозомби
 eyecandy.mobarmor.desc2=носят декоративную броню
 eyecandy.mobarmor.desc3=§aУдалена в 0.31
eyecandy.mainmenu.name=Главное меню
 eyecandy.mainmenu.desc1=Вид главного меню.
 eyecandy.mainmenu1=Альфа
 eyecandy.mainmenu1.desc=Анимированный логотип
 eyecandy.mainmenu2=Бета 1.7.3
 eyecandy.mainmenu2.desc=Фон из земли
 eyecandy.mainmenu3=Бета 1.8.1
 eyecandy.mainmenu3.desc=Кнопка текстурпаков
 eyecandy.mainmenu4=1.5
 eyecandy.mainmenu4.desc=Стандартное меню
eyecandy.olddigging.name=Старый частицы блоков
 eyecandy.olddigging.desc1=Когда включено, частицы используют
 eyecandy.olddigging.desc2=боковую сторону блока в качестве
 eyecandy.olddigging.desc2=атекстуры, вместо нижней.
 eyecandy.olddigging.desc3=§aИзменились в какой-то Бете.
eyecandy.oldwires.name=Красная пыль
 eyecandy.oldwires1=Альфа
 eyecandy.oldwires1.desc=Резкий цвет
 eyecandy.oldwires2=Бета 1.3
 eyecandy.oldwires2.desc=Одиночный участок похож на крест
 eyecandy.oldwires3=1.0
 eyecandy.oldwires3.desc=Стандартная пыль
eyecandy.tooltips.name=Подсказки в инвентаре
 eyecandy.tooltips.desc1=Позволяет поменять вид
 eyecandy.tooltips.desc2=подсказок или убрать их.
 eyecandy.tooltips1=ВЫКЛ
 eyecandy.tooltips1.desc=Нет подзказок
 eyecandy.tooltips2=Бета
 eyecandy.tooltips2.desc=Прозрачные, бз синей рамки
 eyecandy.tooltips3=1.0
 eyecandy.tooltips3.desc=Стандартные подсказки
eyecandy.oldfences.name=Старые заборы
 eyecandy.oldfences.desc1=Не соединяются с твердыми блоками.
 eyecandy.oldfences.desc2=§aИзменены в 1.0.
eyecandy.arrows.name=Стрелы на мобах
 eyecandy.arrows.desc1=§aДобавлены в Бете 1.8, удалены в 1.0.
eyecandy.version.name=Версия
 eyecandy.version.desc1=Добавляет строку версии в верхний левый угол.
 eyecandy.version.desc2=Пример: §rMinecraft Alpha v1.1.2_01
 eyecandy.version.desc3=§aУдалена в Бете 1.6.5, добавлена в Бете 1.8, удалена в 1.0.
eyecandy.invblocks.name=Блоки в инвентаре
 eyecandy.invblocks.desc1=Определяет внешний вид блоков в инвентаре.
 eyecandy.invblocks1=Альфа
 eyecandy.invblocks1.desc=Повернутые ступени, блоки смотрят направо
 eyecandy.invblocks2=Бета 1.8
 eyecandy.invblocks2.desc=Слишком светлые блоки
 eyecandy.invblocks3=1.0
 eyecandy.invblocks3.desc=Блоки смотрят налево
 eyecandy.invblocks4=1.3
 eyecandy.invblocks4.desc=Стандартно
eyecandy.drops.name=Капли жидкостей
 eyecandy.drops.desc1=Переключает капли с потолка,
 eyecandy.drops.desc2=если там есть жидкости.
 eyecandy.drops.desc3=§aДобавлены в 1.0.
eyecandy.hand.name=Рука
 eyecandy.hand.desc1=Определяет вид руки.
 eyecandy.hand1=Survival Test
 eyecandy.hand1.desc=Повернутая рука
 eyecandy.hand2=Indev
 eyecandy.hand2.desc=Искаженная в инвентаре рука
 eyecandy.hand3=Бета
 eyecandy.hand3.desc=Стандартная рука
eyecandy.toolbreaking.name=Анимация поломки
 eyecandy.toolbreaking.desc1=§aДобавлена 1.0.
eyecandy.labels.name=Старые таблички имен
 eyecandy.labels.desc1=Они меньше, когда игрок
 eyecandy.labels.desc2=или моб находится далеко.
 eyecandy.labels.desc3=§aИзменены в какой-то Бете.
eyecandy.smoothloading.name=Плавная полоса загрузки
 eyecandy.smoothloading.desc1=§aИзменена в 1.2.
eyecandy.oldcreativeinv.name=Старый творческий инвентарь
 eyecandy.oldcreativeinv.desc1=Инвентарь Творческого режима.
 eyecandy.oldcreativeinv.desc2=Больше, без категорий.
 eyecandy.oldcreativeinv.desc3=§aИзменен в 1.3.
eyecandy.oldswing.name=Старое махание рукой
 eyecandy.oldswing.desc1=Уменьшает скорость, игрок машет
 eyecandy.oldswing.desc2=рукой даже тогда, когда нет цели.
 eyecandy.oldswing.desc3=§aИзменено в Бете 1.8.
eyecandy.tpbobbing.name=Тряска от третьего лица
 eyecandy.tpbobbing.desc1=Тряска камеры в режиме
 eyecandy.tpbobbing.desc2=от третьего лица.
 eyecandy.tpbobbing.desc3=§aДобавлена в Бете 1.3.
eyecandy.thirdperson.name=Вид от третьего лица
 eyecandy.thirdperson1=ВЫКЛ
 eyecandy.thirdperson1.desc=Нет вида от третьего лица
 eyecandy.thirdperson2=Indev
 eyecandy.thirdperson2.desc=Ничего особенного
 eyecandy.thirdperson3=Альфа 1.0.14
 eyecandy.thirdperson3.desc=Камера смещена
 eyecandy.thirdperson4=Альфа 1.2.0
 eyecandy.thirdperson4.desc=Просмотр лица по F1
 eyecandy.thirdperson5=Бета 1.3
 eyecandy.thirdperson5.desc=Нет просмотра лица
 eyecandy.thirdperson6=1.0
 eyecandy.thirdperson6.desc=Фиксированная голова
 eyecandy.thirdperson7=1.2
 eyecandy.thirdperson7.desc=Стандартный вид от третьего лица
eyecandy.waterparticles.name=Частицы в воде
 eyecandy.waterparticles.desc1=Частицы в воде.
 eyecandy.waterparticles.desc2=§aДобавлены в Бете 1.8.
eyecandy.olditems.name=Старые выброшенные предметы
 eyecandy.olditems.desc1=Использует 2D спрайты предметов
 eyecandy.olditems.desc2=даже при Детальной графике.
 eyecandy.olditems.desc3=§aИзменены в 1.4.6.
eyecandy.oldbackground.name=Старый фон интерфейса
 eyecandy.oldbackground.desc1=§aИзменен в Альфе 1.0.9.

sounds.explode.name=Старый звук взрыва
 sounds.explode.desc1=§aИзменен в 1.0.
sounds.xporb.name=Старый звук сферы опыта
 sounds.xporb.desc1=Такой же, как у предметов.
 sounds.xporb.desc2=§aИзменен в 1.0.
sounds.ooh.name=Звук удара
 sounds.ooh1=Beta
 sounds.ooh1.desc=Ух!
 sounds.ooh2=1.0
 sounds.ooh2.desc=Более "мясной" звук
 sounds.ooh3=1.4
 sounds.ooh3.desc=Стандартный звук
sounds.fall.name=Звук падения
 sounds.fall1=ВЫКЛ
 sounds.fall1.desc=Нет звуков
 sounds.fall2=1.0
 sounds.fall2.desc=Ломающиеся кости
 sounds.fall3=1.4
 sounds.fall3.desc=Стандартный звук
sounds.door.name=Старый звуки двери
 sounds.door.desc1=§aИзменены в 1.0.
sounds.chest.name=Звук сундука
 sounds.chest1=ВЫКЛ
 sounds.chest1.desc=Нет звуков
 sounds.chest2=Бета 1.8.1
 sounds.chest2.desc=Старые звуки двери
 sounds.chest3=1.0
 sounds.chest3.desc=Стандартные звуки
sounds.bow.name=Старый звук лука
 sounds.bow.desc1=§aИзменен в 1.0.
sounds.drr.name=Старый звук стрелы
 sounds.drr.desc1=Дрр!
 sounds.drr.desc2=§aИзменен в 1.0.
sounds.eat.name=Звук поедания
 sounds.eat.desc1=
 sounds.eat.desc2=§aДобавлен в 1.0.
sounds.drink.name=Звук питья
 sounds.drink.desc1=§aДобавлен в 1.0.
sounds.break.name=Звук поломки
 sounds.break.desc1=§aДобавлен в 1.0.
sounds.lava.name=Звук лавы
 sounds.lava1=ВЫКЛ
 sounds.lava1.desc=Нет звуков
 sounds.lava2=1.2
 sounds.lava2.desc=Более быстрый звук
 sounds.lava3=1.4
 sounds.lava3.desc=Стандартный звук
sounds.enderman.name=Звуки Эндерменов
 sounds.enderman1=ВЫКЛ
 sounds.enderman1.desc=Без звуков
 sounds.enderman2=Бета 1.8.1
 sounds.enderman2.desc=Звуки зомби
 sounds.enderman3=1.0
 sounds.enderman3.desc=Стандартные звуки
sounds.calm4.name=Использовать calm4.ogg
 sounds.calm4.desc1=§aУдалено в Альфе 1.1.0.
sounds.creeper.name=Старые звуки криперов
 sounds.creeper.desc1=§aИзменены в Альфе 1.2.0.
sounds.steps.name=Старые звуки ходьбы
 sounds.steps.desc1=Такие же, как звуки разрушения.
 sounds.steps.desc2=§aИзменены в 1.4.
sounds.mobsteps.name=Старые звуки ходьбы мобов
 sounds.mobsteps.desc1=Общие звуки вместо мобоспецифичных.
 sounds.mobsteps.desc2=§aИзменены в 1.4.
sounds.cow.name=Старые звуки коров
 sounds.cow.desc1=§aИзменены в 1.4.
sounds.slime.name=Старые звуки больших слизней
 sounds.slime.desc1=§aИзменены в 1.4.
sounds.skeleton.name=Старые звуки скелетов
 sounds.skeleton.desc1=§aИзменены в 1.4.
sounds.levelup.name=Звук повышения уровня
 sounds.levelup.desc1=§aИзменен в 1.4.
sounds.ignite.name=Старый звук зажигалки
 sounds.ignite.desc1=§aИзменен в 1.4.
sounds.shear.name=Звук ножниц
 sounds.shear.desc1=§aДобавлен в 1.4.
sounds.splash.name=Старый звук всплеска воды
 sounds.splash.desc1=§aИзменен в 1.4.
sounds.swimming.name=Звук плавания
 sounds.swimming.desc1=§aДобавлен в 1.4.
sounds.minecart.name=Звук вагонеток
 sounds.minecart.desc1=§aДобавлен в 1.4.

crafting.oldplanks.name=Старые доски
 crafting.oldplanks.desc1=Дает обычные доски из любых бревен.
 crafting.oldplanks.desc2=§aИзменены в 1.2.4.
crafting.clotharmor.name=Кожаная броня
 crafting.clotharmor.desc1=Позволяет крафтить кожаную
 crafting.clotharmor.desc2=броню из блоков шерсти.
 crafting.clotharmor.desc3=§aИзменено в Альфе 1.0.8.
 crafting.clotharmor1=Шерсть
 crafting.clotharmor1.desc=Старый рецепт
 crafting.clotharmor2=Кожа
 crafting.clotharmor2.desc=Новый рецепт
 crafting.clotharmor3=Оба
 crafting.clotharmor3.desc=Оба рецепта
crafting.oldslabs.name=Полублоки
 crafting.oldslabs1=Альфа
 crafting.oldslabs1.desc=§r3§7 булыжника дают §r3§7 каменных полублока.
 crafting.oldslabs1.desc1=Остальные недоступны.
 crafting.oldslabs1.desc2=Нажимные плиты требуют §r3§7 камня или доски.
 crafting.oldslabs2=Бета
 crafting.oldslabs2.desc=Дают §r3§7 полублока вместо §r6
 crafting.oldslabs3=1.2.1
 crafting.oldslabs3.desc=Обычные полублоки из любых досок
 crafting.oldslabs4=1.3
 crafting.oldslabs4.desc=Стандартные рецепты
crafting.ladders.name=Лестниц с одного крафта
 crafting.ladders.desc1=§aИзменено в Бете 1.5 и 1.2.
crafting.cloth.name=Старая шерсть
 crafting.cloth.desc1=Требует §r9§7 ниток вместо §r4§7.
 crafting.cloth.desc2=§aИзменена в Бете 1.6.6.
crafting.glowstone.name=Старый светящийся камень
 crafting.glowstone.desc1=Требует §r9§7 ед. свелопыли вместо §r4§7.
 crafting.glowstone.desc2=§aИзменен в Бете 1.6.6.
crafting.apple.name=Золотое яблоко
 crafting.apple1=Бета
 crafting.apple1.desc=Требует золотые блоки
 crafting.apple2=1.1
 crafting.apple2.desc=Требует самородки
 crafting.apple3=1.3
 crafting.apple3.desc=Требует самородки, либо
 crafting.apple3.desc1=блоки для яблока получше
crafting.stew.name=Старые тушеные грибы
 crafting.stew.desc1=Фиксированный рецепт.
 crafting.stew.desc2=Располагается вертикально.
 crafting.stew.desc3=§aИзменены в 1.0.
crafting.oreblocks.name=Старый блоки руды
 crafting.oreblocks.desc1=Требуют §r4§7 предмета вместо §r9§7.
 crafting.oreblocks.desc2=§aИзменены в Indev.
crafting.books.name=Старые книги
 crafting.books.desc1=Требуют только бумагу, но не кожу.
 crafting.books.desc2=Фиксированный рецепт.
 crafting.books.desc3=§aИзменены в 1.3.
crafting.oldsigns.name=Старые таблички
 crafting.oldsigns.desc1=Дает §r1§7 табличку вместо §r3§7.
 crafting.oldsigns.desc2=§aИзменены в 1.3.
crafting.oldmaps.name=Старые карты
 crafting.oldmaps.desc1=Дает нормальную карту вместо пустой.
 crafting.oldmaps.desc2=§aИзменены в 1.4.
crafting.oldarrows.name=Старые стрелы
 crafting.oldarrows.desc1=Используют железные слитки вместо кремня.
 crafting.oldarrows.desc2=§aИзменены в Альфе 1.0.14.
crafting.oldbread.name=Старый хлеб
 crafting.oldbread.desc1=Требует §r6§7 пшеницы вместо §r3§7.
 crafting.oldbread.desc2=§aИзменен в Indev.
crafting.oldbuttons.name=Старые каменные кнопки
 crafting.oldbuttons.desc1=Требуют §r2§7 блока вместо §r1§7.
 crafting.oldbuttons.desc2=§aИзменены в 1.4.2.

textures.cobblestone.name=Булыжник
 textures.cobblestone1=0.0.13a_03
 textures.cobblestone1.desc=Более гладкая текстура
 textures.cobblestone2=Альфа
 textures.cobblestone2.desc=Более контрастная текстура
 textures.cobblestone3=Бета 1.7
 textures.cobblestone3.desc=Стандартная текстура
textures.mossstone.name=Старый замшелый булыжник
 textures.mossstone.desc1=Более контрастная текстура.
 textures.mossstone.desc2=§aИзменен в Бете 1.8.
textures.stone.name=Старый камень
 textures.stone.desc1=Малозаметные изменения.
 textures.stone.desc2=§aИзменен в 1.0.
textures.brick.name=Кирпичи
 textures.brick1=Classic
 textures.brick1.desc=Ярко-красная текстура
 textures.brick2=Альфа
 textures.brick2.desc=Более яркая текстура
 textures.brick3=Бета 1.7
 textures.brick3.desc=Стандартная текстура
textures.sand.name=Старый песок
 textures.sand.desc1=Малозаметные изменения.
 textures.sand.desc2=§aИзменен в 1.0.
textures.gravel.name=Гравий
 textures.gravel1=Бета
 textures.gravel1.desc=Более резкая текстура
 textures.gravel2=1.0
 textures.gravel2.desc=Более шероховатая текстура
 textures.gravel3=1.3
 textures.gravel3.desc=Стандартная текстура
textures.dirt.name=Старая земля
 textures.dirt.desc1=Малозаметные изменения.
 textures.dirt.desc2=§aИзменена в 1.0.
textures.grass.name=Старая трава
 textures.grass.desc1=Малозаметные изменения.
 textures.grass.desc2=§4Это НЕ трава из Альфы!
 textures.grass.desc3=§aИзменена в 1.0.
textures.planks.name=Доски
 textures.planks1=0.0.13a_03
 textures.planks1.desc=Странная серая текстура
 textures.planks2=Бета
 textures.planks2.desc=Почти не отличается от 1.0
 textures.planks3=1.0
 textures.planks3.desc=Стандартная текстура
textures.sapling.name=Саженцы
 textures.sapling1=Classic
 textures.sapling1.desc=Менее контрастная текстура
 textures.sapling2=Бета
 textures.sapling2.desc=Более яркая текстура
 textures.sapling3=1.2
 textures.sapling3.desc=Стандартная текстура
textures.wool.name=Шерсть
 textures.wool1=Classic
 textures.wool1.desc=Яркие текстуры
 textures.wool2=Бета
 textures.wool2.desc=Текстуры поярче
 textures.wool3=1.2
 textures.wool3.desc=Стандартные текстуры
textures.glowstone.name=Старый светящийся камень
 textures.glowstone.desc1=Малозаметные изменения.
 textures.glowstone.desc2=§aИзменен в 1.0.
textures.oreblocks.name=Блоки руды
 textures.oreblocks1=Classic
 textures.oreblocks1.desc=Используют §r3§7 текстуры
 textures.oreblocks2=Бета
 textures.oreblocks2.desc=Более контрастные, без линий
 textures.oreblocks3=1.0
 textures.oreblocks3.desc=Стандартные текстуры
textures.spawner.name=Старые рассадники
 textures.spawner.desc1=Синие вместо черзых.
 textures.spawner.desc2=§aИзменены в 1.0.
textures.furnace.name=Каменная вершина печки
 textures.furnace.desc1=§aИзменена в Бете 1.2.
textures.dispenser.name=Старый раздатчик
 textures.dispenser.desc1=Другая морда.
 textures.dispenser.desc2=§aИзменен в 1.2.
textures.web.name=Старая паутина
 textures.web.desc1=Полностью белая.
textures.porkchop.name=Старая жареная свинина
 textures.porkchop.desc1=Выглядит как жареная говядина.
 textures.porkchop.desc2=§aИзменена в Бете 1.8.
textures.axes.name=Старые топоры
 textures.axes.desc1=Двухсторонние топоры.
 textures.axes.desc2=§aИзменены в 0.31.
textures.coal.name=Старый уголь
 textures.coal.desc1=Меньше цветов.
 textures.coal.desc2=§aИзменен в Indev.
textures.flint.name=Старый кремень
 textures.flint.desc1=Похож на уголь.
 textures.flint.desc2=§aИзменен в Indev.
textures.flintsteel.name=Старое огниво
 textures.flintsteel.desc1=Использует старый кремень.
 textures.flintsteel.desc2=§aИзменено в Indev.
textures.feather.name=Старые перья
 textures.feather.desc1=Менее изогнутые перья.
 textures.feather.desc2=§aИзменены в Indev.
textures.pigs.name=Пятачки свиней
 textures.pigs.desc1=§aДобавлены в Бете 1.8.
textures.slimes.name=Старые слизни
 textures.slimes.desc1=Непрозрачная текстура c черными глазами.
 textures.slimes.desc2=§aИзменены в Альфе 1.0.13.
textures.steve.name=Борода игрока
 textures.steve.desc1=§aУбрана в Бете 1.6.6.
textures.explosion.name=Старый взрыв
 textures.explosion.desc1=Убирает частицы в форме "луны".
 textures.explosion.desc2=§aИзменен в Бете 1.8.
textures.moon.name=Фазы луны
 textures.moon.desc1=§aДобавлены в 1.0.
textures.armorshape.name=Силуэты на слотах брони
 textures.armorshape.desc1=§aУдалены в Бете 1.0, добавлены в 1.2.4.
textures.cocoa.name=Старые какао-бобы
 textures.cocoa.desc1=§aИзменены в 1.3.
textures.netherrack.name=Старый адский камень
 textures.netherrack.desc1=Малозаметные изменения.
 textures.netherrack.desc2=§aИзменен в 1.0.
textures.leatherarmor.name=Старая кожаная броня
 textures.leatherarmor.desc1=Ее нельзя красить.
 textures.leatherarmor.desc2=§aИзменена в 1.4.
textures.food.name=Старая еда
 textures.food.desc1=Восстанавливает границу на текстурах еды.
 textures.food.desc2=§aИзменена в 1.4.
textures.procedural.name=Процедурные текстуры
 textures.procedural.desc1=Красивее, но медленнее.
 textures.procedural.desc2=<-Действует на:
 textures.procedural.desc3=<- §rВоду§7; §rЛаву§7;
 textures.procedural.desc4=<- §rОгонь§7; §rПортал в Ад§7;
 textures.procedural.desc5=<- §rЧасы§7; §rКомпас§7.
 textures.procedural.desc6=§4Могут вызвать проблемы
 textures.procedural.desc7=§4с HD-текстурпаками!
 textures.procedural.desc8=§aУдалены в 1.5.
textures.mojangscreen.name=Экран Mojang
 textures.mojangscreen1=Альфа
 textures.mojangscreen1.desc=Синий экран
 textures.mojangscreen2=Бета 1.3
 textures.mojangscreen2.desc=Логотип побольше
 textures.mojangscreen3=Бета 1.8
 textures.mojangscreen3.desc=Стандартный экран
textures.charcoal.name=Старый древесный  уголь
 textures.charcoal.desc1=Выглядит как обычный уголь
 textures.charcoal.desc2=§aИзменен в 1.6.
textures.lapis.name=Старый блок лазурита
 textures.lapis.desc1=§aИзменен в 1.6.

nbxlite.gen.name=Генератор
 nbxlite.gen.desc1=Основная генерация.
 nbxlite.gen.desc2=Также влияет на появление мобов.
 nbxlite.gen1=Infdev/Альфа
 nbxlite.gen1.desc=Нет биомов
 nbxlite.gen2=Бета
 nbxlite.gen2.desc=Небольшие биомы
 nbxlite.gen3=Релиз
 nbxlite.gen3.desc=Большие узнаваемые биомы
nbxlite.maptheme.name=Тема
 nbxlite.maptheme.desc1=Меняет генерацию. Она не изменит цвета
 nbxlite.maptheme.desc2=и дневной свет, их надо указать вручную!
 nbxlite.maptheme.desc3=§aДобавлены в 0.31, удалены в Indev.
 nbxlite.maptheme1=Обычная
 nbxlite.maptheme1.desc=Синее небо, зеленая трава
 nbxlite.maptheme2=Ад
 nbxlite.maptheme2.desc=Темный мир с океанами лавы
 nbxlite.maptheme3=Рай
 nbxlite.maptheme3.desc=Вечный день, много песка
 nbxlite.maptheme4=Лес
 nbxlite.maptheme4.desc=Пасмурное небо и много деревьев
nbxlite.biomelessfeatures.name=Особенности
 nbxlite.biomelessfeatures.desc1=Определяет особенности
 nbxlite.biomelessfeatures.desc2=генерации и окружения.
 nbxlite.biomelessfeatures1=Infdev (27.02)
 nbxlite.biomelessfeatures2=Infdev (27.04)
 nbxlite.biomelessfeatures3=Infdev (15.04)
 nbxlite.biomelessfeatures4=Infdev (20.04)
 nbxlite.biomelessfeatures5=Infdev (08.06)
 nbxlite.biomelessfeatures6=Infdev (18.06)
 nbxlite.biomelessfeatures7=Альфа
nbxlite.betafeatures.name=Особенности
 nbxlite.betafeatures.desc1=Определяет особенности
 nbxlite.betafeatures.desc2=генерации и окружения.
 nbxlite.betafeatures1=Альфа 1.2.0
 nbxlite.betafeatures2=Бета 1.0
 nbxlite.betafeatures3=Бета 1.2
 nbxlite.betafeatures4=Бета 1.4
 nbxlite.betafeatures5=Бета 1.5
 nbxlite.betafeatures6=Бета 1.7.3
 nbxlite.betafeatures7=Небесное измерение
nbxlite.releasefeatures.name=Особенности
 nbxlite.releasefeatures.desc1=Определяет особенности
 nbxlite.releasefeatures.desc2=генерации и окружения.
 nbxlite.releasefeatures1=Бета 1.8.1
 nbxlite.releasefeatures2=1.0
 nbxlite.releasefeatures3=1.1
 nbxlite.releasefeatures4=1.2
 nbxlite.releasefeatures5=1.3
 nbxlite.releasefeatures6=1.3.2
 nbxlite.releasefeatures7=1.4
 nbxlite.releasefeatures8=1.5
 nbxlite.releasefeatures9=1.6
nbxlite.flags.name=Флаги
 nbxlite.flags.desc1=<-Доступные флаги:
nbxlite.surrgroundheight.name=Высота твердой границы
 nbxlite.surrgroundheight.desc1=Определяет высоту границ ограниченных карт.
nbxlite.surrgroundtype.name=Тип твердой границы
 nbxlite.surrgroundtype.desc1=Определяет ID блока твердых границ ограниченных карт.
nbxlite.surrwaterheight.name=Высота водной границы
 nbxlite.surrwaterheight.desc1=Определяет высоту границ ограниченных карт.
nbxlite.surrwatertype.name=Тип водной границы
 nbxlite.surrwatertype.desc1=Определяет ID блока водных границ ограниченных карт.
nbxlite.skycolor.name=Цвет неба
 nbxlite.skycolor.desc1=Определяет цвет неба.
 nbxlite.skycolor.desc2=Пример: §r#ffcc99
nbxlite.fogcolor.name=Цвет тумана
 nbxlite.fogcolor.desc1=Определяет цвет тумана.
 nbxlite.fogcolor.desc2=Пример: §r#ffcc99
nbxlite.cloudcolor.name=Цвет облаков
 nbxlite.cloudcolor.desc1=Определяет цвет облаков.
 nbxlite.cloudcolor.desc2=Пример: §r#ffcc99
nbxlite.skybrightness.name=Дневное освещение
 nbxlite.skybrightness.desc1=Определяет силу дневного освещения.
 nbxlite.skybrightness.desc2=Установите §r16§7 для вечного дня.
nbxlite.cloudheight.name=Высота облаков
 nbxlite.cloudheight.desc1=Определяет высоту облаков.
nbxlite.leavesdecay.name=Опадение листвы
 nbxlite.leavesdecay.desc1=Определяет, должны ли опадать
 nbxlite.leavesdecay.desc2=листья без бревен.
 nbxlite.leavesdecay.desc3=§aАвто: §7Везде, кроме Infdev от 15.04 и 20.04.
 nbxlite.leavesdecay.desc4=§aМенялось много раз.
nbxlite.oldspawning.name=Старое появление мобов
 nbxlite.oldspawning.desc1=Если включено, карты без биомов используют алгоритм
 nbxlite.oldspawning.desc2=из Альфы 1.1.2_01 для появления мобов, а карты со
 nbxlite.oldspawning.desc3=старыми биомами используют алгоритм из Беты 1.7.3.
 nbxlite.oldspawning.desc4=Животные могут исчезать на таких картах.
nbxlite.oldhoes.name=Старые мотыги
 nbxlite.oldhoes.desc1=Позволяет получать семена из травы.
 nbxlite.oldhoes.desc2=§aАвто: §7Бета 1.5 и раньше.
 nbxlite.oldhoes.desc3=§aИзменены в Бете 1.6.
nbxlite.texturedclouds.name=Текстурированные облака
 nbxlite.texturedclouds.desc1=Добавляет текстуру на 3D облака.
 nbxlite.texturedclouds.desc2=§aАвто: §7Infdev (06.18).
 nbxlite.texturedclouds.desc3=§aДобавлены в конце Infdev, удалены в начале Альфы.
nbxlite.opaqueflatclouds.name=Плоские непрозрачные облака
 nbxlite.opaqueflatclouds.desc1=Облака всегда плоские и непрозрачные
 nbxlite.opaqueflatclouds.desc2=§aАвто: §7Classic, Indev, Infdev.
 nbxlite.opaqueflatclouds.desc3=§aИзменены в конце Infdev.
nbxlite.classiclight.name=Освещение
 nbxlite.classiclight.desc1=Устанавливает систему освещения.
 nbxlite.classiclight1=Бета 1.8
 nbxlite.classiclight1.desc=Цветное освещение
 nbxlite.classiclight2=ClassicLight
 nbxlite.classiclight2.desc=Измененное стандартное освещение
 nbxlite.classiclight3=Бета 1.7.3
 nbxlite.classiclight3.desc=Делает освещение белым,
 nbxlite.classiclight3.desc1=убирает мерцание факелов,
 nbxlite.classiclight3.desc2=чанки обновляются по одному,
 nbxlite.classiclight3.desc3=убирает большинство багов освещения,
 nbxlite.classiclight3.desc4=исправляет тормоза в Аду.
 nbxlite.classiclight3.desc5=Яркость всегда на минимуме!
nbxlite.bedrockfog.name=Туман глубины
 nbxlite.bedrockfog.desc1=Черный туман.
 nbxlite.bedrockfog.desc2=§aАвто: §7Бета 1.8 и выше.
 nbxlite.bedrockfog.desc3=§aДобавлен в Бете 1.8.
nbxlite.sunriseatnorth.name=Рассвет на севере
 nbxlite.sunriseatnorth.desc1=§aАвто: §71.0 и выше.
 nbxlite.sunriseatnorth.desc2=§aИзменен в 1.0.
nbxlite.sunset.name=Эффект рассвета
 nbxlite.sunset.desc1=Эффект рассветов и закатов.
 nbxlite.sunset1=ВЫКЛ
 nbxlite.sunset1.desc=Нет эффекта
 nbxlite.sunset2=Бета
 nbxlite.sunset2.desc=Цветное небо
 nbxlite.sunset3=1.0
 nbxlite.sunset3.desc=Цветные небо и туман
nbxlite.oldstars.name=Старые звезды
 nbxlite.oldstars.desc1=Они больше и темнее.
 nbxlite.oldstars.desc2=§aАвто: §71.3 и выше.
 nbxlite.oldstars.desc3=§aИзменены в 1.3.
nbxlite.oldnetherfog.name=Старый туман в Аду
 nbxlite.oldnetherfog.desc1=Улучшает видимость.
 nbxlite.oldnetherfog.desc2=§aИзменен в 1.2.
nbxlite.showgui.name=Интерфейс в Доп. настройках
 nbxlite.showgui.desc1=Определяет наличие кнопки параметров в диалоге
 nbxlite.showgui.desc2=создания мира в Дополнительных настройках.
 nbxlite.showgui.desc3=Ограниченные карты могут быть созданы только с его помощью!
nbxlite.defaultgenerator.name=Генератор по умолчанию
 nbxlite.defaultgenerator.desc1=Используется при создании нового мира.
 nbxlite.defaultgenerator1=Classic
 nbxlite.defaultgenerator1.desc=Ограниченная территория
 nbxlite.defaultgenerator2=Indev
 nbxlite.defaultgenerator2.desc=Ограниченная территория, много опций
 nbxlite.defaultgenerator3=Infdev/Альфа
 nbxlite.defaultgenerator3.desc=Нет биомов
 nbxlite.defaultgenerator4=Бета
 nbxlite.defaultgenerator4.desc=Небольшие биомы
 nbxlite.defaultgenerator5=Релиз
 nbxlite.defaultgenerator5.desc=Большие узнаваемые биомы
nbxlite.defaultfeaturesbiomeless.name=Особенности по умолчанию
 nbxlite.defaultfeaturesbiomeless.desc1=Используется при создании нового мира.
 nbxlite.defaultfeaturesbiomeless1=Infdev (27.02)
 nbxlite.defaultfeaturesbiomeless2=Infdev (27.03)
 nbxlite.defaultfeaturesbiomeless3=Infdev (15.04)
 nbxlite.defaultfeaturesbiomeless4=Infdev (20.04)
 nbxlite.defaultfeaturesbiomeless5=Infdev (08.06)
 nbxlite.defaultfeaturesbiomeless6=Infdev (18.06)
 nbxlite.defaultfeaturesbiomeless7=Альфа
nbxlite.defaultfeaturesbeta.name=Особенности по умолчанию
 nbxlite.defaultfeaturesbeta.desc1=Используется при создании нового мира.
 nbxlite.defaultfeaturesbeta1=Альфа 1.2.0
 nbxlite.defaultfeaturesbeta2=Бета 1.0
 nbxlite.defaultfeaturesbeta3=Бета 1.2
 nbxlite.defaultfeaturesbeta4=Бета 1.4
 nbxlite.defaultfeaturesbeta5=Бета 1.5
 nbxlite.defaultfeaturesbeta6=Бета 1.7.3
 nbxlite.defaultfeaturesbeta7=Неб. измер.
nbxlite.defaultfeaturesrelease.name=Особенности по умолчанию
 nbxlite.defaultfeaturesrelease.desc1=Используется при создании нового мира.
 nbxlite.defaultfeaturesrelease1=Бета 1.8.1
 nbxlite.defaultfeaturesrelease2=1.0
 nbxlite.defaultfeaturesrelease3=1.1
 nbxlite.defaultfeaturesrelease4=1.2
 nbxlite.defaultfeaturesrelease5=1.3
 nbxlite.defaultfeaturesrelease6=1.3.2
 nbxlite.defaultfeaturesrelease7=1.4
 nbxlite.defaultfeaturesrelease8=1.5
 nbxlite.defaultfeaturesrelease9=1.6
nbxlite.saplings.name=Дубовые саженцы
 nbxlite.saplings.desc1=Определяет деревья, которые могут вырасти.
 nbxlite.saplings1=Только обычные
 nbxlite.saplings1.desc=Только обычные деревья
 nbxlite.saplings2=Только большие
 nbxlite.saplings2.desc=Только большие деревья
 nbxlite.saplings3=Стандартные
 nbxlite.saplings3.desc=1/10, что будет большое дерево

flag.newores=Генерировать новые руды
 flag.newores.desc=Генерировать новые руды:
 flag.newores.desc1=Classic: §rАлмазы, редстоун, лазурит
 flag.newores.desc2=Indev: §rАлмазы, редстоун, лазурит
 flag.newores.desc3=Infdev (02.27): (27.02): §rНичего
 flag.newores.desc4=Infdev: §rРедстоун, лазурит, изумруды
 flag.newores.desc5=Альфа: §rЛазурит, изумруды
 flag.newores.desc6=Бета: §rИзумруды
flag.jungle=Джунгли
 flag.jungle.desc=Джунгли для генератора Беты
flag.icedesert=Ледяные пустыни
 flag.icedesert.desc=Ледяные пустыни для генератора Беты
flag.fixbeaches=Исправить пляжи
 flag.fixbeaches.desc=Исправляет пляжи в генераторах Альфы и Беты
flag.weather=Погода
 flag.weather.desc=Включает погоду

biomeless.feature1=Обсидиановые стены
biomeless.feature2=Крирпичные пирамиды
biomeless.feature3=Трехмерный ландшафт
biomeless.feature4=Руды
biomeless.feature5=Пляжи
biomeless.feature6=Сглаженный ландшафт
biomeless.feature7=Пещеры
biomeless.feature8=Цветы
biomeless.feature9=Грибы
biomeless.feature10=Сокровищницы
biomeless.feature11=Редстоун
biomeless.feature12=Снег
biomeless.feature13=Глина
biomeless.feature14=Тростник
biomeless.feature15=Кактусы
biomeless.trees.value1=Деревья: Нет
biomeless.trees.value2=Деревья: Большие
biomeless.trees.value3=Деревья: Маленькие
biomeless.trees.value4=Деревья: Смешанные

beta.feature1=Озера
beta.feature2=Глюк с границами пустынь
beta.feature3=Баг расположения руд
beta.feature4=Березы и сосны
beta.feature5=Лазурит
beta.feature6=Погода
beta.feature7=Баг глины
beta.feature8=Высокая трава

release.features.biomes=Биомы
release.features.biomes1=Тундра
release.features.biomes2=Грибные острова
release.features.biomes3=Темные болота
release.features.biomes4=Пляжи
release.features.biomes5=Холмы
release.features.biomes6=Снег в тайге
release.features.biomes7=Джунгли
release.features.structures=Постройки
release.features.structures1=Жители деревень
release.features.structures2=Порталы в крепостях
release.features.structures3=Сундуки в деревнях
release.features.structures4=Мосты в шахтах
release.features.structures5=Пустынные деревни
release.features.structures6=Храмы в пустынях и джунглях
release.features.structures7=Новые растения в деревнях
release.features.structures8=Хижины ведьм
release.features.structures9=Вагонетки в шахтах
release.features.structures10=Сундуки в адских крепостях
release.features.misc=Прочее
release.features.misc1=Колодцы в пустынях
release.features.misc2=Изумруды
release.features.misc3=Повернутые бревна для веток
release.features.misc4=Зачарованные книги в сокровищницах
release.features.misc5=Кварцевая руда
release.features.misc6=Более сухие пустыни

structures.select=Выберите строения
structures.ravines=Каньоны
structures.villages=Деревни NPC
structures.strongholds=Крепости
structures.mineshafts=Заброшенные нахты
structures.netherfortresses=Адские крепости
structures.temples=Храмы и хижины ведьм

convert=Укажите параметры мира
continue=Продолжить
settings=Параметры
1Layer=Один слой
2Layers=Два слоя
3Layers=Три слоя
4Layers=Четыре слоя
5Layers=Пять слоев
width=Ширина
length=Длина
depth=Глубина
indev.raising=Поднимаем..
indev.eroding=Разрушаем..
indev.soiling=Загрязняем..
indev.growing=Посыпаем..
indev.carving=Прорезаем..
indev.melting=Раскаляем..
indev.watering=Поливаем..
indev.assembling=Собираем..
indev.building=Строим..
indev.planting=Засеваем..
indev.lighting=Освещаем..
indev.spawning=Заселяем..
indev.generate=Создать уровень
indev.create=Создать
indevShape=Форма
indevSize=Размер
shapeSquare=Квадратная
shapeLong=Длинная
shapeDeep=Глубокая
sizeSmall=Небольшой
sizeNormal=Нормальный
sizeHuge=Огромный
indevType=Тип
typeInland=Суша
typeIsland=Остров
typeFloating=Летающие острова
typeFlat=Плоскость
//FIXME
isom.grabbing=Grabbing large screenshot
isom.rendering=Rendering
isom.saving=Saving as
isom.outofmemory=Out of memory. The world is too large.
isom.outofmemory.inf=Out of memory. Reduce render distance and try again.
