module.actions=Aktionen
module.bugs=Bugs
module.gameplay=Gameplay
module.mobs=Mobs
module.eyecandy=Augenschmaus
module.sounds=Geräusche
module.crafting=Crafting
module.textures=Texturen
module.nbxlite=NBXlite

gui.on=AN
gui.off=AUS
gui.auto=Autom.
gui.possible=Mögliche Werte
gui.error1=Wegen Mod-Inkompatibilität deaktiviert
gui.error2=Braucht Texturen-Paket Unterstützung
gui.error3=Im SMP deaktiviert
gui.error4=Braucht installierte Geräusche
gui.error5=Nur unendliche Welten
gui.error6=Nur endliche Welten
gui.error7=Nur ohne Biome
gui.error8=Nur alte Biome
gui.error9=Nur neue Biome
gui.ssp=SSP
//FIXME
gui.presets=Presets
gui.presets.save=Save current settings
gui.presets.new=New Preset

actions.punchtnt.name=TNT-Schlag
 actions.punchtnt.desc1=Ermöglicht es, TNT mit einem Schlag zu aktivieren
 actions.punchtnt.desc2=§aIn der Beta 1.7 entfernt.
actions.extinguishtnt.name=Lösche TNT
 actions.extinguishtnt.desc1=Ermöglicht es, TNT durch einen erneuten
 actions.extinguishtnt.desc2=Schlag zu deaktivieren.
 actions.extinguishtnt.desc3=§aIn der Version 0.31 entfernt.
actions.smeltonfire.name=Mit Feuer schmelzen
 actions.smeltonfire.desc1=Ermöglicht es Items zu schmelzen indem
 actions.smeltonfire.desc2=man sie in Feuer oder Lava wirft.
 actions.smeltonfire.desc3=Gibt 1-3 Items.
 actions.smeltonfire.desc4=§aIn der Indev entfernt.
actions.fire.name=Feuer
 actions.fire1=Alpha
 actions.fire1.desc=Baumstämme brennen unendlich lang
 actions.fire2=Beta 1.5
 actions.fire2.desc=Schneller und unendliches Feuer
 actions.fire3=Beta 1.6
 actions.fire3.desc=Normales Feuer
//FIXME
 actions.fire4=1.4
 actions.fire4.desc=Depends on difficulty
actions.punchsheep.name=Schaf-Schlag
 actions.punchsheep.desc1=Ermöglicht es, die Wolle von Schafen
 actions.punchsheep.desc2=durch Schlagen zu erhalten.
 actions.punchsheep.desc3=§aIn der Beta 1.7 entfernt.
//FIXME
actions.durability.name=Tool durability
 actions.durability.desc1=Reduces tool durability.
 actions.durability1=Indev
 actions.durability1.desc=Weaker diamond tools
 actions.durability1.desc1=Gold: §r33§7 instead of §r33
 actions.durability1.desc2=Wood: §r33§7 instead of §r60
 actions.durability1.desc3=Stone: §r65§7 instead of §r132
 actions.durability1.desc4=Iron: §r129§7 instead of §r251
 actions.durability1.desc5=Diamond: §r257§7 instead of §r1562
 actions.durability2=Alpha
 actions.durability2.desc=Weaker tools
 actions.durability2.desc1=Gold: §r33§7 instead of §r33
 actions.durability2.desc2=Wood: §r33§7 instead of §r60
 actions.durability2.desc3=Stone: §r65§7 instead of §r132
 actions.durability2.desc4=Iron: §r129§7 instead of §r251
 actions.durability2.desc5=Diamond: §r1025§7 instead of §r1562
 actions.durability3=Beta
 actions.durability3.desc=Default durability
actions.shroomspreading.name=Pilz-Verbreitung
 actions.shroomspreading.desc1=§aIn der Beta 1.6 hinzugefügt.
actions.solidtnt.name=Solides TNT
 actions.solidtnt.desc1=Ermöglicht es, z.b. Druckplatten auf TNT zu setzen.
 actions.solidtnt.desc2=§aIn der Beta 1.7 geändert.
actions.bigfences.name=Große Zäune
 actions.bigfences.desc1=Macht die Collision-Box von Zäunen größer,
 actions.bigfences.desc2=keine Möglichkeit um sie herumzulaufen
 actions.bigfences.desc3=oder eine Druckplatte auf ihm zu aktivieren.
 actions.bigfences.desc4=§aIn der Beta 1.8 geändert.
actions.lesslavaflow.name=Weniger Lava im Nether
 actions.lesslavaflow.desc1=Macht dass Lava nur 3 Blöcke
 actions.lesslavaflow.desc2=anstatt 7 Blöcke im Nether fließt.
 actions.lesslavaflow.desc3=§aIn der Alpha 1.2.2- geändert.
actions.fogkey.name=Ermögliche Nebel-Taste
 actions.fogkey.desc1=Erlaubt es die Render-Diztanz
 actions.fogkey.desc2=mit F und Shift+F zu ändern.
 actions.fogkey.desc3=§aIn der Beta 1.8 entfernt.
actions.logrotation.name=Baum-Rotation
 actions.logrotation.desc1=Ermöglicht es, Baumstämme
 actions.logrotation.desc2=horizontal zu platzieren.
 actions.logrotation.desc3=§aIn der 1.3 hinzugefügt.
actions.oldcrops.name=Alter Weizen
 actions.oldcrops.desc1=Erlaubt es, Weizenfelder zu zerstören,
 actions.oldcrops.desc2=indem man über sie läuft.
 actions.oldcrops.desc3=§aIn der 1.1 geändert.
actions.timecontrol.name=Zeit-Kontrolle
 actions.timecontrol.desc1=Erlaubt es, die Zeit mithilfe von F6/F7 zu kontrollieren.
 actions.timecontrol.desc2=§aIn der 1.8pre1 hinzugefügt, in der 1.8pre2 entfernt.
//FIXME
actions.oldstairs.name=Old stairs
 actions.oldstairs.desc1=Direction is based on surrounding blocks,
 actions.oldstairs.desc2=Turn to solid blocks if placed under one.
 actions.oldstairs.desc3=§aChanged in Alpha 1.2.0.
actions.oldboatbreaking.name=Old boat breaking
 actions.oldboatbreaking.desc1=Drops sticks and planks.
 actions.oldboatbreaking.desc2=§aChanged in 1.3.
actions.oldhardness.name=Old block hardness
 actions.oldhardness.desc1=Changes hardness of many blocks.
 actions.oldhardness.desc2=§aChanged in 1.0.

bugs.boosters.name=Booster
 bugs.boosters.desc1=Ermöglicht es Loren zu beschleuningen
 bugs.boosters.desc2=inde sie gegenseitig kollidieren.
 bugs.boosters.desc3=§aIn der Beta 1.6 geändert.
bugs.waterlifts.name=Wasser-Aufzüge
 bugs.waterlifts.desc1=Ermöglicht es Boote im Wasserfall
 bugs.waterlifts.desc2=als Aufzug für schnelles Aufsteigen zu verwenden.
 bugs.waterlifts.desc3=§aIn der Beta 1.6 geändert.
bugs.lavatoasters.name=Toaster
 bugs.lavatoasters.desc1=Ermöglicht es Schaden durch Lava
 bugs.lavatoasters.desc2=durch Wandecken zu nehmen.
 bugs.lavatoasters.desc3=§aIn der Beta 1.6 geändert.
bugs.waterladders.name=Wasser-Leitern
 bugs.waterladders.desc1=Ermöglicht es Wasser und Schilder
 bugs.waterladders.desc2=als schnelle Leiter zu verwenden.
 bugs.waterladders.desc3=§aIn der Beta 1.6 geändert.
bugs.laddergaps.name=Leiter-Abstände
 bugs.laddergaps.desc1=Ermöglicht es Leitern mit einem
 bugs.laddergaps.desc2=Block Abstand hochzuklettern.
 bugs.laddergaps.desc3=§aIn der Beta 1.5 geändert.
bugs.pistondupe.name=Kolben-Duplikation
 bugs.pistondupe.desc1=Ermöglicht schnelle Multiplikation von Blöcken
 bugs.pistondupe.desc2=mit normalen -und klebrigen Kolben.
 bugs.pistondupe.desc3=§aIn der Beta 1.7.3. geändert.
bugs.craftingslots.name=Crafting-Feld-Fehler
 bugs.craftingslots.desc1=Ermöglicht es die 4 Crafting Felder als
 bugs.craftingslots.desc2=Inventar zu benutzen. Sie werden jedoch beim
 bugs.craftingslots.desc3=Speichern der Welt entleert.
 bugs.craftingslots.desc4=§aIn der Beta 1.0 geändert.
bugs.invwalking.name=Inventar-Laufen
 bugs.invwalking.desc1=Ermöglicht es mit geöffnetem
 bugs.invwalking.desc2=Inventar zu laufen.
 bugs.invwalking.desc3=§aIrgendwann in der Indev oder Alpha geändert.

gameplay.enablexp.name=Erfahrung
 gameplay.enablexp.desc1=Wenn deaktiviert, entfernt es Erfahrungsbällchen und die
 gameplay.enablexp.desc2=Erfahrungsleiste. Blockiert auch Erfahrung von
 gameplay.enablexp.desc3=Erfahrungsfläschchen.
 gameplay.enablexp.desc4=§aIn der Beta 1.8 hinzugefügt.
gameplay.enablehunger.name=Hunger
 gameplay.enablehunger.desc1=Wenn deaktiviert, entfernt es die Hunger-
 gameplay.enablehunger.desc2=Leiste und macht dass Essen direkt den Spieler heilt.
 gameplay.enablehunger.desc3=Spinnenaugen und verrottetes Fleisch
 gameplay.enablehunger.desc4=tun hingegen beim Essen weh.
 gameplay.enablehunger.desc5=§aIn der Beta 1.8 hinzugefügt.
gameplay.instantfood.name=Sofortiges Essen
 gameplay.instantfood.desc1=Entfernt Essens-Animation.
 gameplay.instantfood.desc2=Erzeugt Rülps-Geräusch.
 gameplay.instantfood.desc3=§aIn der Beta 1.8 geändert.
gameplay.foodstacking.name=Essen stapeln
 gameplay.foodstacking.desc1=Wenn deaktiviert, kann Essen nicht
 gameplay.foodstacking.desc2=im Inventar oder Kisten gestapelt werden.
 gameplay.foodstacking.desc3=Kekse und Melonenscheiben werden bis zu 8 gestapelt.
 gameplay.foodstacking.desc4=§aIn der Beta 1.8 hinzugefügt.
gameplay.olddrops.name=Alte Mob-Drops
 gameplay.olddrops.desc1=Verändert die Mob-Drops:
 gameplay.olddrops.desc2=Zombies droppen §rFedern§7.
 gameplay.olddrops.desc3=Zombie Pigmans droppen §rgekochtes Schweinefleisch§7.
 gameplay.olddrops.desc4=Spinnen droppen nur §rFäden§7.
 gameplay.olddrops.desc5=Kühe droppen nur §rLeder§7.
 gameplay.olddrops.desc6=Hühner droppen nur §rFedern§7.
 gameplay.olddrops.desc7=§In der Beta 1.8 und 1.0 geändert.
gameplay.rareloot.name=Seltene Drops
 gameplay.rareloot.desc1=Wenn deaktiviert lassen Monster
 gameplay.rareloot.desc2=keine Waffen, Werkzeuge und Rüstung fallen.
 gameplay.rareloot.desc3=§aIn der 1.2 hinzugefügt.
gameplay.instantbow.name=Maschinenbogen
 gameplay.instantbow.desc1=Entfernt das aufladen von Bögen
 gameplay.instantbow.desc2=um so schnell wie möglich zu schiessen.
 gameplay.instantbow.desc3=§aIn der Beta 1.8 geändert.
gameplay.finitebow.name=Bogen-Haltbarkeit
 gameplay.finitebow.desc1=Wenn deaktiviert können Bögen
 gameplay.finitebow.desc2=unendlich lange benutzt werden, ohne kaputtzugehen.
 gameplay.finitebow.desc3=§aIn der 1.0 geändert.
gameplay.combatsystem.name=Kampfsystem
 gameplay.combatsystem.desc1=Ermöglicht kritische Treffer, blocken mit.
 gameplay.combatsystem.desc2=dem Schwert und (Zombie)Pigman Rüstung.
 gameplay.combatsystem1=Beta 1.3
 gameplay.combatsystem1.desc=Keine kritischen Treffer, fäuste machen 0.5 Herzen Schaden
 gameplay.combatsystem2=Beta 1.7.3
 gameplay.combatsystem2.desc=Keine krit. Treffer, Fäuste machen 1 Herz Schaden. damage
 gameplay.combatsystem3=Beta 1.8.1
 gameplay.combatsystem3.desc=Kritische Treffer, blocken mit Schwertern
 gameplay.combatsystem4=1.0
 gameplay.combatsystem4.desc=Zufällige krit. Treffer, Rüstung für Zombies
gameplay.armor.name=Rüstung
 gameplay.armor.desc1=Verändert die Rüstungsmechanik.
 gameplay.armor1=Beta 1.7.3
 gameplay.armor1.desc=Rüstung blockiert alle Schadensquellen
 gameplay.armor2=Beta 1.8.1
 gameplay.armor2.desc=Rüstung basiert auf Haltbarkeit
 gameplay.armor3=1.0
 gameplay.armor3.desc=Veränderter Schutz-Wert.
 gameplay.armor4=1.1
 gameplay.armor4.desc=Veränderter Schutz-Wert
gameplay.allowdebug.name=Debug-Bildschirm
 gameplay.allowdebug.desc1=Wenn deaktiviert, blockiert es F3 
 gameplay.allowdebug.desc2=und den Shift+F3 Debug-Bildschirm
 gameplay.allowdebug.desc3=§aIn der Alpha 1.1.0. hinzugefügt.
gameplay.allowsprint.name=Sprinten erlauben
 gameplay.allowsprint.desc1=Wenn deaktiviert, kann
 gameplay.allowsprint.desc2=man nicht sprinten. Es funktioniert besser
 gameplay.allowsprint.desc3=mit deaktiviertem Hunger.
 gameplay.allowsprint.desc4=§aIn der Beta 1.8 hinzugefügt.
gameplay.jumpdelay.name=Sprung-Verzögerung
 gameplay.jumpdelay.desc1=Wenn deaktiviert, eralubt es
 gameplay.jumpdelay.desc2=so schnell wie möglich zu springen.
 gameplay.jumpdelay.desc3=§aIn der 1.0 hinzugefügt.
gameplay.startitems.name=Starter-Items
 gameplay.startitems.desc1=Gibt dem Spieler Gegenstände beim respawnen.
 gameplay.startitems1=AUS
 gameplay.startitems1.desc=Keine Starter-Items
 gameplay.startitems2=Survival Test
 gameplay.startitems2.desc=10 TNT Blöcke
 gameplay.startitems3=0.31
 gameplay.startitems3.desc=1 Feuerzeug
 gameplay.startitems4=02.27 Infdev
 gameplay.startitems4.desc=999 Glasblöcke und 999 Planken
gameplay.signstacking.name=Schilder stapeln
 gameplay.signstacking.desc1=§aIn der 1.3 hinzugefügt.
gameplay.bucketstacking.name=Eimer stapeln
 gameplay.bucketstacking.desc1=§aIn der 1.3 hinzugefügt.
//FIXME
gameplay.score.name=Score
 gameplay.score.desc1=Determines score system.
 gameplay.score1=OFF
 gameplay.score1.desc=No score
 gameplay.score2=Survival Test
 gameplay.score2.desc=Given for mob kills
 gameplay.score2.desc1=Displayed on the screen
 gameplay.score2.desc2=Chickens: §r5
 gameplay.score2.desc3=Other animals, villagers: §r10
 gameplay.score2.desc4=Silverfish: §r20
 gameplay.score2.desc5=Zombies: §r80
 gameplay.score2.desc6=Skeletons: §r120
 gameplay.score2.desc7=Spiders: §r105
 gameplay.score2.desc8=Creepers: §r200
 gameplay.score2.desc9=Slimes: §r10/80/220
 gameplay.score2.desc10=Magma cubes: §r15/120/330
 gameplay.score2.desc11=Ghasts, endermen: §r400
 gameplay.score2.desc12=Blazes: §r500
 gameplay.score2.desc13=Enderdragon: §r10000
 gameplay.score3=1.0
 gameplay.score3.desc=Default score
gameplay.oldexplosion.name=Old explosions
 gameplay.oldexplosion.desc1=Makes explosions always
 gameplay.oldexplosion.desc2=deal the same damage.
 gameplay.oldexplosion.desc3=§aChanged in 1.3.

mobs.ai.name=Mob AI
 mobs.ai.desc1=Schaltet das generelle Mob-Verhalen.
 mobs.ai1=Infdev
 mobs.ai1.desc=Mobs halten nie an, und springen oft
 mobs.ai2=Alpha
 mobs.ai2.desc=Mehr herumstehen, weniger springen
 mobs.ai3=Beta
 mobs.ai3.desc=Mobs springen nicht wenn sie ein Hindernis treffen
 mobs.ai4=1.2
 mobs.ai4.desc=Viel mehr künstliche Intelligenz 
//FIXME
 mobs.ai5=1.4
 mobs.ai5.desc=Different visibility range
mobs.animalsflee.name=Tier-Panik
 mobs.animalsflee.desc1=Wenn aktiviert rennen Tiere davon
 mobs.animalsflee.desc2=wenn sie Schaden nehmen.
 mobs.animalsflee.desc3=§aIn der Beta 1.8 hinzugefügt.
mobs.sheepeatgrass.name=Schafe grasen
 mobs.sheepeatgrass.desc1=Erlaubt ihen Gras zu fressen
 mobs.sheepeatgrass.desc2=Und Wolle zu regenerieren.
 mobs.sheepeatgrass.desc3=§aErst in 0.31 entfernt, dann in der 1.1 hinzugefügt.
mobs.spiderscanclimb.name=Spinnen können klettern
 mobs.spiderscanclimb.desc1=§aIn der Beta 1.2 hinzugefügt.
mobs.survivaltestmobs.name=Survival Test Mobs
 mobs.survivaltestmobs.desc1=Verändert viele Mobs um
 mobs.survivaltestmobs.desc2=naher zu denen aus Survival Test zu kommen:
 mobs.survivaltestmobs.desc3=Zombies rennen doppelt so schnell.
 mobs.survivaltestmobs.desc4=Skelette schiessen viel öfter.
 mobs.survivaltestmobs.desc5=Sie schiessen auch Pfeile beim Tod.
 mobs.survivaltestmobs.desc6=Creeper attackieren Spieler wie 
 mobs.survivaltestmobs.desc7=Zombies und explodieren beim Tod.
 mobs.survivaltestmobs.desc8=Spinnen springen weiter.
 mobs.survivaltestmobs.desc9=Schafe essen mehr Gras.
 mobs.survivaltestmobs.desc10=Schafe und Schweine droppen Pilze.
 mobs.survivaltestmobs.desc11=Zombies und Spinnen lassen nichts fallen.
 mobs.survivaltestmobs.desc12=Zombies und Skelette brennen nicht.
 mobs.survivaltestmobs.desc13=§aIn der 0.31 entfernt.
mobs.fastskeletons.name=Altes Skelett-Feuer
 mobs.fastskeletons.desc1=Macht dass Skelette schneller schiessen
 mobs.fastskeletons.desc2=aber schwächer. Außerdem erscheinen ihre Pfeile
 mobs.fastskeletons.desc3=über ihren Köpfen.
 mobs.fastskeletons.desc4=§aIn der Beta 1.8 geändert.
mobs.oldhealth.name=Alte Mob-Gesundheit
 mobs.oldhealth.desc1=Reduziert Gesundheit mancher Monster:
 mobs.oldhealth.desc2=Schaf: §r10§7 anstatt §r8
 mobs.oldhealth.desc3=Spinnen: §r20§7 anstatt§r16
 mobs.oldhealth.desc4=Endermen: §r20§7 anstatt §r40
 mobs.oldhealth.desc5=§aIn der 1.0 geändert.
mobs.mobs.name=Erlaubte Mobs
 mobs.mobs.desc1=Entscheidet welche Mobs spawnen dürfen.
 mobs.mobs1=Classic
 mobs.mobs1.desc=Keine Mobs
 mobs.mobs2=Indev
 mobs.mobs2.desc=Keine Kühe
 mobs.mobs3=Alpha 1.0.8
 mobs.mobs3.desc=Keine Schleime
 mobs.mobs4=Alpha 1.0.11
 mobs.mobs4.desc=Keine Hühner
 mobs.mobs5=Alpha 1.0.14
 mobs.mobs5.desc=Keine Spinnenreiter
 mobs.mobs6=Alpha 1.2.0
 mobs.mobs6.desc=Keine Tintenfische
 mobs.mobs7=Beta 1.2
 mobs.mobs7.desc=Keine Wölfe
 mobs.mobs8=Beta 1.7.3
 mobs.mobs8.desc=Keine Endermen
 mobs.mobs9=Beta 1.8.1
 mobs.mobs9.desc=Keine Pilzkühe
 mobs.mobs10=1.1
 mobs.mobs10.desc=Keine Ozelots
 mobs.mobs11=1.2
 mobs.mobs11.desc=Normal
//FIXME
 mobs.mobs12=1.4
 mobs.mobs12.desc=Default
mobs.slimes.name=Schleim-Spawning
 mobs.slimes.desc1=Verändert den Spawn-Alghorhythmus von Schleimen.
 mobs.slimes1=AUS
 mobs.slimes1.desc=Keine Schleime
 mobs.slimes2=Alpha 1.0.11
 mobs.slimes2.desc=Max. Höhe: §r32§7, 10 mal mehr Schleime
 mobs.slimes3=Beta
 mobs.slimes3.desc=Max. height: §r16§7 Blöcke, in speziellen Chunks
 mobs.slimes4=1.0
 mobs.slimes4.desc=Max. height: §r40§7 Blöcke, spezielle Chunks
//FIXME
 mobs.slimes5=1.3
 mobs.slimes5.desc=Less slimes in Superflat worlds
 mobs.slimes6=1.4
 mobs.slimes6.desc=Slimes in swamps
mobs.endermen.name=Ungenerfte Endermen
 mobs.endermen.desc1=Erlaubt es Endermen fast jeden Block zu tragen.
 mobs.endermen.desc2=§aIn der 1.0 verändert.

eyecandy.oldwalking.name=Altes Laufen
 eyecandy.oldwalking.desc1=Maxht dass der Spieler seine Arme
 eyecandy.oldwalking.desc2=während des Laufens flattern lässt.
 eyecandy.oldwalking.desc3=Entfernt auch Schwingen animation.
 eyecandy.oldwalking.desc4=§aIn der Alpha 1.0.9 geändert.
eyecandy.bobbing.name=Wackeln
 eyecandy.bobbing.desc1=Macht dass der Spieler und einige Mobs
 eyecandy.bobbing.desc2=beim Laufen Auf -und abwackeln
 eyecandy.bobbing.desc3=Verändert auch die Animationsgeschwindigkeit.
 eyecandy.bobbing.desc4=§aIn der 0.31 entfernt.
eyecandy.oldendermen.name=Alte Endermen
 eyecandy.oldendermen.desc1=Macht das Endermen schwarzen Rauch abgeben,
 eyecandy.oldendermen.desc2=anstatt von purpurfarbenen und haben
 eyecandy.oldendermen.desc3=Grüne Augen anstatt von purpurfarbenen.
 eyecandy.oldendermen.desc4=§aIn der Beta 1.8 geändert.
eyecandy.itemsway.name="Item Sway"
 eyecandy.itemsway.desc1=Schaltet die Gegnstandsverzögerung beim Drehen.
 eyecandy.itemsway.desc2=§aIn der 1.8 hinzugefügt.
eyecandy.items2d.name=2d-Items
 eyecandy.items2d.desc1=Macht dass Items in 2d dargestellt werden.
 eyecandy.items2d.desc2=§aIn der Indev entfernt.
eyecandy.oldchest.name=Alte Kisten
 eyecandy.oldchest.desc1=Macht Kisten größer und
 eyecandy.oldchest.desc2=entfernt die Öffnungs-Animation.
 eyecandy.oldchest.desc3=§aIn der Beta 1.8 geändert.
eyecandy.moblabels.name=Mob-ID's im F3-Modus
 eyecandy.moblabels.desc1=§aEntfernt in der Beta 1.8.
eyecandy.mobarmor.name=Mob-Rüstung
 eyecandy.mobarmor.desc1=Wenn aktiviert haben einige Zombies,
 eyecandy.mobarmor.desc2=Skelette und Zombie-Pigmans
 eyecandy.mobarmor.desc2=Dekorative Rüstung an.
 eyecandy.mobarmor.desc3=§aIn der 0.31 entfernt.
eyecandy.mainmenu.name=Hauptmenü
 eyecandy.mainmenu.desc1=Aussehen des Hauptmenüs.
 eyecandy.mainmenu1=Alpha
 eyecandy.mainmenu1.desc=Kein Panorama, amimiertes Logo
 eyecandy.mainmenu2=Beta 1.7.3
 eyecandy.No panoramac=Kein Panorama
 eyecandy.mainmenu3=Beta 1.8.1
 eyecandy.mainmenu3.desc=Normal
eyecandy.olddigging.name=Alte Grab-Partikel
 eyecandy.olddigging.desc1=Macht dass beim Graben die Seiten-Textur
 eyecandy.olddigging.desc2=anstatt der unteren verwendet wird.
 eyecandy.olddigging.desc3=§aIrgendwann in der Beta geändert.
eyecandy.oldwires.name=Alte Redstone-Kabel
 eyecandy.oldwires.desc1=Macht dass ein einzelnes Redstone eher wie
 eyecandy.oldwires.desc2=ein Kreuz anstatt wie ein Punkt aussieht.
 eyecandy.oldwires.desc3=§aIn der 1.0 geändert.
eyecandy.tooltips.name=Item-Namen
 eyecandy.tooltips.desc1=Verändert Aussehen der Item-Namen.
 eyecandy.tooltips1=AUS
 eyecandy.tooltips1.desc=Keine Item-Namen
 eyecandy.tooltips2=Beta
 eyecandy.tooltips2.desc=Durchsichtig, keine blaue Kante
 eyecandy.tooltips3=1.0
 eyecandy.tooltips3.desc=Normale Item-Namen 
eyecandy.oldfences.name=Alte Zäune
 eyecandy.oldfences.desc1=Macht dass Zäune sich nicht mit soliden Blöcken verbinden.
 eyecandy.oldfences.desc2=§aIn de 1.0 geändert.
eyecandy.arrows.name=Pfeile stecken in Mobs
 eyecandy.arrows.desc1=§aIn der Beta 1.8 hinzugefügt, in der 1.0 entfernt.
eyecandy.version.name=Version
 eyecandy.version.desc1=Fügt Versionsname in die obere linke Ecke zu.
 eyecandy.version.desc2=Beispiel: §rMinecraft Alpha v1.1.2_01
 eyecandy.version.desc3=§aIn der Beta 1.6.5 entfernt, Beta 1.8 hinzugefügt und in der 1.0 wieder entfernt.
//FIXME
eyecandy.invblocks.name=Inventory blocks
 eyecandy.invblocks.desc1=Sets look of blocks in the inventory.
 eyecandy.invblocks1=Alpha
 eyecandy.invblocks1.desc=Rotated stairs, blocks look to the right
 eyecandy.invblocks2=Beta 1.8
 eyecandy.invblocks2.desc=Too bright blocks
 eyecandy.invblocks3=1.0
 eyecandy.invblocks3.desc=Blocks look to the left
 eyecandy.invblocks4=1.3
 eyecandy.invblocks4.desc=Default
eyecandy.drops.name=Tropfen
 eyecandy.drops.desc1=Schaltet Tropfen vn der Decke
 eyecandy.drops.desc2=wenn Flüssigkeit auf ihr ist.
 eyecandy.drops.desc3=§aIn der 1.0 hinzugefügt.
eyecandy.hand.name=Hand
 eyecandy.hand.desc1=Verändert dass Aussehen der Hand.
 eyecandy.hand1=Survival Test
 eyecandy.hand1.desc=Gedrehete Hand
 eyecandy.hand2=Indev
 eyecandy.hand2.desc=Fehlerhafte Hand im Inventar
 eyecandy.hand3=Beta
 eyecandy.hand3.desc=Normale hand
eyecandy.toolbreaking.name=Bruch-Animation
 eyecandy.toolbreaking.desc1=Erzeugt Partkeleffekt wenn ein 
 eyecandy.toolbreaking.desc2=Werkzeug zerbricht
 eyecandy.toolbreaking.desc3=§aIn der 1.0 hinzugefügt.
eyecandy.labels.name=Alte Labels
 eyecandy.labels.desc1=Sind kleiner wenn Spieler/Mob
 eyecandy.labels.desc2=weit entfernt ist.
 eyecandy.labels.desc3=§aIn unbekannter Beta geändert.
eyecandy.smoothloading.name=Weiche Lade-Linie
 eyecandy.smoothloading.desc1=§aIn der Beta 1.2 geändert.
eyecandy.oldcreativeinv.name=Altes Kreativ-Inventar
 eyecandy.oldcreativeinv.desc1=Kreativ-Modus Inventar.
 eyecandy.oldcreativeinv.desc2=Größer, keine Kategorien.
 eyecandy.oldcreativeinv.desc3=§aIn der 1.3 geändert.
eyecandy.oldswing.name=Alte Arm-Schwingung
 eyecandy.oldswing.desc1=Reduziert Geschwindigkeit,
 eyecandy.oldswing.desc2=lässt Arm schwingen, auch ohne Ziel.
 eyecandy.oldswing.desc3=§aIn der Beta 1.8 geändert.
eyecandy.tpbobbing.name=Wackeln in dritter Person
 eyecandy.tpbobbing.desc1=Zeig Wackeln im Dritter-Person-
 eyecandy.tpbobbing.desc2=Kameramodus.
 eyecandy.tpbobbing.desc3=§aIn der Beta 1.3 hinzugefügt.
eyecandy.waterparticles.name=Wasserpartikel
 eyecandy.waterparticles.desc1="Blubberblasen" im Wasser.
 eyecandy.waterparticles.desc2=§aIn der 1.8 hinzugefügt.

sounds.explode.name=Alte Explosion
 sounds.explode.desc1=§aVerändert in der 1.0.
sounds.xporb.name=Altes XPOrb Geräusch
 sounds.xporb.desc1=Genauso für Items.
 sounds.xporb.desc2=§aIn der 1.0 geändert.
sounds.ooh.name=Altes Schmerz-Geräusch
 sounds.ooh.desc1=Uh!
 sounds.ooh.desc2=§aIn der 1.0 geändert.
sounds.fall.name=Fall-Geräusch
 sounds.fall.desc1=Knochenbruch.
 sounds.fall.desc2=§aIn der 1.0 geändert.
sounds.door.name=Altes Tür-Geräusch
 sounds.door.desc1=§aIn der 1.0 geändert.
sounds.chest.name=Kisten-Geräusch
 sounds.chest1=AUS
 sounds.chest1.desc=Keine Geräusche
 sounds.chest2=Beta 1.8.1
 sounds.chest2.desc=Alte Tür-Geräusche
 sounds.chest3=1.0
 sounds.chest3.desc=Normales Geräusch 
sounds.bow.name=Altes Bogen-Geräusch
 sounds.bow.desc1=§aIn der 1.0 geändert.
sounds.drr.name=Altes Pfeil-Geräusch
 sounds.drr.desc1=Drr! (Wenn ein Pfeil landet)
 sounds.drr.desc2=§aIn der 1.0 geändert.
sounds.eat.name=Ess-Geräusch
 sounds.eat.desc1=Om nom nom...Rülps!
 sounds.eat.desc2=§aIn der 1.0 hinzugefügt.
sounds.drink.name=Trinkgreäusch
 sounds.drink.desc1=§aIn der 1.0 geändert.
sounds.break.name=Bruchgeräusch
 sounds.break.desc1=(Wenn ein Werkzeug zerbricht)
 sounds.break.desc2=§aIn der 1.0 hinzugefügt.
sounds.lava.name=Lavageräusch
//FIXME
 sounds.lava1=OFF
 sounds.lava1.desc=No sounds
 sounds.lava2=1.2
 sounds.lava2.desc=Faster sound
 sounds.lava3=1.4
 sounds.lava3.desc=Default sound
sounds.enderman.name=Enderman
 sounds.enderman1=AUS
 sounds.enderman1.desc=Keine Geräusche
 sounds.enderman2=Beta 1.8.1
 sounds.enderman2.desc=Zombie Geräusche
 sounds.enderman3=1.0
 sounds.enderman3.desc=Normale Geräusche
sounds.calm4.name=Benutze calm4.ogg
 sounds.calm4.desc1=§aEntfernt in Alpha 1.1.0.
sounds.creeper.name=Alte Creeper Geräusche
 sounds.creeper.desc1=§aIn der Alpha 1.2.0 geändert.
//FIXME
sounds.steps.name=Old walking sounds
 sounds.steps.desc1=Same as breaking sounds.
 sounds.steps.desc2=§aChanged in 1.4.
sounds.mobsteps.name=Old mob walking sounds
 sounds.mobsteps.desc1=Generic sounds insted of mob-specific ones.
 sounds.mobsteps.desc2=§aChanged in 1.4.
sounds.cow.name=Old cow sounds
 sounds.cow.desc1=§aChanged in 1.4.
sounds.slime.name=Old large slime sounds
 sounds.slime.desc1=§aChanged in 1.4.
sounds.skeleton.name=Old skeleton sounds
 sounds.skeleton.desc1=§aChanged in 1.4.
sounds.levelup.name=Level-up sounds
 sounds.levelup.desc1=§aAdded in 1.4.
sounds.ignite.name=Old flint and Steel sound
 sounds.ignite.desc1=§aChanged in 1.4.
sounds.shear.name=Shearing sound
 sounds.shear.desc1=§aAdded in 1.4.
sounds.splash.name=Old water splash sound
 sounds.splash.desc1=§aChanged in 1.4.
sounds.swimming.name=Swimming sound
 sounds.swimming.desc1=§aAdded in 1.4.
sounds.minecart.name=Minecart sound
 sounds.minecart.desc1=§aAdded in 1.4.

crafting.oldplanks.name=Altes Planken-Crafting.
 crafting.oldplanks.desc1=Eichenplanken von jeder Art Baumstamm.
 crafting.oldplanks.desc2=§aIn der 1.2.4 geändert.
crafting.clotharmor.name=Lederrüstung
 crafting.clotharmor.desc1=Erlaubt es Lederrüstung
 crafting.clotharmor.desc2=auch mit Wolle herzustellen.
 crafting.clotharmor.desc3=§aIn der Alpha 1.0.8 geändert.
 crafting.clotharmor1=Wolle.
 crafting.clotharmor1.desc=Altes Rezept
 crafting.clotharmor2=Leder
 crafting.clotharmor2.desc=Neues Rezept
 crafting.clotharmor3=Beides
 crafting.clotharmor3=Wolle + Leder
crafting.oldslabs.name=Stufen
 crafting.oldslabs1=Alpha
 crafting.oldslabs1.desc=§r3§7 Pflasterstein gibt §r3§7 Steinstufen.
 crafting.oldslabs1.desc1=Keine anderen Stufen.
 crafting.oldslabs1.desc2=Druckplatten benötigen §r3§7 Steine oder Planken
 crafting.oldslabs2=Beta
 crafting.oldslabs2.desc=Gibt §r3§7 Stufen anstatt von §r6
 crafting.oldslabs3=1.2.1
 crafting.oldslabs3.desc=Normale Rezepte
//FIXME
 crafting.oldslabs3.desc=Unflammable oak slabs from all planks
 crafting.oldslabs4=1.3
 crafting.oldslabs4.desc=Default recipes
crafting.ladders.name=Leitern vom Crafting
 crafting.ladders.desc1=§aIn der Beta 1.5 und 1.2 geändert.
crafting.cloth.name=Altes Woll-Crafting
 crafting.cloth.desc1=Benötigt §r9§7 Fäden anstatt von §r4§7.
 crafting.cloth.desc2=§aIn der Beta 1.6.6 geändert.
crafting.glowstone.name=Altes Glowstonecrafting
 crafting.glowstone.desc1=Braucht §r9§7 Staub anstatt von §r4§7.
 crafting.glowstone.desc2=§aIn der Beta 1.6.6 geändert.
//FIXME
crafting.apple.name=Golden apple
 crafting.apple1=Beta
 crafting.apple1.desc=Requires golden blocks
 crafting.apple2=1.1
 crafting.apple2.desc=Requires golden nuggets
 crafting.apple3=1.3
 crafting.apple3.desc=Requires golden nuggets,
 crafting.apple3.desc1=or blocks for better apple
crafting.stew.name=Alte Pilzsuppe
 crafting.stew.desc1=Spezielles Rezept.
 crafting.stew.desc2=vertikal platziert.
 crafting.stew.desc3=§aIn der 1.0 geändert.
crafting.oreblocks.name=Alte Erz-Blöcke
 crafting.oreblocks.desc1=Braucht §r4§7 Items anstatt §r9§7.
 crafting.oreblocks.desc2=§aIn der Indev geändert.
crafting.books.name=Alte Bücher
 crafting.books.desc1=Braucht nur Papier, kein Leder.
 crafting.books.desc2=Spezielles Rezept, vertikal platziert.
 crafting.books.desc3=§aIn der 1.3 geändert.
crafting.oldsigns.name=Alte Schilder
 crafting.oldsigns.desc1=Gibt §r1§7 Schild anstatt von §r3§7.
 crafting.oldsigns.desc2=§aChanged in 1.3er 1.3 geändert.
//FIXME
crafting.oldmaps.name=Old maps
 crafting.oldmaps.desc1=Gives normal map instead of empty one.
 crafting.oldmaps.desc2=§aChanged in 1.4.

textures.cobblestone.name=Pflasterstein.
 textures.cobblestone1=0.0.13a_03
 textures.cobblestone1.desc=Weichere Textur
 textures.cobblestone2=Alpha
 textures.cobblestone2.desc=Mehr Kontrast
 textures.cobblestone3=Beta 1.7
 textures.cobblestone3.desc=Normal
textures.mossstone.name=Alter Moos-Pflast.Stein
 textures.mossstone.desc1=Mehr Kontrast.
 textures.mossstone.desc2=§aIn der Beta 1.8 geändert.
textures.stone.name=Alter Stein
 textures.stone.desc1=Kleine Änderungen.
 textures.stone.desc2=§aIn der 1.0 geändert.
textures.brick.name=Ziegel
 textures.brick1=Classic
 textures.brick1.desc=Hellrote Ziegel
 textures.brick2=Alpha
 textures.brick2.desc=Hellere Textur
 textures.brick3=Beta 1.7
 textures.brick3.desc=Normale Ziegel
textures.sand.name=Alter Sand
 textures.sand.desc1=Kleine Änderungen.
 textures.sand.desc2=§aIn der 1.0 geändert.
textures.gravel.name=Kies
 textures.gravel1=Beta
 textures.gravel1.desc=Schärfere Textur
 textures.gravel2=1.0
 textures.gravel2.desc=Stärkere Textur
 textures.gravel3=1.3
 textures.gravel3.desc=Normale Textur 
textures.dirt.name=Alte Erde
 textures.dirt.desc1=Kleine Änderungen.
 textures.dirt.desc2=§aIn der 1.0 geändert.
textures.grass.name=Altes Gras
 textures.grass.desc1=Kleine Änderungen.
 textures.grass.desc2=§4Dies ist KEIN Alpha-Gras!
 textures.grass.desc3=§aIn der 1.0 geändert.
textures.planks.name=Planken
 textures.planks1=0.0.13a_03
 textures.planks1.desc=Seltsame graue Textur
 textures.planks2=Beta
 textures.planks2.desc=Fast gleich wie 1.0
 textures.planks3=1.0
 textures.planks3.desc=Normale Textur
 textures.sapling.name=Setzling
 textures.sapling1=Classic
 textures.sapling1.desc=Weniger Kontrast
 textures.sapling2=Beta
 textures.sapling2.desc=Hellere Textur
 textures.sapling3=1.2
 textures.sapling3.desc=Normale Textur
textures.wool.name=Wolle
 textures.wool1=Classic
 textures.wool1.desc=Helle Texturen
 textures.wool2=Beta
 textures.wool2.desc=Hellere Texturen
 textures.wool3=1.2
 textures.wool3.desc=Normale Texturen
textures.glowstone.name=Alter Glowstone
 textures.glowstone.desc1=Kleine Änderungen.
 textures.glowstone.desc2=§aIn der 1.0 geändert.
textures.oreblocks.name=Erz-Blöcke
 textures.oreblocks1=Classic
 textures.oreblocks1.desc=Benutzt §r3§7 Texturen pro Block
 textures.oreblocks2=Beta
 textures.oreblocks2.desc=Mehr Kontrast, keine "Abgestandendenen"
 textures.oreblocks3=1.0
 textures.oreblocks3.desc=Normale Texturen
textures.spawner.name=Alter Mob-Spawner
 textures.spawner.desc1=Blau anstatt Schwarz.
 textures.spawner.desc2=§aIn der 1.0 geändert.
textures.furnace.name=Steinofen Oberseite
 textures.furnace.desc1=§aIn der Beta 1.2 geändert.
textures.dispenser.name=Alter Dispenser
 textures.dispenser.desc1=Anderes "Gesicht".
 textures.dispenser.desc2=§aIn der 1.2 geändert.
textures.web.name=Altes Spinnennetz
 textures.web.desc1=Total weiße Textur.
textures.porkchop.name=Altes Schweinefleisch
 textures.porkchop.desc1=Sieht aus wie Beef.
 textures.porkchop.desc2=§aIn der Beta 1.8 geändert.
textures.axes.name=Alte Äxte
 textures.axes.desc1=Zwei-seitige Äxte.
 textures.axes.desc2=§aIn der 0.31 geändert.
textures.coal.name=Alte Kohle
 textures.coal.desc1=Hat weniger Farben.
 textures.coal.desc2=§aIn der Indev geändert.
textures.flint.name=Alter Feuerstein
 textures.flint.desc1=Sieht Kohle ähnich.
 textures.flint.desc2=§aIn der Indev geändert.
textures.flintsteel.name=Altes Feuerzeug
 textures.flintsteel.desc1=Nutzt alten Feuerstein.
 textures.flintsteel.desc2=§aIn der Indev geändert.
textures.feather.name=Alte Feder
 textures.feather.desc1=Feder ist mehr gerade.
 textures.feather.desc2=§aIn der Indev geändert.
textures.pigs.name=Schweineschnauzen
 textures.pigs.desc1=§aIn der Beta 1.8 hinzugefügt.
textures.slimes.name=Alte Schleims
 textures.slimes.desc1=Undurchsichtige Textur mit schwarzen Augen.
 textures.slimes.desc2=§aIn der Alpha 1.0.13 geändert.
textures.steve.name=Steve mit Bart
 textures.steve.desc1=§aUnbekannt wann genau geändert.
textures.explosion.name=Alte Explosion
 textures.explosion.desc1=Entfernt die Schockwellen.
 textures.explosion.desc2=§aIn der Beta 1.8 geändert.
textures.moon.name=Mondphasen
 textures.moon.desc1=§aIn der 1.0 hinzugefügt.
textures.armorshArmor slot shapesgsumrisse
 textures.armorshape.desc1=§aEntfernt in Beta 1.0, in der 1.2.4 hinzugefügt.
textures.cocoa.name=Alte Kakaobohnen
 textures.cocoa.desc1=§aIn der 1.3 geädert.
textures.netherrack.name=Alter Netherrack
 textures.netherrack.desc1=Kleine Änderungen.
 textures.netherrack.desc2=§aIn der 1.0 geändert.
//FIXME
textures.leatherarmor.name=Old leather armor
 textures.leatherarmor.desc1=Non-dyeable armor.
 textures.leatherarmor.desc2=§aChanged in 1.4.
textures.food.name=Old food items
 textures.food.desc1=Makes food items have border.
 textures.food.desc2=§aChanged in 1.4.

nbxlite.gen.name=Generator
 nbxlite.gen.desc1=Entscheidet über den
 nbxlite.gen.desc2=Haupt-Umgebungs-Generator.
 nbxlite.gen.desc3=Betrifft auch Mob-Spawning
 nbxlite.gen1=Infdev (02.27)
 nbxlite.gen1.desc1=Leere Flächen
 nbxlite.gen2=Infdev (04.20)
 nbxlite.gen2.desc=Hügel mit großen Bäumen
 nbxlite.gen3=Infdev (06.08)
 nbxlite.gen3.desc=Hügel mit normalen Bäumen
 nbxlite.gen4=Alpha
 nbxlite.gen4.desc=Neutrales, friedliches Terrain
 nbxlite.gen5=Beta
 nbxlite.gen5.desc=Kleine Biome
 nbxlite.gen6=Vollversion
 nbxlite.gen6.desc=Große, charackteristische Biome
nbxlite.maptheme.name=Themen
 nbxlite.maptheme.desc1=Betrifft Generation, ändert nicht
 nbxlite.maptheme.desc2=Farben oder Himmel, ändere sie manuell!
 nbxlite.maptheme.desc3=§aIn der 0.31 hinzugefügt., in der Indev entfernt.
 nbxlite.maptheme1=Normal
 nbxlite.maptheme1.desc=Blauer Himmel, grünes Gras
 nbxlite.maptheme2=Hölle
 nbxlite.maptheme2.desc=Dunkle Welt mit Lava-Ozeanen
 nbxlite.maptheme3=Wälder
 nbxlite.maptheme3.desc=Wolkiger Himmel, viele Bäume
 nbxlite.maptheme4=Paradies
 nbxlite.maptheme4.desc=Ewig Tag, große Strände
nbxlite.betafeatures.name=Eigenschaften
 nbxlite.betafeatures.desc1=Verfügbare Generation,
 nbxlite.betafeatures.desc2=Eigenschaften und andere Dinge.
 nbxlite.betafeatures1=Alpha 1.2.0
 nbxlite.betafeatures1.desc=Keine speziellen Dinge
//FIXME
 nbxlite.betafeatures2=Beta 1.0
 nbxlite.betafeatures2.desc=Lakes, desert glitch
 nbxlite.betafeatures2=Beta 1.2
//FIXME
 nbxlite.betafeatures3.desc=Special trees
 nbxlite.betafeatures2.desc=Seen, spezielle Bäume
 nbxlite.betafeatures3=Beta 1.4
 nbxlite.betafeatures3.desc=Sandstein
 nbxlite.betafeatures4=Beta 1.5
 nbxlite.betafeatures4.desc=Wetter
 nbxlite.betafeatures5=Beta 1.7.3
 nbxlite.betafeatures5.desc=Hohes Gras
 nbxlite.betafeatures6=Himmelsdimension
 nbxlite.betafeatures6.desc=Schwebende Inseln
 nbxlite.betafeatures7=Beta 1.7.3 mit Dschungel
 nbxlite.betafeatures7.desc=Dschungel
nbxlite.releasefeatures.name=Eigenschaften
 nbxlite.releasefeatures.desc1=Verfügbare Generation,
 nbxlite.releasefeatures.desc2=Eigenschaften und andere Dinge.
 nbxlite.releasefeatures1=Beta 1.8.1
 nbxlite.releasefeatures1.desc=Keine speziellen Dinge
 nbxlite.releasefeatures2=1.0
 nbxlite.releasefeatures2.desc=Schnee, Pilze, dunkle Sümpfe
 nbxlite.releasefeatures3=1.1
 nbxlite.releasefeatures3.desc=Schnee in Taiga, Strände, Hügel
 nbxlite.releasefeatures4=1.2
 nbxlite.releasefeatures4.desc=Dschungel, Wüstenbrunnen
 nbxlite.releasefeatures5=1.3
 nbxlite.releasefeatures5.desc=Smaragde, Dschungeltempel
//FIXME
 nbxlite.releasefeatures6=1.3.2
 nbxlite.releasefeatures6.desc=Rotated logs for branches
 nbxlite.releasefeatures7=1.4
 nbxlite.releasefeatures7.desc=Swamp huts
nbxlite.generatenewores.name=Neue Erze generieren
 nbxlite.generatenewores.desc1=Classic: §rDiamant, Redstone, Lapislazuli
 nbxlite.generatenewores.desc2=Indev: §rRedstone, Lapislazuli
 nbxlite.generatenewores.desc3=Infdev (02.27): §rNichts
 nbxlite.generatenewores.desc4=Infdev (04.20): §rRedstone, Lapislazuli, Smaragde
 nbxlite.generatenewores.desc5=Infdev (06.08): §rRedstone, Lapislazuli, Smaragde
 nbxlite.generatenewores.desc6=Alpha: §rLapislazuli, Smaragde
 nbxlite.generatenewores.desc7=Beta: §rSmaragde
nbxlite.surrgroundheight.name=Grundgrenzenhöhe
 nbxlite.surrgroundheight.desc1=Höhe der Grenzen von endlichen Welten.
nbxlite.surrgroundtype.name=Grenzblocktyp
 nbxlite.surrgroundtype.desc1=Block-ID der Grenzen.
nbxlite.surrwaterheight.name=Flüssigkeitsgrenzenhöhe
 nbxlite.surrwaterheight.desc1=Höhe der Grenzen von endlichen Welten.
nbxlite.surrwatertype.name=Wassertyp
 nbxlite.surrwatertype.desc1=Flüssigkeitstyp von Grenzen der endlichen Welten.
nbxlite.skycolor.name=Himmelfarben
 nbxlite.skycolor.desc1=Farben des Himmels.
 nbxlite.skycolor.desc2=Beispiel: §r#ffcc99
nbxlite.fogcolor.name=Nebelfarbe
 nbxlite.fogcolor.desc1=Farbe des Nebels.
 nbxlite.fogcolor.desc2=Beispiel: §r#ffcc99
nbxlite.cloudcolor.name=Wolkenfarbe
 nbxlite.cloudcolor.desc1=Farbe der Wolken.
 nbxlite.cloudcolor.desc2=Beispiel: §r#ffcc99
nbxlite.skybrightness.name=Tageslichtmenge
 nbxlite.skybrightness.desc1=Menge an Tageslicht.
 nbxlite.skybrightness.desc2=§r16§7 für unendlichen Tag.
nbxlite.cloudheight.name=Wolkenhöhe
 nbxlite.cloudheight.desc1=Höhe der Wolken.
nbxlite.leavesdecay.name=Blätterverschwinden
 nbxlite.leavesdecay.desc1=Entscheided darüber ob Blätter
 nbxlite.leavesdecay.desc2=ohne Baumstämme verschwinden sollen.
 nbxlite.leavesdecay.desc3=§aAuto: §7Überall außer 04.20 Infdev.
 nbxlite.leavesdecay.desc4=§aViele Male geändert.
nbxlite.oldspawning.name=Altes Mob-Spawning
 nbxlite.oldspawning.desc1=Wenn aktiviert benuten Welten ohne
 nbxlite.oldspawning.desc2=Biome Alpha 1.1.2_0 Spawning, und welche
 nbxlite.oldspawning.desc3=mit alten Biomen das von 1.7.3
 nbxlite.oldspawning.desc4=Tiere können Despawnen
nbxlite.oldhoes.name=Alte Hacken
 nbxlite.oldhoes.desc1=Ermöglicht Samen von Gras zu bekommen.
 nbxlite.oldhoes.desc2=§aAuto: §7Beta 1.5 und früher.
 nbxlite.oldhoes.desc3=§aIn der Beta 1.6 geändert.
nbxlite.texturedclouds.name=Texturierte Wolken
 nbxlite.texturedclouds.desc1=Macht dass 3D-Wolken eine Textur haben.
 nbxlite.texturedclouds.desc2=§aIn der späten Indev hinzugefügt, in der frühen Alpha entfernt.
nbxlite.opaqueflatclouds.name=Flache Wolken
 nbxlite.opaqueflatclouds.desc1=Erzwingt flache Wolken, entfernt Durchsichtigkeit.
 nbxlite.opaqueflatclouds.desc2=§aAuto: §7Classic, Indev, Infdev.
 nbxlite.opaqueflatclouds.desc3=§aIn der späten Indev geändert.
//FIXME
nbxlite.classiclight.name=Lighting
 nbxlite.classiclight.desc1=Sets lighting system.
 nbxlite.classiclight1=Beta 1.8
 nbxlite.classiclight1.desc=Colored light
 nbxlite.classiclight2=ClassicLight
 nbxlite.classiclight2.desc=Tweaked default light
 nbxlite.classiclight3=Beta 1.7.3
 nbxlite.classiclight3.desc=Makes light white.
 nbxlite.classiclight3.desc1=removes torch flickering,
 nbxlite.classiclight3.desc2=chunks update one by one,
 nbxlite.classiclight3.desc3=removes most lighting bugs,
 nbxlite.classiclight3.desc4=fixes Nether lag.
 nbxlite.classiclight3.desc5=Brightness is always minimal!
nbxlite.bedrockfog.name=Bedrock-Nebel
 nbxlite.bedrockfog.desc1=Schwarzer Nebel der Tiefe.
 nbxlite.bedrockfog.desc2=§aAuto: §7Beta 1.8 und später.
 nbxlite.bedrockfog.desc3=§aIn der Beta 1.8 geändert.
nbxlite.sunriseatnorth.name=Sonnenaufgang
 nbxlite.sunriseatnorth.desc1=§aAuto: §71.0 und später.
 nbxlite.sunriseatnorth.desc2=§aIn der 1.0 geändert.
nbxlite.sunset.name=Sonneneffekt
 nbxlite.sunset.desc1=Sonnenauf -und untergangseffekt.
 nbxlite.sunset1=AUS
 nbxlite.sunset1.desc=Kein Effekt
 nbxlite.sunset2=Beta
 nbxlite.sunset2.desc=Farbiger Himmel
 nbxlite.sunset3=1.0
 nbxlite.sunset3.desc=Farbiger Himmel und Nebel
nbxlite.oldstars.name=Alte Sterne
 nbxlite.oldstars.desc1=Sie sind größer und dunkler.
 nbxlite.oldstars.desc2=§aAuto: §71.3 und später.
 nbxlite.oldstars.desc3=§aIn der 1.3 geändert.
//FIXME
nbxlite.oldnetherfog.name=Old Nether fog
 nbxlite.oldnetherfog.desc1=Increases fog distance.
 nbxlite.oldnetherfog.desc2=§aChanged in 1.2.
nbxlite.showgui.name=GUI in "Mehr Optionen"
 nbxlite.showgui.desc1=Entscheidet ob das GUI beim Welten-Ersteller
 nbxlite.showgui.desc2=gezeigt werden soll.
 nbxlite.showgui.desc3=Endliche Welten können nur damit erstellt werden!

convert=Wähle Welt-Einstellungen
continue=Fortsetzen
settings=Einstellungen
betaJungle=Dschungel
1Layer=Eine Schicht
2Layers=Zwei Schichten
3Layers=Drei Schichten
4Layers=Vier Schichten
5Layers=Fünf Schichten
width=Breite
length=Länge
depth=Tiefe
indev.raising=Erhebt..
indev.eroding=Erodiert..
indev.soiling=Erdet..
indev.growing=Wächst..
indev.carving=Formt..
indev.melting=Schmilzt..
indev.watering=Wässert..
indev.assembling=Assembliert..
indev.building=Baut..
indev.planting=Pflanzt..
indev.lighting=Erhellt..
indev.spawning=Spawnt..
indevType=Typ
genClassic=Classic
genIndev=Indev
typeInland=Inland
typeIsland=Insel
typeFloating=Schwebend
typeFlat=Flach
descriptionGenClassic=Endliche Welt
descriptionGenIndev=Endliche Welt, viele Optionen