module.actions=Actions
module.bugs=Bugs
module.gameplay=Gameplay
module.mobs=Mobs
module.eyecandy=Eyecandy
module.sounds=Sounds
module.crafting=Crafting
module.textures=Textures

gui.on=ON
gui.off=OFF
gui.possible=Possible values
gui.error1=Disabled because of mod conflict
gui.error2=Needs texture pack support
gui.error3=Disabled in SMP
gui.error4=Needs sounds

actions.punchtnt.name=Punch TNT
actions.extinguishtnt.name=Extinguish TNT
actions.smeltonfire.name=Smelt items on fire
actions.fire.name=Fire
 actions.fire1=Alpha
 actions.fire2=Beta 1.5
 actions.fire3=Beta 1.6
actions.punchsheep.name=Punch sheep
actions.oldtools.name=Old tool durability
actions.shroomspreading.name=Mushroom spreading
actions.solidtnt.name=Solid TNT
actions.bigfences.name=Big fences
actions.lesslavaflow.name=Less Nether lava flow
actions.fogkey.name=Enable fog key

bugs.boosters.name=Boosters
bugs.waterlifts.name=Water lifts
bugs.lavatoasters.name=Toasters
bugs.waterladders.name=Water ladders
bugs.laddergaps.name=Ladder gaps
bugs.pistondupe.name=Piston dupe
bugs.craftingslots.name=Crafting grid bug
bugs.invwalking.name=Inventory walking

gameplay.enablexp.name=Experience
gameplay.enablehunger.name=Hunger
gameplay.instantfood.name=Instant food
gameplay.foodstacking.name=Food stacking
gameplay.olddrops.name=Old loot
gameplay.rareloot.name=Rare loot
gameplay.instantbow.name=Machine bow
gameplay.finitebow.name=Bow durability
gameplay.combatsystem.name=Combat system
 gameplay.combatystem1=Beta 1.3
 gameplay.combatystem2=Beta 1.7.3
 gameplay.combatystem3=Beta 1.8.1
 gameplay.combatystem4=1.0
gameplay.armor.name=Armor
 gameplay.armor1=Beta 1.7.3
 gameplay.armor2=Beta 1.8.1
 gameplay.armor3=1.0
 gameplay.armor4=1.1
gameplay.allowdebug.name=Allow debug screen
gameplay.allowsprint.name=Allow sprint
gameplay.jumpdelay.name=Jump delay
gameplay.startitems.name=Start items
 gameplay.startitems1=OFF
 gameplay.startitems2=Survival Test
 gameplay.startitems3=0.31
 gameplay.startitems4=02.27 Infdev
gameplay.signstacking.name=Sign stacking

mobs.ai.name=Mob AI
 mobs.ai1=Infdev
 mobs.ai2=Alpha
 mobs.ai3=Beta
 mobs.ai4=1.2
mobs.animalsflee.name=Animal panic
mobs.sheepeatgrass.name=Sheep eat grass
mobs.spiderscanclimb.name=Spiders climb walls
mobs.survivaltestmobs.name=Survival Test mobs
mobs.fastskeletons.name=Old skeleton fire
mobs.oldhealth.name=Old mob health
mobs.mobs.name=Allowed mobs
 mobs.mobs1=Classic
 mobs.mobs2=Indev
 mobs.mobs3=Alpha 1.0.8
 mobs.mobs4=Alpha 1.0.11
 mobs.mobs5=Alpha 1.0.14
 mobs.mobs6=Alpha 1.2.0
 mobs.mobs7=Beta 1.2
 mobs.mobs8=Beta 1.7.3
 mobs.mobs9=Beta 1.8.1
 mobs.mobs10=1.1
 mobs.mobs11=1.2
mobs.slimes.name=Slime spawning
 mobs.slimes1=OFF
 mobs.slimes2=Alpha 1.0.11
 mobs.slimes3=Beta
 mobs.slimes4=1.0
mobs.endermen.name=Unnerfed endermen

eyecandy.oldwalking.name=Old walking
eyecandy.bobbing.name=Bobbing
eyecandy.oldendermen.name=Old endermen
eyecandy.itemsway.name=Item sway
eyecandy.items2d.name=2D items
eyecandy.oldchest.name=Old chests
eyecandy.moblabels.name=Show mob IDs in F3
eyecandy.mobarmor.name=Mob armor
eyecandy.mainmenu.name=Main menu
 eyecandy.mainmenu1=Alpha
 eyecandy.mainmenu2=Beta 1.7.3
 eyecandy.mainmenu3=Beta 1.8.1
eyecandy.olddigging.name=Old digging particles
eyecandy.oldwires.name=Old redstone wire
eyecandy.tooltips.name=Item tooltips
 eyecandy.tooltips1=OFF
 eyecandy.tooltips2=Beta
 eyecandy.tooltips3=1.0
eyecandy.oldfences.name=Old fences
eyecandy.arrows.name=Arrows stick to mobs
eyecandy.version.name=Version
eyecandy.shadow.name=Inv. block shadow
eyecandy.drops.name=Liquid drops
eyecandy.hand.name=Hand
 eyecandy.hand1=Survival Test
 eyecandy.hand2=Indev
 eyecandy.hand3=Beta
eyecandy.toolbreaking.name=Tool breaking anim

sounds.explode.name=Old explosion sound
sounds.xporb.name=Old XP orb sound
sounds.ooh.name=Old hurt sound
sounds.fall.name=Falling sound
sounds.door.name=Old door sounds
sounds.chest.name=Chest sound
 sounds.chest1=OFF
 sounds.chest2=Beta 1.8.1
 sounds.chest3=1.0
sounds.bow.name=Old bow sound
sounds.drr.name=Old arrow hit sound
sounds.eat.name=Eating sound
sounds.drink.name=Drinking sound
sounds.break.name=Tool breaking sound
sounds.lava.name=Lava sound
sounds.enderman.name=Endermen sounds
 sounds.enderman1=OFF
 sounds.enderman2=Beta 1.8.1
 sounds.enderman3=1.0
sounds.calm4.name=Use calm4.ogg music
sounds.creeper.name=Old creeper sounds

crafting.oldplanks.name=Old planks
crafting.clotharmor.name=Leather armor
 crafting.clotharmor1=Cloth
 crafting.clotharmor2=Leather
 crafting.clotharmor3=Both
crafting.oldslabs.name=Slabs
 crafting.oldslabs1=Alpha
 crafting.oldslabs2=Beta
 crafting.oldslabs3=1.2.1
crafting.ladders.name=Ladders from crafting
crafting.cloth.name=Old cloth
crafting.glowstone.name=Old glowstone
crafting.apple.name=Old godlen apple
crafting.stew.name=Old mushroom stew
crafting.oreblocks.name=Old ore blocks
crafting.books.name=Old books
crafting.oldsigns.name=Old signs

textures.cobblestone.name=Cobblestone
 textures.cobblestone1=0.013a_03
 textures.cobblestone2=Alpha
 textures.cobblestone3=Beta 1.7
textures.mossstone.name=Old mossy stone
textures.stone.name=Old stone
textures.brick.name=Bricks
 textures.brick1=Classic
 textures.brick2=Alpha
 textures.brick3=Beta 1.8
textures.sand.name=Old sand
textures.gravel.name=Gravel
 textures.gravel1=Beta
 textures.gravel2=1.0
 textures.gravel3=1.3
textures.dirt.name=Old dirt
textures.grass.name=Old grass
textures.planks.name=Planks
 textures.planks1=0.013a_03
 textures.planks2=Beta
 textures.planks3=1.0
textures.sapling.name=Sapling
 textures.sapling1=Classic
 textures.sapling2=Beta
 textures.sapling3=1.2
textures.wool.name=Cloth
 textures.wool1=Classic
 textures.wool2=Beta
 textures.wool3=1.2
textures.glowstone.name=Old glowstone
textures.oreblocks.name=Ore blocks
 textures.oreblocks1=Classic
 textures.oreblocks2=Beta
 textures.oreblocks3=1.0
textures.spawner.name=Old mob spawner
textures.furnace.name=Stone furnace top
textures.dispenser.name=Old dispenser
textures.web.name=Old cobweb
textures.porkchop.name=Old porkchop
textures.axes.name=Old axes
textures.coal.name=Old coal
textures.flint.name=Old flint
textures.flintsteel.name=Old flint and steel
textures.feather.name=Old feather
textures.pigs.name=Pig snouts
textures.slimes.name=Old slimes
textures.steve.name=Steve with beard
textures.explosion.name=Old explosion
textures.moon.name=Moon phases
textures.armorshape.name=Armor slot shapes
textures.cocoa.name=Old cocoa beans
textures.netherrack.name=Old netherrack