module.actions=Actions
module.bugs=Bugs
module.gameplay=Gameplay
module.mobs=Mobs
module.eyecandy=Eyecandy
module.sounds=Sounds
module.crafting=Crafting
module.textures=Textures

gui.on=ON
gui.off=OFF
gui.possible=Possible values
gui.error1=Disabled because of mod conflict
gui.error2=Needs texture pack support
gui.error3=Disabled in SMP
gui.error4=Needs installed sounds

actions.punchtnt.name=Punch TNT
 actions.punchtnt.desc1=Allows lighting TNT by punching it.
 actions.punchtnt.desc2=§aRemoved in Beta 1.7.
actions.extinguishtnt.name=Extinguish TNT
 actions.extinguishtnt.desc1=Allows extinguishing lit TNT
 actions.extinguishtnt.desc2=by punching it again.
 actions.extinguishtnt.desc3=§aRemoved in 0.31.
actions.smeltonfire.name=Smelt items on fire
 actions.smeltonfire.desc1=Allows smelting items by
 actions.smeltonfire.desc2=throwing them in fire or lava.
 actions.smeltonfire.desc3=Produces 1-3 items.
 actions.smeltonfire.desc4=§aRemoved in Indev.
actions.fire.name=Fire
 actions.fire1=Alpha
 actions.fire1.desc=Infinite log burning
 actions.fire2=Beta 1.5
 actions.fire2.desc=Faster and infinite fire
 actions.fire3=Beta 1.6
 actions.fire3.desc=Default fire
actions.punchsheep.name=Punch sheep
 actions.punchsheep.desc1=Allows getting wool by punching them.
 actions.punchsheep.desc2=§aRemoved in Beta 1.7.
actions.oldtools.name=Old tool durability
 actions.oldtools.desc1=Reduces tool durability.
 actions.oldtools.desc2=Gold: §r16§7 instead of §r33
 actions.oldtools.desc3=Wood: §r32§7 instead of §r60
 actions.oldtools.desc4=Stone: §r64§7 instead of §r132
 actions.oldtools.desc5=Iron: §r128§7 instead of §r251
 actions.oldtools.desc6=Diamond: §r256§7 instead of §r1562
 actions.oldtools.desc7=§aChanged in Beta 1.2.
actions.shroomspreading.name=Mushroom spreading
 actions.shroomspreading.desc1=§aAdded in Beta 1.6.
actions.solidtnt.name=Solid TNT
 actions.solidtnt.desc1=Allows placing pressure plates on TNT.
 actions.solidtnt.desc2=§aChanged in Beta 1.7.
actions.bigfences.name=Big fences
 actions.bigfences.desc1=Makes fence collision box larger,
 actions.bigfences.desc2=disallowing to walk around it and
 actions.bigfences.desc3=activating pressure plate on it.
 actions.bigfences.desc4=§aChanged in Beta 1.8.
actions.lesslavaflow.name=Less Nether lava flow
 actions.lesslavaflow.desc1=Makes lava flow only 3 blocks
 actions.lesslavaflow.desc2=instead of 7 in the Nether.
 actions.lesslavaflow.desc3=§aChanged in Alpha 1.2.2.
actions.fogkey.name=Enable fog key
 actions.fogkey.desc1=Allows changing render distance
 actions.fogkey.desc2=with F and Shift+F keys.
 actions.fogkey.desc3=§aRemoved in Beta 1.8.

bugs.boosters.name=Boosters
 bugs.boosters.desc1=Allows boosting minecarts by
 bugs.boosters.desc2=colliding them with each other.
 bugs.boosters.desc3=§aFixed in Beta 1.6.
bugs.waterlifts.name=Water lifts
 bugs.waterlifts.desc1=Allows using boat in waterfall
 bugs.waterlifts.desc2=as elevator for quick rising.
 bugs.waterlifts.desc3=§aFixed in Beta 1.6.
bugs.lavatoasters.name=Toasters
 bugs.lavatoasters.desc1=Allows hurting with lava
 bugs.lavatoasters.desc2=through wall corners.
 bugs.lavatoasters.desc3=§aFixed in Beta 1.6.
bugs.waterladders.name=Water ladders
 bugs.waterladders.desc1=Allows using water and
 bugs.waterladders.desc2=signs as quick ladder.
 bugs.waterladders.desc3=§aFixed in Beta 1.6.
bugs.laddergaps.name=Ladder gaps
 bugs.laddergaps.desc1=Allows climbing ladders with
 bugs.laddergaps.desc2=one-block gaps in them.
 bugs.laddergaps.desc3=§aFixed in Beta 1.5.
bugs.pistondupe.name=Piston dupe
 bugs.pistondupe.desc1=Allows quick duplicating blocks
 bugs.pistondupe.desc2=with regular and sticky pistons.
 bugs.pistondupe.desc3=§aFixed in Beta 1.7.3.
bugs.craftingslots.name=Crafting grid bug
 bugs.craftingslots.desc1=Allows using 4 crafting slots
 bugs.craftingslots.desc2=as inventory. They still will
 bugs.craftingslots.desc3=be erased after saving world.
 bugs.craftingslots.desc4=§aFixed in Beta 1.0.
bugs.invwalking.name=Inventory walking
 bugs.invwalking.desc1=Allows walking with opened
 bugs.invwalking.desc2=Survival inventory.
 bugs.invwalking.desc3=§aFixed in some Infdev or Alpha.

gameplay.enablexp.name=Experience
 gameplay.enablexp.desc1=When disabled, removes orbs and
 gameplay.enablexp.desc2=bar. It also blocks orbs from
 gameplay.enablexp.desc3=bottles of enchanting.
 gameplay.enablexp.desc4=§aAdded in Beta 1.8.
gameplay.enablehunger.name=Hunger
 gameplay.enablehunger.desc1=When disabled, removes hunger
 gameplay.enablehunger.desc2=bar and makes food restore
 gameplay.enablehunger.desc3=health directly. Spider eyes and
 gameplay.enablehunger.desc4=rotten flesh will hurt if eaten.
 gameplay.enablehunger.desc5=§aAdded in Beta 1.8.
gameplay.instantfood.name=Instant food
 gameplay.instantfood.desc1=Removes eating animation.
 gameplay.instantfood.desc2=Produces burp sound.
 gameplay.instantfood.desc3=§aChanged in Beta 1.8.
gameplay.foodstacking.name=Food stacking
 gameplay.foodstacking.desc1=When disabled, food items can not
 gameplay.foodstacking.desc2=stack in inventory and chests.
 gameplay.foodstacking.desc3=Cookies and melon slices stack by 8.
 gameplay.foodstacking.desc4=§aAdded in Beta 1.8.
gameplay.olddrops.name=Old loot
 gameplay.olddrops.desc1=Changes mob loot:
 gameplay.olddrops.desc2=Zombies drop §rfeathers§7.
 gameplay.olddrops.desc3=Pigmans drop §rcooked porkchop§7.
 gameplay.olddrops.desc4=Spiders only drop §rstrings§7.
 gameplay.olddrops.desc5=Cows only drop §rleather§7.
 gameplay.olddrops.desc6=Chickens only drop §rfeathers§7.
 gameplay.olddrops.desc7=§aChanged in Beta 1.8 and 1.0.
gameplay.rareloot.name=Rare loot
 gameplay.rareloot.desc1=When disabled, mobs do not
 gameplay.rareloot.desc2=drop armor, weapons and ingots.
 gameplay.rareloot.desc3=§aAdded in 1.2.
gameplay.instantbow.name=Machine bow
 gameplay.instantbow.desc1=Removes bow charging, allowing
 gameplay.instantbow.desc2=to shoot as fast as possible.
 gameplay.instantbow.desc3=§aChanged in Beta 1.8.
gameplay.finitebow.name=Bow durability
 gameplay.finitebow.desc1=When disabled, bows can be used
 gameplay.finitebow.desc2=infinitely without breaking.
 gameplay.finitebow.desc3=§aChanged in 1.0.
gameplay.combatsystem.name=Combat system
 gameplay.combatsystem.desc1=Sets critical hit style, fist and sword
 gameplay.combatsystem.desc2=damage and zombie/zombie pigman armor.
 gameplay.combatsystem1=Beta 1.3
gameplay.combatsystem1.desc=No critical hits, fists deal 0.5 h. damage
 gameplay.combatsystem2=Beta 1.7.3
 gameplay.combatsystem2.desc=No crits, fists deal 1 h. damage
 gameplay.combatsystem3=Beta 1.8.1
 gameplay.combatsystem3.desc=Fixed crit. damage, changed swords
 gameplay.combatsystem4=1.0
 gameplay.combatsystem4.desc=Random crit. damage, zombie armor
gameplay.armor.name=Armor
 gameplay.armor.desc1=Changes armor mechanics.
 gameplay.armor1=Beta 1.7.3
 gameplay.armor1.desc=Armor blocks all damage sources
 gameplay.armor2=Beta 1.8.1
 gameplay.armor2.desc=Armor based on durability
 gameplay.armor3=1.0
 gameplay.armor3.desc=Fixed protection value, overpowered
 gameplay.armor4=1.1
 gameplay.armor4.desc=Fixed protection value
gameplay.allowdebug.name=Allow debug screen
 gameplay.allowdebug.desc1=If disabled, blocks F3
 gameplay.allowdebug.desc2=and Shift+F3 debug screen
 gameplay.allowdebug.desc3=§aAdded in Alpha 1.1.0.
gameplay.allowsprint.name=Allow sprint
 gameplay.allowsprint.desc1=When disabled, you can not
 gameplay.allowsprint.desc2=use sprint. It works better
 gameplay.allowsprint.desc3=with disabled hunger.
 gameplay.allowsprint.desc4=§aAdded in Beta 1.8.
gameplay.jumpdelay.name=Jump delay
 gameplay.jumpdelay.desc1=When disabled, allows to
 gameplay.jumpdelay.desc2=jump as fast as possible.
 gameplay.jumpdelay.desc3=§aAdded in 1.0.
gameplay.startitems.name=Start items
 gameplay.startitems.desc1=Gives player some items on respawning.
 gameplay.startitems1=OFF
 gameplay.startitems1.desc=No starting items
 gameplay.startitems2=Survival Test
 gameplay.startitems2.desc=10 TNT blocks
 gameplay.startitems3=0.31
 gameplay.startitems3.desc=1 Flint and Steel
 gameplay.startitems4=02.27 Infdev
 gameplay.startitems4.desc=999 glass and 999 planks
gameplay.signstacking.name=Sign stacking
 gameplay.signstacking.desc1=§aAdded in 1.3.

mobs.ai.name=Mob AI
 mobs.ai.desc1=Sets general mob behavior.
 mobs.ai1=Infdev
 mobs.ai1.desc=Mobs never stop, often jump and strafe
 mobs.ai2=Alpha
 mobs.ai2.desc=More idling behavior, less jumping
 mobs.ai3=Beta
 mobs.ai3.desc=Mobs don't jump if meet obstacle
 mobs.ai4=1.2
 mobs.ai4.desc=Much more advanced AI
mobs.animalsflee.name=Animal panic
 mobs.animalsflee.desc1=When enabled, mobs will run
 mobs.animalsflee.desc2=away after getting damage.
 mobs.animalsflee.desc3=§aAdded in Beta 1.8.
mobs.sheepeatgrass.name=Sheep eat grass
 mobs.sheepeatgrass.desc1=Allows them to eat grass
 mobs.sheepeatgrass.desc2=and regenerate wool.
 mobs.sheepeatgrass.desc3=§aRemoved in 0.31, then added in 1.1.
mobs.spiderscanclimb.name=Spiders climb walls
 mobs.spiderscanclimb.desc1=§aAdded in Beta 1.2.
mobs.survivaltestmobs.name=Survival Test mobs
 mobs.survivaltestmobs.desc1=Changes many mobs to make them
 mobs.survivaltestmobs.desc2=closer to Survival Test ones:
 mobs.survivaltestmobs.desc3=Zombies run two times faster.
 mobs.survivaltestmobs.desc4=Skeletons shoot more frequently.
 mobs.survivaltestmobs.desc5=They also shoot arrows on death.
 mobs.survivaltestmobs.desc6=Creepers attack player like
 mobs.survivaltestmobs.desc7=zombies and explode on death.
 mobs.survivaltestmobs.desc8=Spiders jump farther.
 mobs.survivaltestmobs.desc9=Sheep eat much more grass.
 mobs.survivaltestmobs.desc10=Sheep and pigs drop mushrooms.
 mobs.survivaltestmobs.desc11=Zombies and spiders drop nothing.
 mobs.survivaltestmobs.desc12=Zombies and skeletons don't burn.
 mobs.survivaltestmobs.desc13=§aRemoved in 0.31.
mobs.fastskeletons.name=Old skeleton fire
 mobs.fastskeletons.desc1=Makes skeletons shoot faster
 mobs.fastskeletons.desc2=but weaker. Also their arrows
 mobs.fastskeletons.desc3=appear over their heads.
 mobs.fastskeletons.desc4=§aChanged in Beta 1.8.
mobs.oldhealth.name=Old mob health
 mobs.oldhealth.desc1=Changes health of some mobs:
 mobs.oldhealth.desc2=Sheep: §r10§7 instead of §r8
 mobs.oldhealth.desc3=Spiders: §r20§7 instead of §r16
 mobs.oldhealth.desc4=Endermen: §r20§7 instead of §r40
 mobs.oldhealth.desc5=§aChanged in 1.0.
mobs.mobs.name=Allowed mobs
mobs.mobs.desc1=Determines which mobs can spawn.
mobs.mobs.desc2=§4BUG§7: Alpha 1.2.0 is same as 1.0.14.
 mobs.mobs1=Classic
 mobs.mobs1.desc=No mobs
 mobs.mobs2=Indev
 mobs.mobs2.desc=No cows
 mobs.mobs3=Alpha 1.0.8
 mobs.mobs3.desc=No slimes
 mobs.mobs4=Alpha 1.0.11
 mobs.mobs4.desc=No chickens
 mobs.mobs5=Alpha 1.0.14
 mobs.mobs5.desc=No spider jockeys
 mobs.mobs6=Alpha 1.2.0
 mobs.mobs6.desc=No squids
 mobs.mobs7=Beta 1.2
 mobs.mobs7.desc=No wolves
 mobs.mobs8=Beta 1.7.3
 mobs.mobs8.desc=No endermen
 mobs.mobs9=Beta 1.8.1
 mobs.mobs9.desc=No mooshrooms
 mobs.mobs10=1.1
 mobs.mobs10.desc=No ocelots
 mobs.mobs11=1.2
 mobs.mobs11.desc=Default
mobs.slimes.name=Slime spawning
 mobs.slimes.desc1=Sets slime spawning mode.
 mobs.slimes1=OFF
 mobs.slimes1.desc=No slimes
 mobs.slimes2=Alpha 1.0.11
 mobs.slimes2.desc=Max. height: §r32§7, 10 times more slimes
 mobs.slimes3=Beta
 mobs.slimes3.desc=Max. height: §r16§7 blocks, chunk restriction
 mobs.slimes4=1.0
 mobs.slimes4.desc=Max. height: §r40§7 blocks, chunk restriction
mobs.endermen.name=Unnerfed endermen
 mobs.endermen.desc1=Allows endermen to carry almost any block.
 mobs.endermen.desc2=§aChanged in 1.0.

eyecandy.oldwalking.name=Old walking
 eyecandy.oldwalking.desc1=Makes player flail his hands
 eyecandy.oldwalking.desc2=during walking. Also removes
 eyecandy.oldwalking.desc3=swinging animation.
 eyecandy.oldwalking.desc4=§aChanged in Alpha 1.0.9.
eyecandy.bobbing.name=Bobbing
 eyecandy.bobbing.desc1=Makes player and some mobs
 eyecandy.bobbing.desc2=bob during walking. Also
 eyecandy.bobbing.desc3=changes animation speed.
 eyecandy.bobbing.desc4=§aRemoved in 0.31.
eyecandy.oldendermen.name=Old endermen
 eyecandy.oldendermen.desc1=Makes endermen emit black smoke
 eyecandy.oldendermen.desc2=instead of purple particles and have
 eyecandy.oldendermen.desc3=green eyes instead of purple ones.
 eyecandy.oldendermen.desc4=§aChanged in Beta 1.8.
eyecandy.itemsway.name=Item sway
 eyecandy.itemsway.desc1=Toggles item swaying while turning.
 eyecandy.itemsway.desc2=§aAdded in Beta 1.8.
eyecandy.items2d.name=2D items
 eyecandy.items2d.desc1=Makes items look like flat 2d sprites.
 eyecandy.items2d.desc2=§aRemoved in Indev.
eyecandy.oldchest.name=Old chests
 eyecandy.oldchest.desc1=Makes chests larger and
 eyecandy.oldchest.desc2=removes opening animation.
 eyecandy.oldchest.desc2=§aChanged in Beta 1.8.
eyecandy.moblabels.name=Show mob IDs in F3
 eyecandy.moblabels.desc1=§aRemoved in Beta 1.8.
eyecandy.mobarmor.name=Mob armor
 eyecandy.mobarmor.desc1=When enabled, some zombies,
 eyecandy.mobarmor.desc2=skeletons and zombie pigmans
 eyecandy.mobarmor.desc2=have decorative armor.
 eyecandy.mobarmor.desc3=§aRemoved in 0.31.
eyecandy.mainmenu.name=Main menu
 eyecandy.mainmenu.desc1=Main menu style.
 eyecandy.mainmenu1=Alpha
 eyecandy.mainmenu1.desc=No panorama, animated logo
 eyecandy.mainmenu2=Beta 1.7.3
 eyecandy.mainmenu2.desc=No panorama
 eyecandy.mainmenu3=Beta 1.8.1
 eyecandy.mainmenu3.desc=Default
eyecandy.olddigging.name=Old digging particles
 eyecandy.olddigging.desc1=Makes particles use side block
 eyecandy.olddigging.desc2=texture instead of bottom one.
 eyecandy.olddigging.desc3=§aChanged in some Beta.
eyecandy.oldwires.name=Old redstone wire
 eyecandy.oldwires.desc1=Makes single wire look like
 eyecandy.oldwires.desc2=a cross instead of a dot.
 eyecandy.oldwires.desc3=§aChanged in 1.0.
eyecandy.tooltips.name=Item tooltips
 eyecandy.tooltips.desc1=Changes inventory tooltip style.
 eyecandy.tooltips1=OFF
 eyecandy.tooltips1.desc=No tooltips
 eyecandy.tooltips2=Beta
 eyecandy.tooltips2.desc=Transparent, no blue border
 eyecandy.tooltips3=1.0
 eyecandy.tooltips3.desc=Default tooltips
eyecandy.oldfences.name=Old fences
 eyecandy.oldfences.desc1=Makes fences not connect to solid blocks.
 eyecandy.oldfences.desc2=§aChanged in 1.0.
eyecandy.arrows.name=Arrows stick to mobs
 eyecandy.arrows.desc1=§aAdded in Beta 1.8, removed in 1.0.
eyecandy.version.name=Version
 eyecandy.version.desc1=Adds version string to upper left corner.
 eyecandy.version.desc2=Example: §rMinecraft Alpha v1.1.2_01
 eyecandy.version.desc3=§aRemoved in Beta 1.7, added in Beta 1.8, removed in 1.0.
eyecandy.shadow.name=Inv. block shadow
 eyecandy.shadow.desc1=Toggles block shadows in GUI.
 eyecandy.shadow.desc2=§aRemoved in Beta 1.8, added in 1.0.
eyecandy.drops.name=Liquid drops
 eyecandy.drops.desc1=Toggles drops from ceilings if
 eyecandy.drops.desc2=there is liquid on them.
 eyecandy.drops.desc3=§aAdded in 1.0.
eyecandy.hand.name=Hand
 eyecandy.hand.desc1=Sets hand style.
 eyecandy.hand1=Survival Test
 eyecandy.hand1.desc=Rotated hand
 eyecandy.hand2=Indev
 eyecandy.hand2.desc=Glitched in inventory hand
 eyecandy.hand3=Beta
 eyecandy.hand3.desc=Default hand
eyecandy.toolbreaking.name=Tool breaking anim
 eyecandy.toolbreaking.desc1=§aAdded in 1.0.
eyecandy.labels.name=Old labels
 eyecandy.labels.desc1=They are smaller when mob
 eyecandy.labels.desc2=or player is far away.
 eyecandy.labels.desc3=§aChanged in unknown Beta.
eyecandy.smoothloading.name=Smooth loading bar
 eyecandy.smoothloading.desc1=§aChanged in 1.2.

sounds.explode.name=Old explosion sound
 sounds.explode.desc1=§aChanged in 1.0.
sounds.xporb.name=Old XP orb sound
 sounds.xporb.desc1=Same as for items.
 sounds.xporb.desc2=§aChanged in 1.0.
sounds.ooh.name=Old hurt sound
 sounds.ooh.desc1=Ooh!
 sounds.ooh.desc2=§aChanged in 1.0.
sounds.fall.name=Falling sound
 sounds.fall.desc1=Bone breaking.
 sounds.fall.desc2=§aAdded in 1.0.
sounds.door.name=Old door sounds
 sounds.door.desc1=§aChanged in 1.0.
sounds.chest.name=Chest sound
 sounds.chest1=OFF
 sounds.chest1.desc=No sounds
 sounds.chest2=Beta 1.8.1
 sounds.chest2.desc=Old door sounds
 sounds.chest3=1.0
 sounds.chest3.desc=Default sounds
sounds.bow.name=Old bow sound
 sounds.bow.desc1=§aChanged in 1.0.
sounds.drr.name=Old arrow hit sound
 sounds.drr.desc1=Drr!
 sounds.drr.desc2=§aChanged in 1.0.
sounds.eat.name=Eating sound
 sounds.eat.desc1=Om nom nom... Burp!
 sounds.eat.desc2=§aAdded in 1.0.
 sounds.drink.name=Drinking sound
 sounds.drink.desc1=§aAdded in 1.0.
sounds.break.name=Tool breaking sound
 sounds.break.desc1=§aAdded in 1.0.
sounds.lava.name=Lava sound
 sounds.lava.desc1=§aAdded in 1.2.
sounds.enderman.name=Endermen sounds
 sounds.enderman1=OFF
 sounds.enderman1.desc=No sounds
 sounds.enderman2=Beta 1.8.1
 sounds.enderman2.desc=Zombie sounds
 sounds.enderman3=1.0
 sounds.enderman3.desc=Default sounds
sounds.calm4.name=Use calm4.ogg music
 sounds.calm4.desc1=§aRemoved in Alpha 1.1.0.
sounds.creeper.name=Old creeper sounds
 sounds.creeper.desc1=§aChanged in Alpha 1.2.0.

crafting.oldplanks.name=Old planks
 crafting.oldplanks.desc1=Gives oak planks from every log.
 crafting.oldplanks.desc2=§aChanged in 1.2.4.
crafting.clotharmor.name=Leather armor
 crafting.clotharmor.desc1=Allows to craft leather
 crafting.clotharmor.desc2=armor from cloth block.
 crafting.clotharmor.desc3=§aChanged in Alpha 1.0.8.
 crafting.clotharmor1=Cloth
 crafting.clotharmor1.desc=Old recipe
 crafting.clotharmor2=Leather
 crafting.clotharmor2.desc=New recipe
 crafting.clotharmor3=Both
 crafting.clotharmor3.desc=Both recipes
crafting.oldslabs.name=Slabs
 crafting.oldslabs.desc1=<- §r3§7 cobblestone give §r3§7 stone slabs.
 crafting.oldslabs.desc2=<- Other slabs are unavailable.
 crafting.oldslabs.desc3=<- Pressure plates require §r3§7 stones or planks
 crafting.oldslabs1=Alpha
 crafting.oldslabs1.desc=^
 crafting.oldslabs2=Beta
 crafting.oldslabs2.desc=Gives §r3§7 slabs instead of §r6
 crafting.oldslabs3=1.2.1
 crafting.oldslabs3.desc=Default recipes
crafting.ladders.name=Ladders from crafting
 crafting.ladders.desc1=§aChanged in Beta 1.5 and 1.2.
crafting.cloth.name=Old cloth
 crafting.cloth.desc1=Requires §r9§7 strings instead of §r4§7.
 crafting.cloth.desc2=§aChanged in Beta 1.6.6.
crafting.glowstone.name=Old glowstone
 crafting.glowstone.desc1=Requires §r9§7 dust instead of §r4§7.
 crafting.glowstone.desc2=§aChanged in Beta 1.6.6.
crafting.apple.name=Old golden apple
 crafting.apple.desc1=Requires golden blocks instead of nuggets.
 crafting.apple.desc2=§aChanged in 1.1.
crafting.stew.name=Old mushroom stew
 crafting.stew.desc1=Shaped recipe.
 crafting.stew.desc2=Placed vertically.
 crafting.stew.desc3=§aChanged in 1.0.
crafting.oreblocks.name=Old ore blocks
 crafting.oreblocks.desc1=Require §r4§7 items instead of §r9§7.
 crafting.oreblocks.desc2=§aChanged in Indev.
crafting.books.name=Old books
 crafting.books.desc1=Requires only paper, not leather.
 crafting.books.desc2=Shaped recipe, placed vertically.
 crafting.books.desc3=§aChanged in 1.3.
crafting.oldsigns.name=Old sign
 crafting.oldsigns.desc1=Gives §r1§7 sign instead of §r3§7.
 crafting.oldsigns.desc2=§aChanged in 1.3.

textures.cobblestone.name=Cobblestone
 textures.cobblestone1=0.013a_03
 textures.cobblestone1.desc=Smoother texture
 textures.cobblestone2=Alpha
 textures.cobblestone2.desc=More contrast texture
 textures.cobblestone3=Beta 1.7
 textures.cobblestone3.desc=Default cobblestone
textures.mossstone.name=Old mossy stone
 textures.mossstone.desc1=More contrast texture.
 textures.mossstone.desc2=§aChanged in Beta 1.8.
textures.stone.name=Old stone
 textures.stone.desc1=Some minor tweaks.
 textures.stone.desc2=§aChanged in 1.0.
textures.brick.name=Bricks
 textures.brick1=Classic
 textures.brick1.desc=Bright red bricks
 textures.brick2=Alpha
 textures.brick2.desc=Brighter texture
 textures.brick3=Beta 1.7
 textures.brick3.desc=Default bricks
textures.sand.name=Old sand
 textures.sand.desc1=Some minor tweaks.
 textures.sand.desc2=§aChanged in 1.0.
textures.gravel.name=Gravel
 textures.gravel1=Beta
 textures.gravel1.desc=Sharper texture
 textures.gravel2=1.0
 textures.gravel2.desc=More noisy texture
 textures.gravel3=1.3
 textures.gravel3.desc=Default texture
textures.dirt.name=Old dirt
 textures.dirt.desc1=Some minor tweaks.
 textures.dirt.desc2=§aChanged in 1.0.
textures.grass.name=Old grass
 textures.grass.desc1=Some minor tweaks.
 textures.grass.desc2=§4This is NOT Alpha grass!
 textures.grass.desc3=§aChanged in 1.0.
textures.planks.name=Planks
 textures.planks1=0.013a_03
 textures.planks1.desc=Weird grey texture
 textures.planks2=Beta
 textures.planks2.desc=Almost same as 1.0
 textures.planks3=1.0
 textures.planks3.desc=Default texture
textures.sapling.name=Sapling
 textures.sapling1=Classic
 textures.sapling1.desc=Less contrast
 textures.sapling2=Beta
 textures.sapling2.desc=Brighter texture
 textures.sapling3=1.2
 textures.sapling3.desc=Default texture
textures.wool.name=Cloth
 textures.wool1=Classic
 textures.wool1.desc=Bright textures
 textures.wool2=Beta
 textures.wool2.desc=Brighter textures
 textures.wool3=1.2
 textures.wool3.desc=Default textures
textures.glowstone.name=Old glowstone
 textures.glowstone.desc1=Some minor tweaks.
 textures.glowstone.desc2=§aChanged in 1.0.
textures.oreblocks.name=Ore blocks
 textures.oreblocks1=Classic
 textures.oreblocks1.desc=Use §r3§7 textures per block
 textures.oreblocks2=Beta
 textures.oreblocks2.desc=More contrast, no corrugation
 textures.oreblocks3=1.0
 textures.oreblocks3.desc=Default textures
textures.spawner.name=Old mob spawner
 textures.spawner.desc1=Blue instead of black.
 textures.spawner.desc2=§aChanged in 1.0.
textures.furnace.name=Stone furnace top
 textures.furnace.desc1=§aChanged in Beta 1.2.
textures.dispenser.name=Old dispenser
 textures.dispenser.desc1=Different face.
 textures.dispenser.desc2=§aChanged in 1.2.
textures.web.name=Old cobweb
 textures.web.desc1=Completely white texture.
textures.porkchop.name=Old cooked porkchop
 textures.porkchop.desc1=Looks like steak.
 textures.porkchop.desc2=§aChanged in Beta 1.8.
textures.axes.name=Old axes
 textures.axes.desc1=Two-sided axes.
 textures.axes.desc2=§aChanged in 0.31.
textures.coal.name=Old coal
 textures.coal.desc1=Has less colors.
 textures.coal.desc2=§aChanged in Indev.
textures.flint.name=Old flint
 textures.flint.desc1=Looks similar to coal.
 textures.flint.desc2=§aChanged in Indev.
textures.flintsteel.name=Old flint and steel
 textures.flintsteel.desc1=Uses old flint.
 textures.flintsteel.desc2=§aChanged in Indev.
textures.feather.name=Old feather
 textures.feather.desc1=More straight feather.
 textures.feather.desc2=§aChanged in Indev.
textures.pigs.name=Pig snouts
 textures.pigs.desc1=§aAdded in Beta 1.8.
textures.slimes.name=Old slimes
 textures.slimes.desc1=Opaque texture with black eyes.
 textures.slimes.desc2=§aChanged in Alpha 1.0.13.
textures.steve.name=Steve with beard
 textures.steve.desc1=§aChanged in Beta 1.6.6.
textures.explosion.name=Old explosion
 textures.explosion.desc1=Removes "crescent" shockwaves.
 textures.explosion.desc2=§aChanged in Beta 1.8.
textures.moon.name=Moon phases
 textures.moon.desc1=§aAdded in 1.0.
textures.armorshape.name=Armor slot shapes
 textures.armorshape.desc1=§aRemoved in Beta 1.0, added in 1.2.4.
textures.cocoa.name=Old cocoa beans
 textures.cocoa.desc1=§aChanged in 1.3.
textures.netherrack.name=Old netherrack
 textures.netherrack.desc1=Some minor tweaks.
 textures.netherrack.desc2=§aChanged in 1.0.