module.actions=Acciones
module.bugs=Bugs
module.gameplay=Jugabilidad
module.mobs=Mobs
module.eyecandy=Visual
module.sounds=Sonidos
module.crafting=Fabricación
module.textures=Texturas

gui.on=Sí
gui.off=No
gui.possible=Valores posibles
gui.error1=Desactivado por conflicto con mods
gui.error2=Necesita soporte de pack de texturas
gui.error3=Desactivado en SMP
gui.error4=Necesita instalar los sonidos

actions.punchtnt.name=Golpear TNT
 actions.punchtnt.desc1=Permite activar la TNT golpeándola.
 actions.punchtnt.desc2=§aRemovido en Beta 1.7.
actions.extinguishtnt.name=Extinguir TNT
 actions.extinguishtnt.desc1=Permite desactivar TNT
 actions.extinguishtnt.desc2=golpeándola de nuevo.
 actions.extinguishtnt.desc3=§aRemovido en 0.31.
actions.smeltonfire.name=Fundir objetos en fuego
 actions.smeltonfire.desc1=Permite fundir objetos
 actions.smeltonfire.desc2=tirándolos a el fuego o lava.
 actions.smeltonfire.desc3=Produce 1-3 objetos.
 actions.smeltonfire.desc4=§aRemovido en Indev.
actions.fire.name=Fuego
 actions.fire1=Alpha
 actions.fire1.desc=Troncos ígneos
 actions.fire2=Beta 1.5
 actions.fire2.desc=Rápido e infinito
 actions.fire3=Beta 1.6
 actions.fire3.desc=Fuego normal
actions.punchsheep.name=Golpear oveja
 actions.punchsheep.desc1=Permite obtener lana golpeando
 actions.punchsheep.desc2=a las ovejas.
 actions.punchsheep.desc3=§aRemovido en Beta 1.7.
actions.oldtools.name=Útiles duran menos
 actions.oldtools.desc1=Reduce la duración de herramientas.
 actions.oldtools.desc2=Oro: §r16§7 en vez de §r33
 actions.oldtools.desc3=Madera: §r32§7 en vez de §r60
 actions.oldtools.desc4=Piedra: §r64§7 en vez de §r132
 actions.oldtools.desc5=Hierro: §r128§7 en vez de §r251
 actions.oldtools.desc6=Diamante: §r256§7 en vez de §r1562
 actions.oldtools.desc7=§aCambiado en Beta 1.2.
actions.shroomspreading.name=Propagación de setas
 actions.shroomspreading.desc1=§aAñadido en Beta 1.6.
actions.solidtnt.name=TNT sólida
 actions.solidtnt.desc1=Permite colocar placas de.
 actions.solidtnt.desc2=presión encima de TNT.
 actions.solidtnt.desc3=§aCambiado en Beta 1.7.
actions.bigfences.name=Vallas grandes
 actions.bigfences.desc1=Hace a las vallas más grandes,
 actions.bigfences.desc2=sin poder caminar cerca para
 actions.bigfences.desc3=activar placas de presión encima.
 actions.bigfences.desc4=§aCambiado en Beta 1.8.
actions.lesslavaflow.name=Menos fluidez de Lava
 actions.lesslavaflow.desc1=Hace que la Lava fluya 3
 actions.lesslavaflow.desc2=bloques en vez de 7 en el Nether.
 actions.lesslavaflow.desc3=§aCambiado en Alpha 1.2.2.
actions.fogkey.name=Activar tecla de niebla
 actions.fogkey.desc1=Permite cambiar el nivel de niebla
 actions.fogkey.desc2=con la tecla F y Shift+F.
 actions.fogkey.desc3=§aRemovido en Beta 1.8.

bugs.boosters.name=Propulsores
 bugs.boosters.desc1=Permite impulsar carros
 bugs.boosters.desc2=chocándolos entre ellos.
 bugs.boosters.desc3=§aArreglado en Beta 1.6.
bugs.waterlifts.name=Ascensores de agua
 bugs.waterlifts.desc1=Permite usar botes en cascadas
 bugs.waterlifts.desc2=como elevadores para subir rápido.
 bugs.waterlifts.desc3=§aArreglado en Beta 1.6.
bugs.lavatoasters.name=Tostadoras
 bugs.lavatoasters.desc1=Permite hacer daño con lava
 bugs.lavatoasters.desc2=por los bordes de paredes.
 bugs.lavatoasters.desc3=§aArreglado Beta 1.6.
bugs.waterladders.name=Escaleras de agua
 bugs.waterladders.desc1=Permite usar agua y
 bugs.waterladders.desc2=carteles como escalera rápida.
 bugs.waterladders.desc3=§aArreglado en Beta 1.6.
bugs.laddergaps.name=Desfase de escaleras
 bugs.laddergaps.desc1=Permite subir un bloque más
 bugs.laddergaps.desc2=desde una escalera de mano.
 bugs.laddergaps.desc3=§aArreglado en Beta 1.5.
bugs.pistondupe.name=Duplicación con pistones
 bugs.pistondupe.desc1=Permite hacer duplicaciones
 bugs.pistondupe.desc2=de bloques con pistones.
 bugs.pistondupe.desc3=§aArreglado en Beta 1.7.3.
bugs.craftingslots.name=Bug de cuadro de crafteo
 bugs.craftingslots.desc1=Permite usar los 4 espacios
 bugs.craftingslots.desc2=como inventario. Estás serán
 bugs.craftingslots.desc3=borradas cuando guardes el mundo.
 bugs.craftingslots.desc4=§aArreglado en Beta 1.0.
bugs.invwalking.name=Caminar con inventario
 bugs.invwalking.desc1=Permite caminar con el inventario
 bugs.invwalking.desc2=de supervivencia abierto.
 bugs.invwalking.desc3=§aArreglado en Infdev o Alpha.

gameplay.enablexp.name=Experiencia
 gameplay.enablexp.desc1=Cuando es activado, remueve la
 gameplay.enablexp.desc2=barra de experiencia. También
 gameplay.enablexp.desc3=bloquea orbes de botellas de 
 gameplay.enablexp.desc4=encantamientos y de mobs.
 gameplay.enablexp.desc5=§aAñadido en Beta 1.8.
gameplay.enablehunger.name=Hambre
 gameplay.enablehunger.desc1=Cuando es desactivado, remueve
 gameplay.enablehunger.desc2=la barra de hambre y hace
 gameplay.enablehunger.desc3=a la comida regenerar la vida.
 gameplay.enablehunger.desc4=Ojos de araña y carne podrida
 gameplay.enablehunger.desc5=harán daño al comerlos.
 gameplay.enablehunger.desc6=§aAñadido en Beta 1.8.
gameplay.instantfood.name=Comida instantánea
 gameplay.instantfood.desc1=Remueve la animación de comer.
 gameplay.instantfood.desc2=Produce sonido de eructo.
 gameplay.instantfood.desc3=§aCambiado en Beta 1.8.
gameplay.foodstacking.name=Apilar comida
 gameplay.foodstacking.desc1=Cuando está desactivado, la comida
 gameplay.foodstacking.desc2=no puede ser apilada en inventarios.
 gameplay.foodstacking.desc3=Galletas y melones pueden apilarse.
 gameplay.foodstacking.desc4=§aAñadido en Beta 1.8.
gameplay.olddrops.name=Botín antiguo
 gameplay.olddrops.desc1=Cambia el botón de los mobs:
 gameplay.olddrops.desc2=Zombis sueltan §rplumas§7.
 gameplay.olddrops.desc3=Zombis-cerdo §rchuleta cocinada§7.
 gameplay.olddrops.desc4=Arañas solo sueltan §rhilo§7.
 gameplay.olddrops.desc5=Vacas solo sueltan §rpiel§7.
 gameplay.olddrops.desc6=Pollos solo sueltan §rplumas§7.
 gameplay.olddrops.desc7=§aCambiado en Beta 1.8 y 1.0.
gameplay.rareloot.name=Botín raro
 gameplay.rareloot.desc1=Cuando se desactiva, los mobs no
 gameplay.rareloot.desc2=sueltan armadura, armas y lingotes.
 gameplay.rareloot.desc3=§aAñadido en 1.2.
gameplay.instantbow.name=Arco automático
 gameplay.instantbow.desc1=Remueve la carga de el arco,
 gameplay.instantbow.desc2=para disparar más rápidamente.
 gameplay.instantbow.desc3=§aCambiado en Beta 1.8.
gameplay.finitebow.name=Duración de arco
 gameplay.finitebow.desc1=Desactivado hacer que el arco
 gameplay.finitebow.desc2=no se gaste.
 gameplay.finitebow.desc3=§aCambiado en 1.0.
gameplay.combatsystem.name=Sistema de pelea
 gameplay.combatsystem.desc1=Cambia el sistema de daño, golpe y
 gameplay.combatsystem.desc2=la armadura de zombi/zombicerdo.
 gameplay.combatsystem1=Beta 1.3
gameplay.combatsystem1.desc=No golpes críticos, manos restan 0.5 h
 gameplay.combatsystem2=Beta 1.7.3
 gameplay.combatsystem2.desc=No golpes críticos, manos restan 1 h
 gameplay.combatsystem3=Beta 1.8.1
 gameplay.combatsystem3.desc=Golpes críticos, cambio en las espadas
 gameplay.combatsystem4=1.0
 gameplay.combatsystem4.desc=Críticos aleatorios, armadura de zombi
gameplay.armor.name=Armadura
 gameplay.armor.desc1=Cambia como funciona la armadura.
 gameplay.armor1=Beta 1.7.3
 gameplay.armor1.desc=Armadura bloquea todos los daños
 gameplay.armor2=Beta 1.8.1
 gameplay.armor2.desc=Armadura basada en durabilidad
 gameplay.armor3=1.0
 gameplay.armor3.desc=Basado en material, reduce el doble
 gameplay.armor4=1.1
 gameplay.armor4.desc=Basado en material
gameplay.allowdebug.name=Permitir depuración
 gameplay.allowdebug.desc1=Si se desactiva, bloquea las
 gameplay.allowdebug.desc2=pantallas de F3 y Shift+F3 
 gameplay.allowdebug.desc3=§aAñadido en 1.1.0.
gameplay.allowsprint.name=Permitir correr
 gameplay.allowsprint.desc1=Si se desactiva, no puedes
 gameplay.allowsprint.desc2=correr. Funciona mejor con
 gameplay.allowsprint.desc3=el hambre desactivada.
 gameplay.allowsprint.desc4=§aAñadido en Beta 1.8.
gameplay.jumpdelay.name=Demora al saltar
 gameplay.jumpdelay.desc1=Si se desactiva, permite
 gameplay.jumpdelay.desc2=saltar lo más rápido posible.
 gameplay.jumpdelay.desc3=§aAñadido en 1.0.
gameplay.startitems.name=Ítems iniciales
 gameplay.startitems.desc1=Le da a el jugador algunos
 gameplay.startitems.desc2=objetos al reaparecer.
 gameplay.startitems1=Desactivado
 gameplay.startitems1.desc=No hay objetos iniciales
 gameplay.startitems2=Survival Test
 gameplay.startitems2.desc=10 bloques de TNT
 gameplay.startitems3=0.31
 gameplay.startitems3.desc=1 Mechero
 gameplay.startitems4=02.27 Infdev
 gameplay.startitems4.desc=999 de vidrio y 999 de madera
gameplay.signstacking.name=Apilar carteles
 gameplay.signstacking.desc1=§aAñadido en 1.3.

mobs.ai.name=IA de Mobs
 mobs.ai.desc1=Cambia el comportamiento de mobs.
 mobs.ai1=Infdev
 mobs.ai1.desc=Siempre se mueven, saltan
 mobs.ai2=Alpha
 mobs.ai2.desc=Más tranquilos y saltan menos
 mobs.ai3=Beta
 mobs.ai3.desc=No saltan si están obstaculizados
 mobs.ai4=1.2
 mobs.ai4.desc=IA super avanzada
mobs.animalsflee.name=Pánico de animales
 mobs.animalsflee.desc1=Si se activa, los mobs
 mobs.animalsflee.desc2=correrán al dañarse.
 mobs.animalsflee.desc3=§aAñadido en Beta 1.8.
mobs.sheepeatgrass.name=Ovejas comen hierba
 mobs.sheepeatgrass.desc1=Hace a las ovejas comer
 mobs.sheepeatgrass.desc2=hierba y regenerar su lana.
 mobs.sheepeatgrass.desc3=§aRemovido en 0.31, re-añadido en 1.1.
mobs.spiderscanclimb.name=Arañas escalan paredes
 mobs.spiderscanclimb.desc1=§aAñadido en Beta 1.2.
mobs.survivaltestmobs.name=Mobs de Survival Test
 mobs.survivaltestmobs.desc1=Cambia muchos mobs para hacerlos
 mobs.survivaltestmobs.desc2=parecidos a los de Survival Test:
 mobs.survivaltestmobs.desc3=Los zombis corren más rápido.
 mobs.survivaltestmobs.desc4=Los esqueletos disparan rápido
 mobs.survivaltestmobs.desc5=y disparan flechas al morir.
 mobs.survivaltestmobs.desc6=Los creepers atacan cuerpo a 
 mobs.survivaltestmobs.desc7=cuerpo y explotan a morir.
 mobs.survivaltestmobs.desc8=Arañas saltan más.
 mobs.survivaltestmobs.desc9=Las ovejas comen más pasto.
 mobs.survivaltestmobs.desc10=Oveja y cerdo sueltan setas marrones.
 mobs.survivaltestmobs.desc11=Zombis y esqueletos no sueltan nada.
 mobs.survivaltestmobs.desc12=Zombis y esqueletos no se queman.
 mobs.survivaltestmobs.desc13=§aRemovido en 0.31.
mobs.fastskeletons.name=Mala puntería de esquel.
 mobs.fastskeletons.desc1=Los esqueletos disparan rápido
 mobs.fastskeletons.desc2=pero mal. También, las flechas
 mobs.fastskeletons.desc3=aparecen encima de sus cabezas.
 mobs.fastskeletons.desc4=§aCambiado en Beta 1.8.
mobs.oldhealth.name=Antigua vida de mods
 mobs.oldhealth.desc1=Reduce la vida de mobs:
 mobs.oldhealth.desc2=Ovejas: §r10§7 en vez de §r8
 mobs.oldhealth.desc3=Arañas: §r20§7 en vez de §r16
 mobs.oldhealth.desc4=Enderman: §r20§7 en vez de §r40
 mobs.oldhealth.desc5=§aCambiado en 1.0.
mobs.mobs.name=Mobs permitidos
mobs.mobs.desc1=Determina que mobs pueden aparecer.
mobs.mobs.desc2=§4BUG§7: Alpha 1.2.0 es igual a 1.0.14.
 mobs.mobs1=Classic
 mobs.mobs1.desc=No hay mobs
 mobs.mobs2=Indev
 mobs.mobs2.desc=No hay vacas
 mobs.mobs3=Alpha 1.0.8
 mobs.mobs3.desc=No hay slimes
 mobs.mobs4=Alpha 1.0.11
 mobs.mobs4.desc=No hay pollos
 mobs.mobs5=Alpha 1.0.14
 mobs.mobs5.desc=No hay arañas jockey
 mobs.mobs6=Alpha 1.2.0
 mobs.mobs6.desc=No hay pulpos
 mobs.mobs7=Beta 1.2
 mobs.mobs7.desc=No hay lobos
 mobs.mobs8=Beta 1.7.3
 mobs.mobs8.desc=No hay enderman
 mobs.mobs9=Beta 1.8.1
 mobs.mobs9.desc=No hay vaca-setas
 mobs.mobs10=1.1
 mobs.mobs10.desc=No hay ocelotes
 mobs.mobs11=1.2
 mobs.mobs11.desc=Normal
mobs.slimes.name=Generación de slimes
 mobs.slimes.desc1=Cambia el modo que se generan slimes.
 mobs.slimes1=Desactivado
 mobs.slimes1.desc=No hay slimes
 mobs.slimes2=Alpha 1.0.11
 mobs.slimes2.desc=Altura máx.: §r32§7, 10 veces más slimes
 mobs.slimes3=Beta
 mobs.slimes3.desc=Altura máx.: §r16§7, restricción de chunks
 mobs.slimes4=1.0
 mobs.slimes4.desc=Altura máx.: §r40§7, restricción de chunks
mobs.endermen.name=Enderman sin regla
 mobs.endermen.desc1=Deja a los enderman coger casi cualquier bloque.
 mobs.endermen.desc2=§aCambiado en 1.0.

eyecandy.oldwalking.name=Animación antigua
 eyecandy.oldwalking.desc1=El jugador mueve los brazos
 eyecandy.oldwalking.desc2=cuando se mueve. También
 eyecandy.oldwalking.desc3=remueve la oscilación de brazos.
 eyecandy.oldwalking.desc4=§aCambiado en Alpha 1.0.9.
eyecandy.bobbing.name=Tambaleo de animación
 eyecandy.bobbing.desc1=Hace a el jugador y algunos mobs
 eyecandy.bobbing.desc2=tambalearse al moverse,
 eyecandy.bobbing.desc3=cambia la vel. de animación.
 eyecandy.bobbing.desc4=§aRemovido en 0.31.
eyecandy.oldendermen.name=Antiguo enderman
 eyecandy.oldendermen.desc1=Hace que el enderman emita humo negro
 eyecandy.oldendermen.desc2=en vez de partículas moradas, además
 eyecandy.oldendermen.desc3=tiene ojos verdes en vez de azules.
 eyecandy.oldendermen.desc4=§aCambiado en Beta 1.8.
eyecandy.itemsway.name=Tambaleo de objetos
 eyecandy.itemsway.desc1=Hace que la 1ra persona de tambalea al girar.
 eyecandy.itemsway.desc2=§aAñadido en Beta 1.8.
eyecandy.items2d.name=Objetos 2D
 eyecandy.items2d.desc1=Hace a los objetos parecer imágenes 2D.
 eyecandy.items2d.desc2=§aRemovido en Indev.
eyecandy.oldchest.name=Antiguos cofres
 eyecandy.oldchest.desc1=Hace a los cofres más grandes y
 eyecandy.oldchest.desc2=remueve la animación de abrir.
 eyecandy.oldchest.desc2=§aCambiado en Beta 1.8.
eyecandy.moblabels.name=Mostrar ID de mobs en F3
 eyecandy.moblabels.desc1=§aRemovido en Beta 1.8.
eyecandy.mobarmor.name=Armadura de Mobs
 eyecandy.mobarmor.desc1=Cuando está activado, algunos zombis,
 eyecandy.mobarmor.desc2=esqueletos y zombi-cerdos tienen
 eyecandy.mobarmor.desc2=armadura decorativa.
 eyecandy.mobarmor.desc3=§aRemovido en 0.31.
eyecandy.mainmenu.name=Menú principal
 eyecandy.mainmenu.desc1=Estilo de menú principal.
 eyecandy.mainmenu1=Alpha
 eyecandy.mainmenu1.desc=No hay panorama, logo animado
 eyecandy.mainmenu2=Beta 1.7.3
 eyecandy.mainmenu2.desc=No hay panorama
 eyecandy.mainmenu3=Beta 1.8.1
 eyecandy.mainmenu3.desc=Normal, panorama.
eyecandy.olddigging.name=Antiguas trizas de bloques
 eyecandy.olddigging.desc1=Hace a los bloques usar la textura
 eyecandy.olddigging.desc2=de los lados en vez de la parte de
 eyecandy.olddigging.desc3=abajo en las partículas.
 eyecandy.olddigging.desc4=§aCambiado en alguna Beta.
eyecandy.oldwires.name=Redstone antigua
 eyecandy.oldwires.desc1=Hace a un bloque de redstone
 eyecandy.oldwires.desc2=aislado parecer una cruz.
 eyecandy.oldwires.desc3=§aCambiado en 1.0.
eyecandy.tooltips.name=Etiqueta de objetos
 eyecandy.tooltips.desc1=Cambia el estilo de la etiqueta.
 eyecandy.tooltips1=OFF
 eyecandy.tooltips1.desc=No hay etiqueta
 eyecandy.tooltips2=Beta
 eyecandy.tooltips2.desc=Transparente, borde azul
 eyecandy.tooltips3=1.0
 eyecandy.tooltips3.desc=Etiqueta normal.
eyecandy.oldfences.name=Vallas antiguas
 eyecandy.oldfences.desc1=Hace que las vallas no se
 eyecandy.oldfences.desc2=conecten a bloques sólidos.
 eyecandy.oldfences.desc3=§aCambiado en 1.0.
eyecandy.arrows.name=Flechas se pegan a mobs
 eyecandy.arrows.desc1=§aAñadido en Beta 1.8, removido en 1.0.
eyecandy.version.name=Versión
 eyecandy.version.desc1=Añade la texto de versión en el
 eyecandy.version.desc2=lado superior izquierdo.
 eyecandy.version.desc3=Ejemplo: §rMinecraft Alpha v1.1.2_01
 eyecandy.version.desc4=§aRemovido en Beta 1.7, añadido en Beta 1.8, removido en 1.0.
eyecandy.shadow.name=Sombra de bloques de inv.
 eyecandy.shadow.desc1=Activa o desactiva la sombra en bloques de el inventario.
 eyecandy.shadow.desc2=§aRemovido en Beta 1.8, añadido en 1.0.
eyecandy.drops.name=Gotas de líquidos
 eyecandy.drops.desc1=Activa o desactiva las gotas que aparecen bajo
 eyecandy.drops.desc2=bloques que tienen un fluido encima.
 eyecandy.drops.desc3=§aAñadido en 1.0.
eyecandy.hand.name=Mano
 eyecandy.hand.desc1=Cambia la mano en 1ra persona.
 eyecandy.hand1=Survival Test
 eyecandy.hand1.desc=Mano rotada
 eyecandy.hand2=Indev
 eyecandy.hand2.desc=Extraño al abrir el inventario
 eyecandy.hand3=Beta
 eyecandy.hand3.desc=Mano normal
eyecandy.toolbreaking.name=Animación de útil roto
 eyecandy.toolbreaking.desc1=§aAñadido en 1.0.

sounds.explode.name=Explosiones antiguas
 sounds.explode.desc1=§aCambiado en 1.0.
sounds.xporb.name=Orbes de Exp. antiguas
 sounds.xporb.desc1=Igual a los objetos.
 sounds.xporb.desc2=§aCambiado en 1.0.
sounds.ooh.name=Grito antiguo
 sounds.ooh.desc1=¡Ooh!
 sounds.ooh.desc2=§aCambiado en 1.0.
sounds.fall.name=Sonido de caída
 sounds.fall.desc1=Huesos rotos.
 sounds.fall.desc2=§aAñadido en 1.0.
sounds.door.name=Puerta antigua
 sounds.door.desc1=§aCambiado en 1.0.
sounds.chest.name=Sonido de cofre
 sounds.chest1=OFF
 sounds.chest1.desc=Sin sonido
 sounds.chest2=Beta 1.8.1
 sounds.chest2.desc=Sonido antiguo de puerta
 sounds.chest3=1.0
 sounds.chest3.desc=Sonido normal
sounds.bow.name=Arco antiguo
 sounds.bow.desc1=§aCambiado en 1.0.
sounds.drr.name=Flecha antigua
 sounds.drr.desc1=¡Drr!
 sounds.drr.desc2=§aCambiado en 1.0.
sounds.eat.name=Sonido al comer
 sounds.eat.desc1=Om ñam ñam... ¡Errp!
 sounds.eat.desc2=§aAñadido en 1.0.
 sounds.drink.name=Sonido al beber
 sounds.drink.desc1=§aAñadido en 1.0.
sounds.break.name=Sonido al romper un útil
 sounds.break.desc1=§aAñadido en 1.0.
sounds.lava.name=Sonido de lava
 sounds.lava.desc1=§aAñadido en 1.2.
sounds.enderman.name=Enderman
 sounds.enderman1=OFF
 sounds.enderman1.desc=Sin sonido
 sounds.enderman2=Beta 1.8.1
 sounds.enderman2.desc=Sonido de zombi
 sounds.enderman3=1.0
 sounds.enderman3.desc=Sonido normal
sounds.calm4.name=Usar calm4.ogg
 sounds.calm4.desc1=§aRemovido en Alpha 1.1.0.
sounds.creeper.name=Creepers antiguos
 sounds.creeper.desc1=§aCambiado en Alpha 1.2.0.

crafting.oldplanks.name=Madera antigua
 crafting.oldplanks.desc1=Da madera de roble para todos los troncos.
 crafting.oldplanks.desc2=§aCambiado en 1.2.4.
crafting.clotharmor.name=Armadura de piel
 crafting.clotharmor.desc1=Permite fabricar armadura
 crafting.clotharmor.desc2=de piel con lana.
 crafting.clotharmor.desc3=§aCambiado en Alpha 1.0.8.
 crafting.clotharmor1=Lana
 crafting.clotharmor1.desc=Receta antigua
 crafting.clotharmor2=Piel
 crafting.clotharmor2.desc=Receta nueva
 crafting.clotharmor3=Ambos
 crafting.clotharmor3.desc=Ambas recetas
crafting.oldslabs.name=Losas
 crafting.oldslabs.desc1=<- §r3§7 de adoquín da §r3§7 losas de piedra.
 crafting.oldslabs.desc2=<- Las otras losas no están disponibles.
 crafting.oldslabs.desc3=<- Placas de presión requieren §r3§7 de piedra/madera
 crafting.oldslabs1=Alpha
 crafting.oldslabs1.desc=^
 crafting.oldslabs2=Beta
 crafting.oldslabs2.desc=Da §r3§7 losas en vez de §r6
 crafting.oldslabs3=1.2.1
 crafting.oldslabs3.desc=Receta normal
crafting.ladders.name=Escaleras por fabricación
 crafting.ladders.desc1=§aCambiado en Beta 1.5 y 1.2.
crafting.cloth.name=Lana antigua
 crafting.cloth.desc1=Requiere §r9§7 de hilo en vez de §r4§7.
 crafting.cloth.desc2=§aCambiado en Beta 1.6.6.
crafting.glowstone.name=Piedra luminosa antigua
 crafting.glowstone.desc1=Requiere §r9§7 de polvo en vez de §r4§7.
 crafting.glowstone.desc2=§aCambiado en Beta 1.6.6.
crafting.apple.name=Manzana dorada antigua
 crafting.apple.desc1=Usa bloques de oro en vez de pepitas.
 crafting.apple.desc2=§aCambiado en 1.1.
crafting.stew.name=Sopa de setas antigua
 crafting.stew.desc1=Receta con forma.
 crafting.stew.desc2=Colocado verticalmente.
 crafting.stew.desc3=§aCambiado en 1.0.
crafting.oreblocks.name=Bloques de mineral antiguo
 crafting.oreblocks.desc1=Requiere §r4§7 objetos en vez de §r9§7.
 crafting.oreblocks.desc2=§aCambiado en Indev.
crafting.books.name=Libros antiguos
 crafting.books.desc1=Solo requiere papel, no piel.
 crafting.books.desc2=Receta con forma, colocado verticalmente.
 crafting.books.desc3=§aCambiado en 1.3.
crafting.oldsigns.name=Carteles antiguos
 crafting.oldsigns.desc1=Da §r1§7 carteles en vez de §r3§7.
 crafting.oldsigns.desc2=§aCambiado en 1.3.

textures.cobblestone.name=Adoquín
 textures.cobblestone1=0.013a_03
 textures.cobblestone1.desc=Textura suave
 textures.cobblestone2=Alpha
 textures.cobblestone2.desc=Textura más contrastada
 textures.cobblestone3=Beta 1.7
 textures.cobblestone3.desc=Textura normal
textures.mossstone.name=Piedra mohosa antigua
 textures.mosstone.desc1=Textura más contrastada.
 textures.mosstone.desc2=§aCambiada en Beta 1.8.
textures.stone.name=Piedra antigua
 textures.stone.desc1=Algunos cambios menores.
 textures.stone.desc2=§aCambiado en 1.0.
textures.brick.name=Ladrillos
 textures.brick1=Classic
 textures.brick1.desc=Rojos y brillantes
 textures.brick2=Alpha
 textures.brick2.desc=Textura brillante
 textures.brick3=Beta 1.7
 textures.brick3.desc=Textura normal
textures.sand.name=Arena antigua
 textures.sand.desc1=Algunos cambios menores.
 textures.sand.desc2=§aCambiado en 1.0.
textures.gravel.name=Gravilla
 textures.gravel1=Beta
 textures.gravel1.desc=Textura con forma
 textures.gravel2=1.0
 textures.gravel2.desc=Textura con más ruido
 textures.gravel3=1.3
 textures.gravel3.desc=Textura por defecto
textures.dirt.name=Tierra antigua
 textures.dirt.desc1=Algunos cambios menores.
 textures.dirt.desc2=§aCambiado en 1.0.
textures.grass.name=Hierba antigua
 textures.grass.desc1=Algunos cambios menores.
 textures.grass.desc2=§4¡NO es la hierba de Alpha!
 textures.grass.desc3=§aCambiada en 1.0.
textures.planks.name=Madera
 textures.planks1=0.013a_03
 textures.planks1.desc=Extraña textura gris
 textures.planks2=Beta
 textures.planks2.desc=Muy similar a 1.0
 textures.planks3=1.0
 textures.planks3.desc=Textura normal
textures.sapling.name=Semilla de árbol
 textures.sapling1=Classic
 textures.sapling1.desc=Menos contraste
 textures.sapling2=Beta
 textures.sapling2.desc=Más brillante
 textures.sapling3=1.2
 textures.sapling3.desc=Textura normal
textures.wool.name=Lana
 textures.wool1=Classic
 textures.wool1.desc=Colores saturados
 textures.wool2=Beta
 textures.wool2.desc=Colores brillantes
 textures.wool3=1.2
 textures.wool3.desc=Colores normales
textures.glowstone.name=Antigua piedra luminosa
 textures.glowstone.desc1=Algunos cambios menores.
 textures.glowstone.desc2=§aCambiada en 1.0.
textures.oreblocks.name=Bloque de mineral
 textures.oreblocks1=Classic
 textures.oreblocks1.desc=Usa §r3§7 textura por bloque
 textures.oreblocks2=Beta
 textures.oreblocks2.desc=Más contrastada y menos arrugada
 textures.oreblocks3=1.0
 textures.oreblocks3.desc=Textura normal
textures.spawner.name=Creador de mobs azul
 textures.spawner.desc1=Azul en vez de negro.
 textures.spawner.desc2=§aCambiada en 1.0.
textures.furnace.name=Tapa de hornos de piedra
 textures.furnace.desc1=§aCambiada en Beta 1.2.
textures.dispenser.name=Dispensadores antiguos
 textures.dispenser.desc1=Distinta cara.
 textures.dispenser.desc2=§aCambiado en 1.2.
textures.web.name=Telaraña antigua
 textures.web.desc1=Blanco como único color.
textures.porkchop.name=Antiguo cerdo cocinado
 textures.porkchop.desc1=Parece como filete.
 textures.porkchop.desc2=§aCambiado en Beta 1.8.
textures.axes.name=Hachas antiguas
 textures.axes.desc1=Hacha de dos lados.
 textures.axes.desc2=§aCambiado en 0.31.
textures.coal.name=Carbón antiguo
 textures.coal.desc1=Tiene menos colores.
 textures.coal.desc2=§aCambiado en Indev.
textures.flint.name=Pedernal antiguo
 textures.flint.desc1=Similar a el carbón.
 textures.flint.desc2=§aCambiado en Indev.
textures.flintsteel.name=Mechero antiguo
 textures.flintsteel.desc1=Usa antiguo pedernal.
 textures.flintsteel.desc2=§aCambiado en Indev.
textures.feather.name=Pluma antigua
 textures.feather.desc1=Parece un cuchillo.
 textures.feather.desc2=§aCambiado en Indev.
textures.pigs.name=Nariz de cerdos
 textures.pigs.desc1=§aAñadida en Beta 1.8.
textures.slimes.name=Slimes antiguos
 textures.slimes.desc1=Textura opaca con ojos negros.
 textures.slimes.desc2=§aCambiada en Beta 1.2_01.
textures.steve.name=Steve con barba
 textures.steve.desc1=§aCambiado en Beta 1.6.6.
textures.explosion.name=Explosiones antiguas
 textures.explosion.desc1=Remueve las ondas de choque.
 textures.explosion.desc2=§aCambiado en Beta 1.8.
textures.moon.name=Fases lunares
 textures.moon.desc1=§aAñadido en 1.0.
textures.armorshape.name=Bordes de armad. en inv.
 textures.armorshape.desc1=§aRemovido en Beta 1.0, re-añadido en 1.2.4.
textures.cocoa.name=Antiguos granos de cacao
 textures.cocoa.desc1=§aCambiado en 1.3.
textures.netherrack.name=Antigua piedra infernal
 textures.netherrack.desc1=Algunos cambios menores.
 textures.netherrack.desc2=§aCambiado en 1.0.
