module.actions=Acciones
module.bugs=Bugs
module.gameplay=Jugabilidad
module.mobs=Mobs
module.eyecandy=Visual
module.sounds=Sonidos
module.crafting=Fabricación
module.textures=Texturas
module.nbxlite=NBXlite

gui.on=Sí
gui.off=No
gui.random=Aleatorio
gui.auto=Automático
gui.possible=Valores posibles
gui.error1=Desactivado por conflicto con mods
gui.error2=Necesita soporte de pack de texturas
gui.error3=Desactivado en SMP
gui.error4=Necesita instalar los sonidos
gui.error5=Sólo mundos infinitos
gui.error6=Sólo mundos finitos
gui.error7=Sólo sin biomas
gui.error8=Sólo antiguos biomas
gui.error9=Sólo nuevos biomas
gui.ssp=SSP
gui.presets=Preajustes
gui.presets.save=Guardar ajustes
gui.presets.new=Nuevo preajuste
gui.presets.default=Por defecto
gui.presets.custom=Personalizado

actions.punchtnt.name=Golpear TNT
 actions.punchtnt.desc1=Permite activar la TNT golpeándola.
 actions.punchtnt.desc2=§aRemovido en Beta 1.7.
actions.extinguishtnt.name=Extinguir TNT
 actions.extinguishtnt.desc1=Permite desactivar TNT
 actions.extinguishtnt.desc2=golpeándola de nuevo.
 actions.extinguishtnt.desc3=§aRemovido en 0.31.
actions.smeltonfire.name=Fundir objetos en fuego
 actions.smeltonfire.desc1=Permite fundir objetos
 actions.smeltonfire.desc2=tirándolos a el fuego o lava.
 actions.smeltonfire.desc3=Produce 1-3 objetos.
 actions.smeltonfire.desc4=§aRemovido en Indev.
actions.fire.name=Fuego
 actions.fire1=Alpha
 actions.fire1.desc=Troncos ígneos
 actions.fire2=Beta 1.5
 actions.fire2.desc=Rápido e infinito
 actions.fire3=Beta 1.6
 actions.fire3.desc=Fuego normal
 actions.fire4=1.4
 actions.fire4.desc=Depende de la dificultad
actions.punchsheep.name=Golpear oveja
 actions.punchsheep.desc1=Permite obtener lana golpeando
 actions.punchsheep.desc2=a las ovejas.
 actions.punchsheep.desc3=§aRemovido en Beta 1.7.
actions.durability.name=Duración de herramientas
 actions.durability.desc1=Reduce la duración de las herramientas.
 actions.durability1=Indev
 actions.durability1.desc=Peores herramientas de diamante
 actions.durability1.desc1=Oro: §r33§7 en vez de §r33
 actions.durability1.desc2=Madera: §r33§7 en vez de §r60
 actions.durability1.desc3=Piedra: §r65§7 en vez de §r132
 actions.durability1.desc4=Hierro: §r129§7 en vez de §r251
 actions.durability1.desc5=Diamante: §r257§7 en vez de §r1562
 actions.durability2=Alpha
 actions.durability2.desc=Peores herramientas
 actions.durability2.desc1=Oro: §r33§7 en vez de §r33
 actions.durability2.desc2=Madera: §r33§7 en vez de §r60
 actions.durability2.desc3=Piedra: §r65§7 en vez de §r132
 actions.durability2.desc4=Hierro: §r129§7 en vez de §r251
 actions.durability2.desc5=Diamante: §r1025§7 en vez de §r1562
 actions.durability3=Beta
 actions.durability3.desc=Duración normal
actions.shroomspreading.name=Propagación de setas
 actions.shroomspreading.desc1=§aAñadido en Beta 1.6.
actions.solidtnt.name=TNT sólida
 actions.solidtnt.desc1=Permite colocar placas de.
 actions.solidtnt.desc2=presión encima de TNT.
 actions.solidtnt.desc3=§aCambiado en Beta 1.7.
actions.bigfences.name=Vallas grandes
 actions.bigfences.desc1=Hace a las vallas más grandes,
 actions.bigfences.desc2=sin poder caminar cerca para
 actions.bigfences.desc3=activar placas de presión encima.
 actions.bigfences.desc4=§aCambiado en Beta 1.8.
actions.lesslavaflow.name=Menos fluidez de Lava
 actions.lesslavaflow.desc1=Hace que la Lava fluya 3
 actions.lesslavaflow.desc2=bloques en vez de 7 en el Nether.
 actions.lesslavaflow.desc3=§aCambiado en Alpha 1.2.2.
actions.fogkey.name=Activar tecla de niebla
 actions.fogkey.desc1=Permite cambiar el nivel de niebla
 actions.fogkey.desc2=con la tecla F y Shift+F.
 actions.fogkey.desc3=§aRemovido en Beta 1.8.
actions.logrotation.name=Troncos rotables
 actions.logrotation.desc1=Fija si los troncos pueden
 actions.logrotation.desc2=ser colocados horizontalmente.
 actions.logrotation.desc3=§aAñadido en 1.3.
actions.oldcrops.name=Antiguos cultivos
 actions.oldcrops.desc1=Permite romper cultivos
 actions.oldcrops.desc2=caminando en ellos.
 actions.oldcrops.desc3=§aCambiado en 1.1.
actions.timecontrol.name=Control del Tiempo
 actions.timecontrol.desc1=Permite controlar el tiempo con teclas F6 y F7.
 actions.timecontrol.desc2=§aAñadido en Beta 1.8pre1, removido en 1.8pre2.
actions.oldstairs.name=Escaleras antiguas
 actions.oldstairs.desc1=La dirección depende de los bloques cercanos
 actions.oldstairs.desc2=Cambia hacia donde bloques sólidos si está sobr.
 actions.oldstairs.desc3=§aCambiado en Alpha 1.2.0.
actions.oldboatbreaking.name=Antigua destrucción de botes
 actions.oldboatbreaking.desc1=Suelta palos y madera.
 actions.oldboatbreaking.desc2=§aCambiado en la 1.3.
actions.oldhardness.name=Antigua dureza de bloques
 actions.oldhardness.desc1=Cambia la dureza de varios bloques.
 actions.oldhardness.desc2=§aCambiado en la 1.0.
actions.apples.name=Manzanas desde hojas
 actions.apples.desc1=Desactiva las manzanas soltadas por árboles.
 actions.apples.desc2=§aAñadido en 1.1.
actions.oldbonemeal.name=Antiguo polvo de hueso
 actions.oldbonemeal.desc1=Un solo uso sirve para
 actions.oldbonemeal.desc2=hacer crecer algo.
 actions.oldbonemeal.desc3=§aCambiado en 1.5.
actions.snowfallonglass.name=Nieve en vidrio
 actions.snowfallonglass.desc1=Permite a la nieve caer en vidrio.
 actions.snowfallonglass.desc2=§aRemovido en Alpha 1.0.5.

bugs.boosters.name=Propulsores
 bugs.boosters.desc1=Permite impulsar carros
 bugs.boosters.desc2=chocándolos entre ellos.
 bugs.boosters.desc3=§aArreglado en Beta 1.6.
bugs.waterlifts.name=Ascensores de agua
 bugs.waterlifts.desc1=Permite usar botes en cascadas
 bugs.waterlifts.desc2=como elevadores para subir rápido.
 bugs.waterlifts.desc3=§aArreglado en Beta 1.6.
bugs.lavatoasters.name=Tostadoras
 bugs.lavatoasters.desc1=Permite hacer daño con lava
 bugs.lavatoasters.desc2=por los bordes de paredes.
 bugs.lavatoasters.desc3=§aArreglado Beta 1.6.
bugs.waterladders.name=Escaleras de agua
 bugs.waterladders.desc1=Permite usar agua y
 bugs.waterladders.desc2=carteles como escalera rápida.
 bugs.waterladders.desc3=§aArreglado en Beta 1.6.
bugs.laddergaps.name=Desfase de escaleras
 bugs.laddergaps.desc1=Permite subir un bloque más
 bugs.laddergaps.desc2=desde una escalera de mano.
 bugs.laddergaps.desc3=§aArreglado en Beta 1.5.
bugs.pistondupe.name=Duplicación con pistones
 bugs.pistondupe.desc1=Permite hacer duplicaciones
 bugs.pistondupe.desc2=de bloques con pistones.
 bugs.pistondupe.desc3=§aArreglado en Beta 1.7.3.
bugs.craftingslots.name=Bug de cuadro de crafteo
 bugs.craftingslots.desc1=Permite usar los 4 espacios
 bugs.craftingslots.desc2=como inventario. Estás serán
 bugs.craftingslots.desc3=borradas cuando guardes el mundo.
 bugs.craftingslots.desc4=§aArreglado en Beta 1.0.
bugs.invwalking.name=Caminar con inventario
 bugs.invwalking.desc1=Permite caminar con el inventario
 bugs.invwalking.desc2=de supervivencia abierto.
 bugs.invwalking.desc3=§aArreglado en Infdev o Alpha.

gameplay.enablexp.name=Experiencia
 gameplay.enablexp.desc1=Cuando es activado, remueve la
 gameplay.enablexp.desc2=barra de experiencia. También
 gameplay.enablexp.desc3=bloquea orbes de botellas de
 gameplay.enablexp.desc4=encantamientos y de mobs.
 gameplay.enablexp.desc5=§aAñadido en Beta 1.8.
gameplay.enablehunger.name=Hambre
 gameplay.enablehunger.desc1=Cuando es desactivado, remueve
 gameplay.enablehunger.desc2=la barra de hambre y hace
 gameplay.enablehunger.desc3=a la comida regenerar la vida.
 gameplay.enablehunger.desc4=Ojos de araña y carne podrida
 gameplay.enablehunger.desc5=harán daño al comerlos.
 gameplay.enablehunger.desc6=§aAñadido en Beta 1.8.
gameplay.instantfood.name=Comida instantánea
 gameplay.instantfood.desc1=Remueve la animación de comer.
 gameplay.instantfood.desc2=Produce sonido de eructo.
 gameplay.instantfood.desc3=§aCambiado en Beta 1.8.
gameplay.foodstacking.name=Apilar comida
 gameplay.foodstacking.desc1=Cuando está desactivado, la comida
 gameplay.foodstacking.desc2=no puede ser apilada en inventarios.
 gameplay.foodstacking.desc3=Galletas y melones pueden apilarse.
 gameplay.foodstacking.desc4=§aAñadido en Beta 1.8.
gameplay.olddrops.name=Botín antiguo
 gameplay.olddrops.desc1=Cambia el botón de los mobs:
 gameplay.olddrops.desc2=Zombis sueltan §rplumas§7.
 gameplay.olddrops.desc3=Zombis-cerdo §rchuleta cocinada§7.
 gameplay.olddrops.desc4=Arañas sólo sueltan §rhilo§7.
 gameplay.olddrops.desc5=Vacas sólo sueltan §rpiel§7.
 gameplay.olddrops.desc6=Pollos sólo sueltan §rplumas§7.
 gameplay.olddrops.desc7=§aCambiado en Beta 1.8 y 1.0.
gameplay.rareloot.name=Botín raro
 gameplay.rareloot.desc1=Cuando se desactiva, los mobs no
 gameplay.rareloot.desc2=sueltan armadura, armas y lingotes.
 gameplay.rareloot.desc3=§aAñadido en 1.2.
gameplay.instantbow.name=Arco automático
 gameplay.instantbow.desc1=Remueve la carga de el arco,
 gameplay.instantbow.desc2=para disparar más rápidamente.
 gameplay.instantbow.desc3=§aCambiado en Beta 1.8.
gameplay.finitebow.name=Duración de arco
 gameplay.finitebow.desc1=Desactivado hacer que el arco
 gameplay.finitebow.desc2=no se gaste.
 gameplay.finitebow.desc3=§aCambiado en 1.0.
gameplay.combatsystem.name=Sistema de pelea
 gameplay.combatsystem.desc1=Cambia el sistema de daño, golpe y
 gameplay.combatsystem.desc2=la armadura de zombi/zombicerdo.
 gameplay.combatsystem1=Beta 1.3
gameplay.combatsystem1.desc=No golpes críticos, manos restan 0.5 h
 gameplay.combatsystem2=Beta 1.7.3
 gameplay.combatsystem2.desc=No golpes críticos, manos restan 1 h
 gameplay.combatsystem3=Beta 1.8.1
 gameplay.combatsystem3.desc=Golpes críticos, cambio en las espadas
 gameplay.combatsystem4=1.0
 gameplay.combatsystem4.desc=Críticos aleatorios, armadura de zombi
gameplay.armor.name=Armadura
 gameplay.armor.desc1=Cambia como funciona la armadura.
 gameplay.armor1=Beta 1.7.3
 gameplay.armor1.desc=Armadura bloquea todos los daños
 gameplay.armor2=Beta 1.8.1
 gameplay.armor2.desc=Armadura basada en durabilidad
 gameplay.armor3=1.0
 gameplay.armor3.desc=Basado en material, reduce el doble
 gameplay.armor4=1.1
 gameplay.armor4.desc=Basado en material
gameplay.allowdebug.name=Permitir depuración
 gameplay.allowdebug.desc1=Si se desactiva, bloquea las
 gameplay.allowdebug.desc2=pantallas de F3 y Shift+F3
 gameplay.allowdebug.desc3=§aAñadido en 1.1.0.
gameplay.allowsprint.name=Permitir correr
 gameplay.allowsprint.desc1=Si se desactiva, no puedes
 gameplay.allowsprint.desc2=correr. Funciona mejor con
 gameplay.allowsprint.desc3=el hambre desactivada.
 gameplay.allowsprint.desc4=§aAñadido en Beta 1.8.
gameplay.jumpdelay.name=Demora al saltar
 gameplay.jumpdelay.desc1=Si se desactiva, permite
 gameplay.jumpdelay.desc2=saltar lo más rápido posible.
 gameplay.jumpdelay.desc3=§aAñadido en 1.0.
gameplay.startitems.name=Ítems iniciales
 gameplay.startitems.desc1=Le da a el jugador algunos
 gameplay.startitems.desc2=objetos al reaparecer.
 gameplay.startitems1=Desactivado
 gameplay.startitems1.desc=No hay objetos iniciales
 gameplay.startitems2=Survival Test
 gameplay.startitems2.desc=10 bloques de TNT
 gameplay.startitems3=0.31
 gameplay.startitems3.desc=1 Mechero
 gameplay.startitems4=02.27 Infdev
 gameplay.startitems4.desc=999 de vidrio y 999 de madera
gameplay.signstacking.name=Apilar carteles
 gameplay.signstacking.desc1=§aAñadido en 1.3.
gameplay.bucketstacking.name=Cubetas apilables
 gameplay.bucketstacking.desc1=§aAñadido en 1.3.
gameplay.score.name=Puntaje
gameplay.score.desc1=Determina el sistema de puntaje.
 gameplay.score1=OFF
 gameplay.score1.desc=Sin puntaje
 gameplay.score2=Survival Test
 gameplay.score2.desc=Dado por matar mobs
 gameplay.score2.desc1=Se muestra en pantalla
 gameplay.score2.desc2=Pollos: §r5
 gameplay.score2.desc3=Otros animales, aldeanos: §r10
 gameplay.score2.desc4=Lepisma: §r20
 gameplay.score2.desc5=Zombis: §r80
 gameplay.score2.desc6=Esqueletos: §r120
 gameplay.score2.desc7=Arañas: §r105
 gameplay.score2.desc8=Creepers: §r200
 gameplay.score2.desc9=Slimes: §r10/80/220
 gameplay.score2.desc10=Magma cubes: §r15/120/330
 gameplay.score2.desc11=Ghasts, endermans: §r400
 gameplay.score2.desc12=Blazes: §r500
 gameplay.score2.desc13=Dragón del Ender: §r10000
 gameplay.score3=1.0
 gameplay.score3.desc=Puntaje normal
gameplay.oldexplosion.name=Explosiones antiguas
 gameplay.oldexplosion.desc1=Hace a las explosiones
 gameplay.oldexplosion.desc2=siempre hacer el mismo daño.
 gameplay.oldexplosion.desc3=§aCambiado en la 1.3.
//FIXME
gameplay.allowsneak.name=Sneaking
 gameplay.allowsneak.desc1=Allows to sneak.
 gameplay.allowsneak.desc2=§aAdded in Alpha 1.1.1.

mobs.ai.name=IA de Mobs
 mobs.ai.desc1=Cambia el comportamiento de mobs.
 mobs.ai1=Indev
 mobs.ai1.desc=Los Mobs nunca se detienen
 mobs.ai2=Alpha
 mobs.ai2.desc=Más tranquilos y saltan menos
 mobs.ai3=Beta
 mobs.ai3.desc=No saltan si están obstaculizados
 mobs.ai4=1.2
 mobs.ai4.desc=IA superavanzada
 mobs.ai5=1.4
 mobs.ai5.desc=Distinto rango de visión
 mobs.ai6=1.5
 mobs.ai6.desc=Los zombies y los esqueletos; los mobs evitan rieles
mobs.animalsflee.name=Pánico de animales
 mobs.animalsflee.desc1=Si se activa, los mobs
 mobs.animalsflee.desc2=correrán al dañarse.
 mobs.animalsflee.desc3=§aAñadido en Beta 1.8.
mobs.sheepeatgrass.name=Ovejas comen hierba
 mobs.sheepeatgrass.desc1=Hace a las ovejas comer
 mobs.sheepeatgrass.desc2=hierba y regenerar su lana.
 mobs.sheepeatgrass.desc3=§aRemovido en 0.31, re-añadido en 1.1.
mobs.spiderscanclimb.name=Arañas escalan paredes
 mobs.spiderscanclimb.desc1=§aAñadido en Beta 1.2.
mobs.survivaltestmobs.name=Mobs de Survival Test
 mobs.survivaltestmobs.desc1=Cambia muchos mobs para hacerlos
 mobs.survivaltestmobs.desc2=parecidos a los de Survival Test:
 mobs.survivaltestmobs.desc3=Los zombis corren más rápido.
 mobs.survivaltestmobs.desc4=Los esqueletos disparan rápido
 mobs.survivaltestmobs.desc5=y disparan flechas al morir.
 mobs.survivaltestmobs.desc6=Los creepers atacan cuerpo a
 mobs.survivaltestmobs.desc7=cuerpo y explotan a morir.
 mobs.survivaltestmobs.desc8=Arañas saltan más.
 mobs.survivaltestmobs.desc9=Las ovejas comen más pasto.
 mobs.survivaltestmobs.desc10=Oveja y cerdo sueltan setas marrones.
 mobs.survivaltestmobs.desc11=Zombis y esqueletos no sueltan nada.
 mobs.survivaltestmobs.desc12=Zombis y esqueletos no se queman.
 mobs.survivaltestmobs.desc13=§aRemovido en 0.31.
mobs.fastskeletons.name=Mala puntería de esquel.
 mobs.fastskeletons.desc1=Los esqueletos disparan rápido
 mobs.fastskeletons.desc2=pero mal. También, las flechas
 mobs.fastskeletons.desc3=aparecen encima de sus cabezas.
 mobs.fastskeletons.desc4=§aCambiado en Beta 1.8.
mobs.oldhealth.name=Antigua vida de mods
 mobs.oldhealth.desc1=Reduce la vida de mobs:
 mobs.oldhealth.desc2=Ovejas: §r10§7 en vez de §r8
 mobs.oldhealth.desc3=Arañas: §r20§7 en vez de §r16
 mobs.oldhealth.desc4=Enderman: §r20§7 en vez de §r40
 mobs.oldhealth.desc5=§aCambiado en 1.0.
mobs.mobs.name=Mobs permitidos
mobs.mobs.desc1=Determina que mobs pueden aparecer.
 mobs.mobs1=Classic
 mobs.mobs1.desc=No hay mobs
 mobs.mobs2=0.31 (Ranas)
 mobs.mobs2.desc=Sólo Ranas
 mobs.mobs3=0.31 (Steves)
 mobs.mobs3.desc=Sólo Steves
 mobs.mobs4=Indev
 mobs.mobs4.desc=No hay vacas
 mobs.mobs5=Alpha 1.0.8
 mobs.mobs5.desc=No hay slimes
 mobs.mobs6=Alpha 1.0.11
 mobs.mobs6.desc=No hay pollos
 mobs.mobs7=Alpha 1.0.14
 mobs.mobs7.desc=No hay arañas jockey
 mobs.mobs8=Alpha 1.2.0
 mobs.mobs8.desc=No hay pulpos
 mobs.mobs9=Beta 1.2
 mobs.mobs9.desc=No hay lobos
 mobs.mobs10=Beta 1.7.3
 mobs.mobs10.desc=No hay enderman
 mobs.mobs11=Beta 1.8.1
 mobs.mobs11.desc=No hay vaca-setas
 mobs.mobs12=1.1
 mobs.mobs12.desc=No hay ocelotes
 mobs.mobs13=1.2
 mobs.mobs13.desc=No hay murcielagos
 mobs.mobs14=1.4
 mobs.mobs14.desc=Normal
mobs.slimes.name=Generación de slimes
 mobs.slimes.desc1=Cambia el modo que se generan slimes.
 mobs.slimes1=Desactivado
 mobs.slimes1.desc=No hay slimes
 mobs.slimes2=Alpha 1.0.11
 mobs.slimes2.desc=Altura máx.: §r32§7, 10 veces más slimes
 mobs.slimes3=Beta
 mobs.slimes3.desc=Altura máx.: §r16§7, restricción de chunks
 mobs.slimes4=1.0
 mobs.slimes4.desc=Altura máx.: §r40§7, restricción de chunks
 mobs.slimes5=1.3
 mobs.slimes5.desc=Menos slimes en mundos superllanos
 mobs.slimes6=1.4
 mobs.slimes6.desc=Limos en pantanos
 mobs.slimes6=1.5
 mobs.slimes6.desc=Limos en pantanos dependiendo de la fase lunar
mobs.endermen.name=Enderman sin regla
 mobs.endermen.desc1=Deja a los enderman coger casi cualquier bloque.
 mobs.endermen.desc2=§aCambiado en 1.0.
mobs.squids.name=Los pulpos necesitan agua
 mobs.squids.desc1=Se sofocan si están fuera de ésta.
 mobs.squids.desc2=§aAñadido en 1.4.4.

eyecandy.oldwalking.name=Animación antigua
 eyecandy.oldwalking.desc1=El jugador mueve los brazos
 eyecandy.oldwalking.desc2=cuando se mueve. También
 eyecandy.oldwalking.desc3=remueve la oscilación de brazos.
 eyecandy.oldwalking.desc4=§aCambiado en Alpha 1.0.9.
eyecandy.bobbing.name=Tambaleo de animación
 eyecandy.bobbing.desc1=Hace a el jugador y algunos mobs
 eyecandy.bobbing.desc2=tambalearse al moverse,
 eyecandy.bobbing.desc3=cambia la vel. de animación.
 eyecandy.bobbing.desc4=§aRemovido en 0.31.
eyecandy.oldendermen.name=Antiguo enderman
 eyecandy.oldendermen.desc1=Hace que el enderman emita humo negro
 eyecandy.oldendermen.desc2=en vez de partículas moradas, además
 eyecandy.oldendermen.desc3=tiene ojos verdes en vez de azules.
 eyecandy.oldendermen.desc4=§aCambiado en Beta 1.8.
eyecandy.itemsway.name=Tambaleo de objetos
 eyecandy.itemsway.desc1=Hace que la 1ra persona de tambalea al girar.
 eyecandy.itemsway.desc2=§aAñadido en Beta 1.8.
eyecandy.items2d.name=Objetos 2D
 eyecandy.items2d.desc1=Hace a los objetos parecer imágenes 2D.
 eyecandy.items2d.desc2=§aRemovido en Indev.
eyecandy.oldchest.name=Antiguos cofres
 eyecandy.oldchest.desc1=Hace a los cofres más grandes y
 eyecandy.oldchest.desc2=remueve la animación de abrir.
 eyecandy.oldchest.desc3=§aCambiado en Beta 1.8.
eyecandy.moblabels.name=Mostrar ID de mobs en F3
 eyecandy.moblabels.desc1=§aRemovido en Beta 1.8.
eyecandy.mobarmor.name=Armadura de Mobs
 eyecandy.mobarmor.desc1=Cuando está activado, algunos zombis,
 eyecandy.mobarmor.desc2=esqueletos y zombi-cerdos tienen
 eyecandy.mobarmor.desc2=armadura decorativa.
 eyecandy.mobarmor.desc3=§aRemovido en 0.31.
eyecandy.mainmenu.name=Menú principal
 eyecandy.mainmenu.desc1=Estilo de menú principal.
 eyecandy.mainmenu1=Alpha
 eyecandy.mainmenu1.desc=No hay panorama, logo animado
 eyecandy.mainmenu2=Beta 1.7.3
 eyecandy.mainmenu2.desc=No hay panorama
 eyecandy.mainmenu3=Beta 1.8.1
 eyecandy.mainmenu3.desc=Botón de Pack de Texturas
 eyecandy.mainmenu4=1.5
 eyecandy.mainmenu4.desc=Por defecto
eyecandy.olddigging.name=Antiguas trizas de bloques
 eyecandy.olddigging.desc1=Hace a los bloques usar la textura
 eyecandy.olddigging.desc2=de los lados en vez de la parte de
 eyecandy.olddigging.desc3=abajo en las partículas.
 eyecandy.olddigging.desc4=§aCambiado en alguna Beta.
eyecandy.oldwires.name=Redstone antigua
 eyecandy.oldwires.desc1=Hace a un bloque de redstone
 eyecandy.oldwires.desc2=aislado parecer una cruz.
 eyecandy.oldwires.desc3=§aCambiado en 1.0.
eyecandy.tooltips.name=Etiqueta de objetos
 eyecandy.tooltips.desc1=Cambia el estilo de la etiqueta.
 eyecandy.tooltips1=OFF
 eyecandy.tooltips1.desc=No hay etiqueta
 eyecandy.tooltips2=Beta
 eyecandy.tooltips2.desc=Transparente, borde azul
 eyecandy.tooltips3=1.0
 eyecandy.tooltips3.desc=Etiqueta normal.
eyecandy.oldfences.name=Vallas antiguas
 eyecandy.oldfences.desc1=Hace que las vallas no se
 eyecandy.oldfences.desc2=conecten a bloques sólidos.
 eyecandy.oldfences.desc3=§aCambiado en 1.0.
eyecandy.arrows.name=Flechas se pegan a mobs
 eyecandy.arrows.desc1=§aAñadido en Beta 1.8, removido en 1.0.
eyecandy.version.name=Versión
 eyecandy.version.desc1=Añade la texto de versión en el
 eyecandy.version.desc2=lado superior izquierdo.
 eyecandy.version.desc3=Ejemplo: §rMinecraft Alpha v1.1.2_01
 eyecandy.version.desc4=§aRemovido en Beta 1.6.5, añadido en Beta 1.8, removido en 1.0.
eyecandy.invblocks.name=Bloques del Inventario
 eyecandy.invblocks.desc1=Cambia como lucen los bloques del inventario.
 eyecandy.invblocks1=Alpha
 eyecandy.invblocks1.desc=Escaleras rotadas, bloques miran hacia la derecha
 eyecandy.invblocks2=Beta 1.8
 eyecandy.invblocks2.desc=Bloques brillantes
 eyecandy.invblocks3=1.0
 eyecandy.invblocks3.desc=Los bloques miran hacia la izquierda
 eyecandy.invblocks4=1.3
 eyecandy.invblocks4.desc=Normal
eyecandy.drops.name=Gotas de líquidos
 eyecandy.drops.desc1=Activa o desactiva las gotas que aparecen bajo
 eyecandy.drops.desc2=bloques que tienen un fluido encima.
 eyecandy.drops.desc3=§aAñadido en 1.0.
eyecandy.hand.name=Mano
 eyecandy.hand.desc1=Cambia la mano en 1ra persona.
 eyecandy.hand1=Survival Test
 eyecandy.hand1.desc=Mano rotada
 eyecandy.hand2=Indev
 eyecandy.hand2.desc=Extraño al abrir el inventario
 eyecandy.hand3=Beta
 eyecandy.hand3.desc=Mano normal
eyecandy.toolbreaking.name=Animación de útil roto
 eyecandy.toolbreaking.desc1=§aAñadido en 1.0.
eyecandy.smoothloading.name=Barra proceso suave
 eyecandy.smoothloading.desc1=§aCambiado en 1.2.
eyecandy.oldcreativeinv.name=Antiguo inventario Creativo
 eyecandy.oldcreativeinv.desc1=Inventario de mono Creativo.
 eyecandy.oldcreativeinv.desc2=Grande, sin categorías.
 eyecandy.oldcreativeinv.desc3=§aCambiado en 1.3.
eyecandy.oldswing.name=Antiguo mov. de brazo
 eyecandy.oldswing.desc1=Reduce la vel. de el brazo,
 eyecandy.oldswing.desc2=se mueve cuando no hay objetivo.
 eyecandy.oldswing.desc3=§aCambiado en Beta 1.8.
eyecandy.tpbobbing.name=Tambaleo en 3ra persona
 eyecandy.tpbobbing.desc1=La cámara se tambalea
 eyecandy.tpbobbing.desc2=en vista 3ra persona.
 eyecandy.tpbobbing.desc3=§aAñadido en Beta 1.3.
eyecandy.thirdperson.name=Tercera persona
 eyecandy.thirdperson1=Apagado
 eyecandy.thirdperson1.desc=No hay modo 3ra persona
 eyecandy.thirdperson2=Indev
 eyecandy.thirdperson2.desc=Sin características especiales
 eyecandy.thirdperson3=Alpha 1.0.14
 eyecandy.thirdperson3.desc=Cámara desalineada
 eyecandy.thirdperson4=Alpha 1.2.0
 eyecandy.thirdperson4.desc=Vista de la cara con F1
 eyecandy.thirdperson5=Beta 1.3
 eyecandy.thirdperson5.desc=Sin vista de la cara
 eyecandy.thirdperson6=1.0
 eyecandy.thirdperson6.desc=Cabeza estática
 eyecandy.thirdperson7=1.2
 eyecandy.thirdperson7.desc=Por defecto
eyecandy.waterparticles.name=Partículas de agua
 eyecandy.waterparticles.desc1="Suspende" partículas en el agua
 eyecandy.waterparticles.desc2=§aAñadido en Beta 1.8.
eyecandy.olditems.name=Representaciones 2D de objetos
 eyecandy.olditems.desc1=Se ven en dos dimensiones cuando
 eyecandy.olditems.desc2=están en el suelo; aún con gráficos Bonitos.
 eyecandy.olditems.desc3=§aCambiado en 1.4.6.
eyecandy.oldbackground.name=Antiguo background de GUI
 eyecandy.oldbackground.desc1=§aCambiado en Alpha 1.0.9.

sounds.explode.name=Explosiones antiguas
 sounds.explode.desc1=§aCambiado en 1.0.
sounds.xporb.name=Orbes de Exp. antiguas
 sounds.xporb.desc1=Igual a los objetos.
 sounds.xporb.desc2=§aCambiado en 1.0.
//FIXME
sounds.ooh.name=Hurt sound
 sounds.ooh1=Beta
 sounds.ooh1.desc=¡Ooh!
 sounds.ooh2=1.0
//FIXME
 sounds.ooh2.desc=More "fleshy" sound
 sounds.ooh3=1.4
 sounds.ooh3.desc=Sonido normal
sounds.fall.name=Sonido de caída
 sounds.fall1=OFF
 sounds.fall1.desc=Sin sonido
 sounds.fall2=1.0
 sounds.fall2.desc=Huesos rotos
 sounds.fall3=1.4
 sounds.fall3.desc=Sonido normal
sounds.door.name=Puerta antigua
 sounds.door.desc1=§aCambiado en 1.0.
sounds.chest.name=Sonido de cofre
 sounds.chest1=OFF
 sounds.chest1.desc=Sin sonido
 sounds.chest2=Beta 1.8.1
 sounds.chest2.desc=Sonido antiguo de puerta
 sounds.chest3=1.0
 sounds.chest3.desc=Sonido normal
sounds.bow.name=Arco antiguo
 sounds.bow.desc1=§aCambiado en 1.0.
sounds.drr.name=Flecha antigua
 sounds.drr.desc1=¡Drr!
 sounds.drr.desc2=§aCambiado en 1.0.
sounds.eat.name=Sonido al comer
 sounds.eat.desc1=Om ñam ñam... ¡Berrp!
 sounds.eat.desc2=§aAñadido en 1.0.
 sounds.drink.name=Sonido al beber
 sounds.drink.desc1=§aAñadido en 1.0.
sounds.break.name=Sonido al romper un útil
 sounds.break.desc1=§aAñadido en 1.0.
sounds.lava.name=Sonido de lava
 sounds.lava1=Apagado
 sounds.lava1.desc=Sin sonidos
 sounds.lava2=1.2
 sounds.lava2.desc=Sonidos rápidos
 sounds.lava3=1.4
 sounds.lava3.desc=Sonidos normales
sounds.enderman.name=Enderman
 sounds.enderman1=OFF
 sounds.enderman1.desc=Sin sonido
 sounds.enderman2=Beta 1.8.1
 sounds.enderman2.desc=Sonido de zombi
 sounds.enderman3=1.0
 sounds.enderman3.desc=Sonido normal
sounds.calm4.name=Usar calm4.ogg
 sounds.calm4.desc1=§aRemovido en Alpha 1.1.0.
sounds.creeper.name=Creepers antiguos
 sounds.creeper.desc1=§aCambiado en Alpha 1.2.0.
sounds.steps.name=Antiguo sonido al caminar
 sounds.steps.desc1=El mismo que cuando se rompe un bloque.
 sounds.steps.desc2=§aCambiado en la 1.4.
sounds.mobsteps.name=Antiguos pasos de mobs
 sounds.mobsteps.desc1=Sonido genérico en vez de uno específico.
 sounds.mobsteps.desc2=§aCambiado en la 1.4.
sounds.cow.name=Antiguo sonido de vacas
 sounds.cow.desc1=§aCambiado en la 1.4.
sounds.slime.name=Antiguo sonido de Limos grandes.
 sounds.slime.desc1=§aCambiado en la 1.4.
sounds.skeleton.name=Antiguo sonido de Esqueletos.
 sounds.skeleton.desc1=§aCambiado en la 1.4.
sounds.levelup.name=Sonido de subida de nivel.
 sounds.levelup.desc1=§aCambiado en la 1.4.
sounds.ignite.name=Antiguo mechero.
 sounds.ignite.desc1=§aCambiado en la 1.4.
sounds.shear.name=Sonido al esquilar.
 sounds.shear.desc1=§aCambiado en la 1.4.
sounds.splash.name=Antiguo sonido al sumergirse.
 sounds.splash.desc1=§aCambiado en la 1.4.
sounds.swimming.name=Sonido al nadar.
 sounds.swimming.desc1=§aCambiado en la 1.4.
sounds.minecart.name=Sonido de carro.
 sounds.minecart.desc1=§aCambiado en la 1.4.

crafting.oldplanks.name=Madera antigua
 crafting.oldplanks.desc1=Da madera de roble para todos los troncos.
 crafting.oldplanks.desc2=§aCambiado en 1.2.4.
crafting.clotharmor.name=Armadura de piel
 crafting.clotharmor.desc1=Permite fabricar armadura
 crafting.clotharmor.desc2=de piel con lana.
 crafting.clotharmor.desc3=§aCambiado en Alpha 1.0.8.
 crafting.clotharmor1=Lana
 crafting.clotharmor1.desc=Receta antigua
 crafting.clotharmor2=Piel
 crafting.clotharmor2.desc=Receta nueva
 crafting.clotharmor3=Ambos
 crafting.clotharmor3.desc=Ambas recetas
crafting.oldslabs.name=Losas
 crafting.oldslabs1=Alpha
 crafting.oldslabs1.desc=§r3§7 de adoquín da §r3§7 losas de piedra.
 crafting.oldslabs1.desc1=Las otras losas no están disponibles.
 crafting.oldslabs1.desc2=Placas de presión requieren §r3§7 de piedra/madera
 crafting.oldslabs2=Beta
 crafting.oldslabs2.desc=Da §r3§7 losas en vez de §r6
 crafting.oldslabs3=1.2.1
 crafting.oldslabs3.desc=Lozas inflamables de roble,
 crafting.oldslabs3.desc=para todos los tipos de madera.
 crafting.oldslabs4=1.3
 crafting.oldslabs4.desc=Receta normal
crafting.ladders.name=Escaleras por fabricación
 crafting.ladders.desc1=§aCambiado en Beta 1.5 y 1.2.
crafting.cloth.name=Lana antigua
 crafting.cloth.desc1=Requiere §r9§7 de hilo en vez de §r4§7.
 crafting.cloth.desc2=§aCambiado en Beta 1.6.6.
crafting.glowstone.name=Piedra luminosa antigua
 crafting.glowstone.desc1=Requiere §r9§7 de polvo en vez de §r4§7.
 crafting.glowstone.desc2=§aCambiado en Beta 1.6.6.
crafting.apple.name=Manzana Dorada
 crafting.apple1=Beta
 crafting.apple1.desc=Requiere bloques de oro
 crafting.apple2=1.1
 crafting.apple2.desc=Requiere pepitas de oro
 crafting.apple3=1.3
 crafting.apple3.desc=Requiere pepitas de oro,
 crafting.apple3.desc1=o bloques para manzanas mejores
crafting.stew.name=Sopa de setas antigua
 crafting.stew.desc1=Receta con forma.
 crafting.stew.desc2=Colocado verticalmente.
 crafting.stew.desc3=§aCambiado en 1.0.
crafting.oreblocks.name=Bloques de mineral antiguo
 crafting.oreblocks.desc1=Requiere §r4§7 objetos en vez de §r9§7.
 crafting.oreblocks.desc2=§aCambiado en Indev.
crafting.books.name=Libros antiguos
 crafting.books.desc1=Sólo requiere papel, no piel.
 crafting.books.desc2=Receta con forma, colocado verticalmente.
 crafting.books.desc3=§aCambiado en 1.3.
crafting.oldsigns.name=Carteles antiguos
 crafting.oldsigns.desc1=Da §r1§7 carteles en vez de §r3§7.
 crafting.oldsigns.desc2=§aCambiado en 1.3.
crafting.oldmaps.name=Mapas antiguos
 crafting.oldmaps.desc1=Fabrica un mapa hecho en vez de uno vacío.
 crafting.oldmaps.desc2=§aCambiado en la 1.4.
//FIXME
crafting.oldarrows.name=Old arrows
 crafting.oldarrows.desc1=Use iron ingots instead of flint.
 crafting.oldarrows.desc2=§aChanged in Alpha 1.0.14.
crafting.oldbread.name=Old bread
 crafting.oldbread.desc1=Requires §r6§7 wheat instead of §r3§7.
 crafting.oldbread.desc2=§aChanged in Indev.
crafting.oldbuttons.name=Old stone buttons
 crafting.oldbuttons.desc1=Require §r2§7 blocks instead of §r1§7.
 crafting.oldbuttons.desc2=§aChanged in 1.4.2.

textures.cobblestone.name=Adoquín
 textures.cobblestone1=0.0.13a_03
 textures.cobblestone1.desc=Textura suave
 textures.cobblestone2=Alpha
 textures.cobblestone2.desc=Textura más contrastada
 textures.cobblestone3=Beta 1.7
 textures.cobblestone3.desc=Textura normal
textures.mossstone.name=Piedra mohosa antigua
 textures.mossstone.desc1=Textura más contrastada.
 textures.mossstone.desc2=§aCambiada en Beta 1.8.
textures.stone.name=Piedra antigua
 textures.stone.desc1=Algunos cambios menores.
 textures.stone.desc2=§aCambiado en 1.0.
textures.brick.name=Ladrillos
 textures.brick1=Classic
 textures.brick1.desc=Rojos y brillantes
 textures.brick2=Alpha
 textures.brick2.desc=Textura brillante
 textures.brick3=Beta 1.7
 textures.brick3.desc=Textura normal
textures.sand.name=Arena antigua
 textures.sand.desc1=Algunos cambios menores.
 textures.sand.desc2=§aCambiado en 1.0.
textures.gravel.name=Gravilla
 textures.gravel1=Beta
 textures.gravel1.desc=Textura con forma
 textures.gravel2=1.0
 textures.gravel2.desc=Textura con más ruido
 textures.gravel3=1.3
 textures.gravel3.desc=Textura por defecto
textures.dirt.name=Tierra antigua
 textures.dirt.desc1=Algunos cambios menores.
 textures.dirt.desc2=§aCambiado en 1.0.
textures.grass.name=Hierba antigua
 textures.grass.desc1=Algunos cambios menores.
 textures.grass.desc2=§4¡NO es la hierba de Alpha!
 textures.grass.desc3=§aCambiada en 1.0.
textures.planks.name=Madera
 textures.planks1=0.0.13a_03
 textures.planks1.desc=Extraña textura gris
 textures.planks2=Beta
 textures.planks2.desc=Muy similar a 1.0
 textures.planks3=1.0
 textures.planks3.desc=Textura normal
textures.sapling.name=Semilla de árbol
 textures.sapling1=Classic
 textures.sapling1.desc=Menos contraste
 textures.sapling2=Beta
 textures.sapling2.desc=Más brillante
 textures.sapling3=1.2
 textures.sapling3.desc=Textura normal
textures.wool.name=Lana
 textures.wool1=Classic
 textures.wool1.desc=Colores saturados
 textures.wool2=Beta
 textures.wool2.desc=Colores brillantes
 textures.wool3=1.2
 textures.wool3.desc=Colores normales
textures.glowstone.name=Antigua piedra luminosa
 textures.glowstone.desc1=Algunos cambios menores.
 textures.glowstone.desc2=§aCambiada en 1.0.
textures.oreblocks.name=Bloque de mineral
 textures.oreblocks1=Classic
 textures.oreblocks1.desc=Usa §r3§7 textura por bloque
 textures.oreblocks2=Beta
 textures.oreblocks2.desc=Más contrastada y menos arrugada
 textures.oreblocks3=1.0
 textures.oreblocks3.desc=Textura normal
textures.spawner.name=Creador de mobs azul
 textures.spawner.desc1=Azul en vez de negro.
 textures.spawner.desc2=§aCambiada en 1.0.
textures.furnace.name=Tapa de hornos de piedra
 textures.furnace.desc1=§aCambiada en Beta 1.2.
textures.dispenser.name=Dispensadores antiguos
 textures.dispenser.desc1=Distinta cara.
 textures.dispenser.desc2=§aCambiado en 1.2.
textures.web.name=Telaraña antigua
 textures.web.desc1=Blanco como único color.
textures.porkchop.name=Antiguo cerdo cocinado
 textures.porkchop.desc1=Parece como filete.
 textures.porkchop.desc2=§aCambiado en Beta 1.8.
textures.axes.name=Hachas antiguas
 textures.axes.desc1=Hacha de dos lados.
 textures.axes.desc2=§aCambiado en 0.31.
textures.coal.name=Carbón antiguo
 textures.coal.desc1=Tiene menos colores.
 textures.coal.desc2=§aCambiado en Indev.
textures.flint.name=Pedernal antiguo
 textures.flint.desc1=Similar a el carbón.
 textures.flint.desc2=§aCambiado en Indev.
textures.flintsteel.name=Mechero antiguo
 textures.flintsteel.desc1=Usa antiguo pedernal.
 textures.flintsteel.desc2=§aCambiado en Indev.
textures.feather.name=Pluma antigua
 textures.feather.desc1=Parece un cuchillo.
 textures.feather.desc2=§aCambiado en Indev.
textures.pigs.name=Nariz de cerdos
 textures.pigs.desc1=§aAñadida en Beta 1.8.
textures.slimes.name=Slimes antiguos
 textures.slimes.desc1=Textura opaca con ojos negros.
 textures.slimes.desc2=§aCambiada en Beta 1.2_01.
textures.steve.name=Steve con barba
 textures.steve.desc1=§aCambiado en Beta 1.6.6.
textures.explosion.name=Explosiones antiguas
 textures.explosion.desc1=Remueve las ondas de choque.
 textures.explosion.desc2=§aCambiado en Beta 1.8.
textures.moon.name=Fases lunares
 textures.moon.desc1=§aAñadido en 1.0.
textures.armorshape.name=Bordes de armad. en inv.
 textures.armorshape.desc1=§aRemovido en Beta 1.0, re-añadido en 1.2.4.
textures.cocoa.name=Antiguos granos de cacao
 textures.cocoa.desc1=§aCambiado en 1.3.
textures.netherrack.name=Antigua piedra infernal
 textures.netherrack.desc1=Algunos cambios menores.
 textures.netherrack.desc2=§aCambiado en 1.0.
textures.leatherarmor.name=Antigua armadura de piel
 textures.leatherarmor.desc1=Armadura incoloreable.
 textures.leatherarmor.desc2=§aCambiado en la 1.4.
textures.food.name=Antiguos items de comida
 textures.food.desc1=Hace que la comida tenga textura.
 textures.food.desc2=§aCambiado en la 1.4.
textures.procedural.name=Texturas procesuales
 textures.procedural.desc1=Bonitas, pero más lentas.
 textures.procedural.desc2=<-Texturas afectadas:
 textures.procedural.desc3=<- §rAgua§7; §rLava§7;
 textures.procedural.desc4=<- §rFuego§7; §rPortal del Nether§7;
 textures.procedural.desc5=<- §rReloj§7; §rBrújula§7.
 textures.procedural.desc6=§4¡Puede causar problemas
 textures.procedural.desc7=§4con packs de textura HD!
 textures.procedural.desc8=§aRemovido en 1.5.

nbxlite.gen.name=Generador
 nbxlite.gen.desc1=Fija el generador principal.
 nbxlite.gen.desc2=Afecta la generación de mobs.
 nbxlite.gen1=Infdev/Alpha
 nbxlite.gen1.desc=Sin biomas
 nbxlite.gen2=Beta
 nbxlite.gen2.desc=Biomas pequeños
 nbxlite.gen3=Lanzamiento
 nbxlite.gen3.desc=Biomas grandes y diversos
nbxlite.maptheme.name=Tema
 nbxlite.maptheme.desc1=Afecta la generación. No cambiará los
 nbxlite.maptheme.desc2=colores o la luz del sol, ¡cambialas tú!
 nbxlite.maptheme.desc3=§aAñadido en 0.31, removido en Indev.
 nbxlite.maptheme1=Normal
 nbxlite.maptheme1.desc=Cielo azul, hierba verde
 nbxlite.maptheme2=Infierno
 nbxlite.maptheme2.desc=Mundo oscuro con lagos de lava
 nbxlite.maptheme3=Paraiso
 nbxlite.maptheme3.desc=Día eterno, grandes playas
 nbxlite.maptheme4=Bosques
 nbxlite.maptheme4.desc=Cielo nublado, muchos bosques
nbxlite.biomelessfeatures.name=Características
 nbxlite.biomelessfeatures.desc1=Fija la generación disponible,
 nbxlite.biomelessfeatures.desc2=características y otros cambios.
 nbxlite.biomelessfeatures1=Infdev (02.27)
 nbxlite.biomelessfeatures1.desc=Terrenos baldíos
 nbxlite.biomelessfeatures2=Infdev (04.20)
 nbxlite.biomelessfeatures2.desc=Colinas con grandes árboles
 nbxlite.biomelessfeatures3=Infdev (06.08)
 nbxlite.biomelessfeatures3.desc=Colinas con árboles normales
 nbxlite.biomelessfeatures4=Infdev (06.18)
//FIXME
 nbxlite.biomelessfeatures4.desc=
 nbxlite.biomelessfeatures5=Alpha
 nbxlite.biomelessfeatures5.desc=Terreno neutral y pacífico
nbxlite.betafeatures.name=Características
 nbxlite.betafeatures.desc1=Fija la generación disponible,
 nbxlite.betafeatures.desc2=características y otros cambios.
 nbxlite.betafeatures1=Alpha 1.2.0
 nbxlite.betafeatures1.desc=Nada especial
 nbxlite.betafeatures2=Beta 1.0
 nbxlite.betafeatures2.desc=Lagos, glitch de desierto
 nbxlite.betafeatures3=Beta 1.2
 nbxlite.betafeatures3.desc=Árboles especiales
 nbxlite.betafeatures4=Beta 1.4
 nbxlite.betafeatures4.desc=Arenisca
 nbxlite.betafeatures5=Beta 1.5
 nbxlite.betafeatures5.desc=Clima
 nbxlite.betafeatures6=Beta 1.7.3
 nbxlite.betafeatures6.desc=Hierba alta
 nbxlite.betafeatures7=Dimensión del cielo
 nbxlite.betafeatures7.desc=Islas flotantes
nbxlite.releasefeatures.name=Caraterísticas
 nbxlite.releasefeatures.desc1=Fija la generación disponible,
 nbxlite.releasefeatures.desc2=características y otros cambios.
 nbxlite.releasefeatures1=Beta 1.8.1
 nbxlite.releasefeatures1.desc=Nada especial
 nbxlite.releasefeatures2=1.0
 nbxlite.releasefeatures2.desc=Nieve, setas y pantanos oscuros
 nbxlite.releasefeatures3=1.1
 nbxlite.releasefeatures3.desc=Nieve en taigas, playas, colinas
 nbxlite.releasefeatures4=1.2
 nbxlite.releasefeatures4.desc=Selva, pozos en desiertos
 nbxlite.releasefeatures5=1.3
 nbxlite.releasefeatures5.desc=Esmeraldas, templos
 nbxlite.releasefeatures6=1.3.2
 nbxlite.releasefeatures6.desc=Troncos rotados en las ramas
 nbxlite.releasefeatures7=1.4
 nbxlite.releasefeatures7.desc=Guaridas de brujas
 nbxlite.releasefeatures8=1.5
 nbxlite.releasefeatures8.desc=Cuarzo, carros en minas abandonadas
nbxlite.flags.name=Flags
 nbxlite.flags.desc1=<-Flags disponibles:
nbxlite.surrgroundheight.name=Límite vertical
 nbxlite.surrgroundheight.desc1=Fija el límite vertical de mundos finitos.
nbxlite.surrgroundtype.name=Bloque de límite vertical
 nbxlite.surrgroundtype.desc1=Fija la ID de bloque de el límite vertical.
nbxlite.surrwaterheight.name=Límite vertical de líquidos
 nbxlite.surrwaterheight.desc1=Fija el límite vertical líquido en mundos finitos.
nbxlite.surrwatertype.name=Tipo de líquido en límite vertical.
 nbxlite.surrwatertype.desc1=Fija la ID de bloque líquido en límite vertical.
nbxlite.skycolor.name=Color de cielo
 nbxlite.skycolor.desc1=Fija el color del cielo.
 nbxlite.skycolor.desc2=Ejemplo: §r#ffcc99
nbxlite.fogcolor.name=Color de niebla
 nbxlite.fogcolor.desc1=Fija el color de la niebla.
 nbxlite.fogcolor.desc2=Ejemplo: §r#ffcc99
nbxlite.cloudcolor.name=Color de nubes
 nbxlite.cloudcolor.desc1=Fija el color de las nubes.
 nbxlite.cloudcolor.desc2=Ejemplo: §r#ffcc99
nbxlite.skybrightness.name=Cantidad de luz del sol
 nbxlite.skybrightness.desc1=Fija la cantidad de luz de el sol.
 nbxlite.skybrightness.desc2=Fija §r16§7 para un día eterno.
nbxlite.cloudheight.name=Altura de las nubes
 nbxlite.cloudheight.desc1=Fija la altura de las nubes.
nbxlite.leavesdecay.name=Decaimiento de hojas
 nbxlite.leavesdecay.desc1=Determina si las hojas deben caer
 nbxlite.leavesdecay.desc2=cuando no hay troncos.
 nbxlite.leavesdecay.desc3=§aAuto: §7Siempre excepto en 04.20 Infdev.
 nbxlite.leavesdecay.desc4=§aCambiado muchas veces.
nbxlite.oldspawning.name=Antigua generación de monstruos
 nbxlite.oldspawning.desc1=Cuando esté activado, los mundos
 nbxlite.oldspawning.desc2=sin biomas usarán generación de Alpha 1.1.2_01
 nbxlite.oldspawning.desc3=y con biomas antiguos usarán el de Beta 1.7.3.
 nbxlite.oldspawning.desc4=Los animales pueden desaparecer.
nbxlite.oldhoes.name=Azadón antiguo
 nbxlite.oldhoes.desc1=Permite obtener semillas de la hierba.
 nbxlite.oldhoes.desc2=§aAuto: §7Beta 1.5 y anteriores.
 nbxlite.oldhoes.desc3=§aCambiado en Beta 1.6.
nbxlite.texturedclouds.name=Nubes con texturas
 nbxlite.texturedclouds.desc1=Hace a las nubes 3D tener textura.
 nbxlite.texturedclouds.desc2=§aAuto: §7Infdev (06.18).
 nbxlite.texturedclouds.desc3=§aAñadido en Infdev, removido en principios de Alpha.
nbxlite.opaqueflatclouds.name=Nubes planas y opacas
 nbxlite.opaqueflatclouds.desc1=Fuerza las nubes planas, remueve las transparencia.
 nbxlite.opaqueflatclouds.desc2=§aAuto: §7Classic, Indev, Infdev.
 nbxlite.opaqueflatclouds.desc3=§aCambiado en Indev.
nbxlite.classiclight.name=Iluminación
 nbxlite.classiclight.desc1=Cambia el sistema de iluminación.
 nbxlite.classiclight1=Beta 1.8
 nbxlite.classiclight1.desc=Luz con colores
 nbxlite.classiclight2=ClassicLight
 nbxlite.classiclight2.desc=Luz clásica con arreglos
 nbxlite.classiclight3=Beta 1.7.3
 nbxlite.classiclight3.desc=Hace la luz sin color,
 nbxlite.classiclight3.desc1=quita el parpadeo de las antorchas,
 nbxlite.classiclight3.desc2=actualizaciones de chunk uno por uno,
 nbxlite.classiclight3.desc3=quita la mayor parte de los bugs de iluminación,
 nbxlite.classiclight3.desc4=quita el lag del Nether.
 nbxlite.classiclight3.desc5=¡El brillo es siempre bajo!
nbxlite.bedrockfog.name=Niebla de roca madre
 nbxlite.bedrockfog.desc1=Niebla negra de profundidad.
 nbxlite.bedrockfog.desc2=§aAuto: §7Beta 1.8 y después.
 nbxlite.bedrockfog.desc3=§aAñadido en Beta 1.8
nbxlite.sunriseatnorth.name=Atardecer al Norte
 nbxlite.sunriseatnorth.desc1=§aAuto: §71.0 y después.
 nbxlite.sunriseatnorth.desc2=§aCambiado en in 1.0.
nbxlite.sunset.name=Efecto de amanecer
 nbxlite.sunset.desc1=Efectos de amanecer y atardecer.
 nbxlite.sunset1=OFF
 nbxlite.sunset1.desc=Ningún efecto
 nbxlite.sunset2=Beta
 nbxlite.sunset2.desc=Cielo de color
 nbxlite.sunset3=1.0
 nbxlite.sunset3.desc=Cielo y niebla de color
nbxlite.oldstars.name=Estrellas grandes
 nbxlite.oldstars.desc1=Son grandes y oscuras.
 nbxlite.oldstars.desc2=§aAuto: §71.3 y después.
 nbxlite.oldstars.desc3=§aCambiado en 1.3.
nbxlite.oldnetherfog.name=Antigua niebla del Nether
 nbxlite.oldnetherfog.desc1=Aumenta la distancia de la niebla.
 nbxlite.oldnetherfog.desc2=§aCambiado en la 1.2.
nbxlite.showgui.name=GUI en Más opciones de mundo
 nbxlite.showgui.desc1=Determina si se muestra el botón de
 nbxlite.showgui.desc2=opciones en la GUI de creación del mundo.
 nbxlite.showgui.desc3=¡Los mundos finitos sólo pueden ser creados con ésta!
nbxlite.defaultgenerator.name=Generador normal
 nbxlite.defaultgenerator.desc1=Usado cuando se crea un nuevo mundo.
 nbxlite.defaultgenerator1=Classic
 nbxlite.defaultgenerator1.desc=Mapas finitos
 nbxlite.defaultgenerator2=Indev
 nbxlite.defaultgenerator2.desc=Mapas finitos, más opciones
 nbxlite.defaultgenerator3=Infdev/Alpha
 nbxlite.defaultgenerator3.desc=Sin biomas.
 nbxlite.defaultgenerator4=Beta
 nbxlite.defaultgenerator4.desc=Biomas pequeños
 nbxlite.defaultgenerator5=Release
 nbxlite.defaultgenerator5.desc=Biomas largos y distintivos
nbxlite.defaultfeaturesbiomeless.name=Características por defecto
 nbxlite.defaultfeaturesbiomeless.desc1=Usadas cuando se crea un nuevo mundo Infdev/Alpha.
 nbxlite.defaultfeaturesbiomeless1=Infdev (02.27)
 nbxlite.defaultfeaturesbiomeless1.desc=Páramos vacíos
 nbxlite.defaultfeaturesbiomeless2=Infdev (04.20)
 nbxlite.defaultfeaturesbiomeless2.desc=Cerros con muchos árboles
 nbxlite.defaultfeaturesbiomeless3=Infdev (06.20)
 nbxlite.defaultfeaturesbiomeless3.desc=Colinas con árboles normales
 nbxlite.defaultfeaturesbiomeless4=Infdev (06.18)
//FIXME
 nbxlite.defaultfeaturesbiomeless4.desc=
 nbxlite.defaultfeaturesbiomeless5=Alpha
 nbxlite.defaultfeaturesbiomeless5.desc=Terreno neutral y pacífico
nbxlite.defaultfeaturesbeta.name=Características por defecto
 nbxlite.defaultfeaturesbeta.desc1=Se usan en los nuevos mundos tipo Beta.
 nbxlite.defaultfeaturesbeta1=Alpha 1.2.0
 nbxlite.defaultfeaturesbeta1.desc=Nada especial
 nbxlite.defaultfeaturesbeta2=Beta 1.0
 nbxlite.defaultfeaturesbeta2.desc=Lagos, glitch del desierto
 nbxlite.defaultfeaturesbeta3=Beta 1.2
 nbxlite.defaultfeaturesbeta3.desc=Árboles especiales
 nbxlite.defaultfeaturesbeta4=Beta 1.4
 nbxlite.defaultfeaturesbeta4.desc=Arenisca
 nbxlite.defaultfeaturesbeta5=Beta 1.5
 nbxlite.defaultfeaturesbeta5.desc=Clima
 nbxlite.defaultfeaturesbeta6=Beta 1.7.3
 nbxlite.defaultfeaturesbeta6.desc=Hierba alta
 nbxlite.defaultfeaturesbeta7=Dim. cielo
 nbxlite.defaultfeaturesbeta7.desc=Islas flotantes
nbxlite.defaultfeaturesrelease.name=Características por defecto
 nbxlite.defaultfeaturesrelease.desc1=Se usan en los nuevos mundos tipo Release.
 nbxlite.defaultfeaturesrelease1=Beta 1.8.1
 nbxlite.defaultfeaturesrelease1.desc=Nada especial
 nbxlite.defaultfeaturesrelease2=1.0
 nbxlite.defaultfeaturesrelease2.desc=Nieve, hongos, pantanos oscuros
 nbxlite.defaultfeaturesrelease3=1.1
 nbxlite.defaultfeaturesrelease3.desc=Nieve en taiga, playas, colinas
 nbxlite.defaultfeaturesrelease4=1.2
 nbxlite.defaultfeaturesrelease4.desc=Selvas, pozos del desierto
 nbxlite.defaultfeaturesrelease5=1.3
 nbxlite.defaultfeaturesrelease5.desc=Esmeraldas, templos
 nbxlite.defaultfeaturesrelease6=1.3.2
 nbxlite.defaultfeaturesrelease6.desc=Troncos rotados en las ramas
 nbxlite.defaultfeaturesrelease7=1.4
 nbxlite.defaultfeaturesrelease7.desc=Chozas en pantanos
 nbxlite.defaultfeaturesrelease8=1.5
 nbxlite.defaultfeaturesrelease8.desc=Cuarzo, carros en minas abandonadas
nbxlite.saplings.name=Semilla de roble
 nbxlite.saplings.desc1=Ajusta qué puede crecer con esta semilla.
 nbxlite.saplings1=Sólo normales
 nbxlite.saplings1.desc=Sólo árboles tipo normal
 nbxlite.saplings2=Sólo normales
 nbxlite.saplings2.desc=Sólo árboles grandes
 nbxlite.saplings3=Por defecto
 nbxlite.saplings3.desc=1/10 de posibilidad de ser un árbol grande

flag.newores=Generar nuevos minerales
 flag.newores.desc=Generar nuevos minerales:
 flag.newores.desc1=Classic: §rDiamante, redstone, lapis
 flag.newores.desc2=Indev: §rRedstone, lapis
 flag.newores.desc3=Infdev (02.27): §rNada
 flag.newores.desc4=Infdev: §rRedstone, lapis, esmeraldas
 flag.newores.desc5=Alpha: §rLapis, esmeraldas
 flag.newores.desc6=Beta: §rEsmeraldas
flag.jungle=Selva
 flag.jungle.desc=Selvas en generador Beta
flag.icedesert=Desiertos de hielo
 flag.icedesert.desc=Desiertos de hielo en generador Beta
flag.fixbeaches=Arreglo de Playas
 flag.fixbeaches.desc=Arregla las playas en generadores Beta y Alpha
flag.weather=Clima
 flag.weather.desc=Actica el clima

structures.select=Seleccione estructuras
structures.ravines=Barrancos
structures.villages=Aldeas de NPC
structures.strongholds=Fortalezas
structures.mineshafts=Minas abandonadas
structures.netherfortresses=Fortalezas del Nether
structures.temples=Templos y chozas de brujas

convert=Seleccionar opciones del mundo
continue=Continuar
settings=Opciones
1Layer=Una capa
2Layers=Dos capas
3Layers=Tres capas
4Layers=Cuatro capas
5Layers=Cinco capas
width=Ancho
length=Largo
depth=Profundidad
indev.raising=Aumentando..
indev.eroding=Erosionando..
indev.soiling=Ensuciando..
indev.growing=Creciendo..
indev.carving=Cavando..
indev.melting=Fundiendo..
indev.watering=Regando..
indev.assembling=Ensamblando..
indev.building=Construyendo..
indev.planting=Plantando..
indev.lighting=Iluminando..
indev.spawning=Apareciendo..
indev.generate=Generar un nuevo mundo
indev.create=Crear
indevShape=Forma
indevSize=Tamaño
shapeSquare=Cuadrado
shapeLong=Ancho
shapeDeep=Profundo
sizeSmall=Pequeño
sizeNormal=Normal
sizeHuge=Inmenso
indevType=Tipo
typeInland=Interior
typeIsland=Isla
typeFloating=Flotando
typeFlat=Plano