module.actions=Akcje
module.bugs=Błędy
module.gameplay=Rozgrywka
module.mobs=Moby
module.eyecandy=Wygląd
module.sounds=Dźwięki
module.crafting=Crafting
module.textures=Tekstury
module.nbxlite=NBXlite

gui.on=WŁ
gui.off=WYŁ
gui.auto=Auto
gui.possible=Możliwe wartości
gui.error1=Wyłączone z powodu konfliktu modów
gui.error2=Wymaga obsługi paczek tekstur
gui.error3=Wyłączone w SMP
gui.error4=Wymaga zainstalowanych dźwięków
gui.error5=Jedynie nieskończone światy
gui.error6=Jedynie ograniczone światy
gui.error7=Jedynie bez biomów
gui.error8=Jedynie ze starymi biomami
gui.error9=Jedynie z nowymi biomami
gui.ssp=SSP
gui.presets=Presety
gui.presets.save=Zapisz obecne ustawienia
gui.presets.new=Nowy preset
gui.presets.default=Domyślny
gui.presets.custom=Własny

actions.punchtnt.name=Uderz TNT
 actions.punchtnt.desc1=Pozwala na odpalenie TNT poprzez uderzenie.
 actions.punchtnt.desc2=§aUsunięte w Becie 1.7.
actions.extinguishtnt.name=Rozbrój TNT
 actions.extinguishtnt.desc1=Pozwala rozbrajać odpalone TNT
 actions.extinguishtnt.desc2=poprzez ponowne uderzenie.
 actions.extinguishtnt.desc3=§aUsunięte w 0.31.
actions.smeltonfire.name=Przetapianie przedmiotów w ogniu
 actions.smeltonfire.desc1=Pozwala przetapiać przedmioty poprzez
 actions.smeltonfire.desc2=wrzucenie ich do ognia lub lawy.
 actions.smeltonfire.desc3=Daje od 1 do 3 przedmiotów.
 actions.smeltonfire.desc4=§aUsunięte w Indev.
actions.fire.name=Ogień
 actions.fire1=Alpha
 actions.fire1.desc=Nieskończone palenie się pni drzew
 actions.fire2=Beta 1.5
 actions.fire2.desc=Szybszy i nieograniczony ogień
 actions.fire3=Beta 1.6
 actions.fire3.desc=Domyślny ogień
 actions.fire4=1.4
 actions.fire4.desc=Zależne od poziomu trudności
actions.punchsheep.name=Uderz owcę
 actions.punchsheep.desc1=Pozwala na zdobycie wełny poprzez uderzenie owiec.
 actions.punchsheep.desc2=§aUsunięte w Becie 1.7.
actions.durability.name=Wytrzymałość przedmiotów
 actions.durability.desc1=Zmniejsza wytrzymałość.
 actions.durability1=Indev
 actions.durability1.desc=Słabsze diamentowe narzędzia
 actions.durability1.desc1=Ze złota: §r33§7 użycia zamiast §r33
 actions.durability1.desc2=Z drewna: §r33§7 zamiast §r60
 actions.durability1.desc3=Z kamienia: §r65§7 zamiast §r132
 actions.durability1.desc4=Z żelaza: §r129§7 zamiast §r251
 actions.durability1.desc5=Z diamentu: §r257§7 zamiast §r1562
 actions.durability2=Alpha
 actions.durability2.desc=Słabsze narzędzia
 actions.durability2.desc1=Ze złota: §r33§7 użycia zamiast §r33
 actions.durability2.desc2=Z drewna: §r33§7 zamiast §r60
 actions.durability2.desc3=Z kamienia: §r65§7 instead of §r132
 actions.durability2.desc4=Z żelaza: §r129§7 instead of §r251
 actions.durability2.desc5=Z diamentu: §r1025§7 instead of §r1562
 actions.durability3=Beta
 actions.durability3.desc=Domyślna wytrzymałość
actions.shroomspreading.name=Mnożenie się grzybków
 actions.shroomspreading.desc1=§aDodane w Becie 1.6.
actions.solidtnt.name=Solidne TNT
 actions.solidtnt.desc1=Pozwala na położenie płyt naciskowych na TNT.
 actions.solidtnt.desc2=§aZmienione w Becie 1.7.
actions.bigfences.name=Duże płoty
 actions.bigfences.desc1=Powiększa bryłę kolizji płotów,
 actions.bigfences.desc2=uniemożliwiając chodzenie wokół ich oraz
 actions.bigfences.desc3=aktywując położone płyty naciskowe.
 actions.bigfences.desc4=§aZmienione w Becie 1.8.
actions.lesslavaflow.name=Krótsza lawa w Netherze
 actions.lesslavaflow.desc1=Powoduje, że lawa płynie jedynie 3 bloki
 actions.lesslavaflow.desc2=zamiast 7 w Netherze.
 actions.lesslavaflow.desc3=§aZmienione w Alphie 1.2.2.
actions.fogkey.name=Klawisz zmiany mgły
 actions.fogkey.desc1=Pozwala zmieniać granicę horyzontu
 actions.fogkey.desc2=poprzez klawisze F i Shift+F.
 actions.fogkey.desc3=§aUsunięte w Becie 1.8.
actions.logrotation.name=Obracanie pni drzew
 actions.logrotation.desc1=Pozwala włączyć lub wyłączyć
 actions.logrotation.desc2=możliwość położenia pni na boku.
 actions.logrotation.desc3=§aDodane w 1.3.
actions.oldcrops.name=Stare uprawy
 actions.oldcrops.desc1=Pozwala zniszczyć uprawy
 actions.oldcrops.desc2=poprzez chodzenie po nich.
 actions.oldcrops.desc3=§aZmienione w 1.1.
actions.timecontrol.name=Kontrola czasu
 actions.timecontrol.desc1=Pozwala na zmianę czasu poprzez klawisze F6 i F7.
 actions.timecontrol.desc2=§aDodane w Becie 1.8pre1, usunięte w 1.8pre2.
actions.oldstairs.name=Stare schody
 actions.oldstairs.desc1=Kierunek wybierany jest na podstawie
 actions.oldstairs.desc2=otaczających bloków. Zwraca się w
 actions.oldstairs.desc3=stronę solidnych bloków, jeśli takowy
 actions.oldstairs.desc4=znajduje się pod nimi.
 actions.oldstairs.desc5=§aZmienione w Alphie 1.2.0.
actions.oldboatbreaking.name=Stare niszczenie łodzi
 actions.oldboatbreaking.desc1=Powoduje, że upuszczają patyki i deski.
 actions.oldboatbreaking.desc2=§aZmienione w 1.3.
actions.oldhardness.name=Stara wytrzymałość bloków
 actions.oldhardness.desc1=Zmienia czas zbierania wielu bloków.
 actions.oldhardness.desc2=§aZmienione w 1.0.
actions.apples.name=Jabłka z liści
 actions.apples.desc1=Wyłącza jabłka wypadające z liści
 actions.apples.desc2=§aDodane w 1.1.

bugs.boosters.name=Boostery
 bugs.boosters.desc1=Pozwala na przyśpieszenie wózków
 bugs.boosters.desc2=poprzez ich kolizję.
 bugs.boosters.desc3=§aNaprawione w Becie 1.6.
bugs.waterlifts.name=Windy wodne
 bugs.waterlifts.desc1=Pozwala na użycie łodzi w pionowo
 bugs.waterlifts.desc2=płynącej wodzie jako windę.
 bugs.waterlifts.desc3=§aNaprawione w Becie 1.6.
bugs.lavatoasters.name=Tostery
 bugs.lavatoasters.desc1=Pozwala na otrzymywanie obrażeń od
 bugs.lavatoasters.desc2=lawy poprzez narożniki bloków.
 bugs.lavatoasters.desc3=§aNaprawione w Becie 1.6.
bugs.waterladders.name=Drabiny wodne
 bugs.waterladders.desc1=Pozwala na użycie wody i
 bugs.waterladders.desc2=znaków jako szybką drabinę.
 bugs.waterladders.desc3=§aNaprawione w Becie 1.6.
bugs.laddergaps.name=Przerwy między drabinami
 bugs.laddergaps.desc1=Pozwala na wspinanie się po drabinach
 bugs.laddergaps.desc2=poprzez 1-blokowe przerwy między nimi.
 bugs.laddergaps.desc3=§aNaprawione w Becie 1.5.
bugs.pistondupe.name=Mnożenie tłokami
 bugs.pistondupe.desc1=Pozwala na szybkie mnożenie bloków
 bugs.pistondupe.desc2=poprzez zwykłe i lepkie tłoki.
 bugs.pistondupe.desc3=§aNaprawione w Becie 1.7.3.
bugs.craftingslots.name=Błąd z polem craftingu
 bugs.craftingslots.desc1=Pozwala na użycie 4 slotów craftingu
 bugs.craftingslots.desc2=jako ekwipunku. Trzymane przedmioty zostaną
 bugs.craftingslots.desc3=usunięte po wylogowaniu.
 bugs.craftingslots.desc4=§aNaprawione w Becie 1.0.
bugs.invwalking.name=Chodzenie z ekwipunkiem
 bugs.invwalking.desc1=Pozwala na chodzenie z otwartym
 bugs.invwalking.desc2=ekwipunkiem w Survivalu.
 bugs.invwalking.desc3=§aNaprawione między Infdev i Alpha.

gameplay.enablexp.name=Doświadczenie
 gameplay.enablexp.desc1=Jeśli wyłączone, usuwa kule i
 gameplay.enablexp.desc2=pasek doświadczenia. Również
 gameplay.enablexp.desc3=blokuje zaczarowane butelki.
 gameplay.enablexp.desc4=§aDodane w Becie 1.8.
gameplay.enablehunger.name=Głód
 gameplay.enablehunger.desc1=Jeśli wyłączone, usuwa pasek
 gameplay.enablehunger.desc2=głodu i powoduje, że jedzenie
 gameplay.enablehunger.desc3=przywraca zdrowie natychmiastowo.
 gameplay.enablehunger.desc4=Oka pająków i zgniłe mięso zadają obrażenia.
 gameplay.enablehunger.desc5=§aDodane w Becie 1.8.
gameplay.instantfood.name=Natychmiastowe jedzenie
 gameplay.instantfood.desc1=Usuwa animację jedzenia.
 gameplay.instantfood.desc2=Powoduje odgłos bekania.
 gameplay.instantfood.desc3=§aZmienione w Becie 1.8.
gameplay.foodstacking.name=Stackowanie jedzenia
 gameplay.foodstacking.desc1=Jeśli wyłączone, jedzenie nie
 gameplay.foodstacking.desc2=będzie się stackowało.
 gameplay.foodstacking.desc3=Ciastka i arbuzy stackują się do 8.
 gameplay.foodstacking.desc4=§aDodane w Becie 1.8.
gameplay.olddrops.name=Stare łupy
 gameplay.olddrops.desc1=Zmienia upuszczane przedmioty:
 gameplay.olddrops.desc2=Zombie upuszczają §rpióra§7.
 gameplay.olddrops.desc3=Zombie Pigmani upuszczają §rpieczony schab§7.
 gameplay.olddrops.desc4=Pająki jedynie upuszczają §rnici§7.
 gameplay.olddrops.desc5=Krowy jedynie upuszczają §rskórę§7.
 gameplay.olddrops.desc6=Kurczaki jedynie upuszczają §rpióra§7.
 gameplay.olddrops.desc7=§aZmienione w Becie 1.8 i 1.0.
gameplay.rareloot.name=Rzadkie łupy
 gameplay.rareloot.desc1=Jeśli wyłączone, moby nie będą
 gameplay.rareloot.desc2=upuszczać zbroję, narzędzia i sztabki.
 gameplay.rareloot.desc3=§aDodane w 1.2.
gameplay.instantbow.name=Łuk maszynowy
 gameplay.instantbow.desc1=Usuwa naprężanie łuku, pozwalając na
 gameplay.instantbow.desc2=strzelanie tak szybko jak tylko możliwe.
 gameplay.instantbow.desc3=§aZmienione w Becie 1.8.
gameplay.finitebow.name=Wytrzymałość łuków
 gameplay.finitebow.desc1=Jeśli wyłączone, łuki mogą być
 gameplay.finitebow.desc2=używane nieskończenie długo.
 gameplay.finitebow.desc3=§aZmienione w 1.0.
gameplay.combatsystem.name=System walki
 gameplay.combatsystem.desc1=Zmienia uderzenia krytycznymi ciosami, pięściami,
 gameplay.combatsystem.desc2=i mieczem oraz punkty zbroi Zombie i Z. Pigmanów.
 gameplay.combatsystem1=Beta 1.3
gameplay.combatsystem1.desc=Brak krytycznych ciosów, pięści zadają pół serca obrażeń
 gameplay.combatsystem2=Beta 1.7.3
 gameplay.combatsystem2.desc=Brak krytycznych ciosów, pięści zadają jedno serce obrażeń
 gameplay.combatsystem3=Beta 1.8.1
 gameplay.combatsystem3.desc=Krytyczne ciosy, blokowanie mieczami
 gameplay.combatsystem4=1.0
 gameplay.combatsystem4.desc=Losowe krytyczne ciosy, punkty zbroi dla Zombie
gameplay.armor.name=Zbroja
 gameplay.armor.desc1=Zmienia działanie zbroi.
 gameplay.armor1=Beta 1.7.3
 gameplay.armor1.desc=Zbroja blokuje wszystkie obrażenia.
 gameplay.armor2=Beta 1.8.1
 gameplay.armor2.desc=Zbroja działa na podstawie wytrzymałości.
 gameplay.armor3=1.0
 gameplay.armor3.desc=Stała wartość ochrony, zbytnio zmożona
 gameplay.armor4=1.1
 gameplay.armor4.desc=Stała wartość ochrony
gameplay.allowdebug.name=Dozwolony ekran debugowania
 gameplay.allowdebug.desc1=Jeśli wyłączony, blokuje ekran
 gameplay.allowdebug.desc2=pod klawiszami F3 i Shift-F3.
 gameplay.allowdebug.desc3=§aDodane w Alphie 1.1.0.
gameplay.allowsprint.name=Sprint
 gameplay.allowsprint.desc1=Jeśli wyłączone, nie możesz
 gameplay.allowsprint.desc2=sprintować. Działa lepiej z
 gameplay.allowsprint.desc3=wyłączonym głodem.
 gameplay.allowsprint.desc4=§aDodane w Becie 1.8.
gameplay.jumpdelay.name=Opóźnienia w skoku
 gameplay.jumpdelay.desc1=Jeśli wyłączone, pozwala
 gameplay.jumpdelay.desc2=na skakanie tak szybko jak
 gameplay.jumpdelay.desc3=tylko możliwe.
 gameplay.jumpdelay.desc4=§aDodane w 1.0.
gameplay.startitems.name=Początkowe przedmioty
 gameplay.startitems.desc1=Daje graczowi pewne przedmioty przy spawnie.
 gameplay.startitems1=WYŁ
 gameplay.startitems1.desc=Brak przedmiotów początkowych
 gameplay.startitems2=Survival Test
 gameplay.startitems2.desc=10 bloków TNT
 gameplay.startitems3=0.31
 gameplay.startitems3.desc=1 krzesiwo
 gameplay.startitems4=Infdev (27.02)
 gameplay.startitems4.desc=999 bloków szkła i desek
gameplay.signstacking.name=Stackowanie znaków
 gameplay.signstacking.desc1=§aDodane w 1.3.
gameplay.bucketstacking.name=Stackowanie wiader
 gameplay.bucketstacking.desc1=§aDodane w 1.3.
gameplay.score.name=Punkty
 gameplay.score.desc1=Określa system punktów
 gameplay.score1=WYŁ
 gameplay.score1.desc=Brak punktów
 gameplay.score2=Survival Test
 gameplay.score2.desc=Dawane za zabicia mobów
 gameplay.score2.desc1=Wyświetlane na ekranie
 gameplay.score2.desc2=Kurczaki: §r5
 gameplay.score2.desc3=Inne zwierzęta, osadnicy: §r10
 gameplay.score2.desc4=Rybiki cukrowe: §r20
 gameplay.score2.desc5=Zombie: §r80
 gameplay.score2.desc6=Szkielety: §r120
 gameplay.score2.desc7=Pająki: §r105
 gameplay.score2.desc8=Creepery: §r200
 gameplay.score2.desc9=Slime'y: §r10/80/220
 gameplay.score2.desc10=Kostki magmy: §r15/120/330
 gameplay.score2.desc11=Ghasty, endermani: §r400
 gameplay.score2.desc12=Blaze'y: §r500
 gameplay.score2.desc13=Smok Kresu: §r10000
 gameplay.score3=1.0
 gameplay.score3.desc=Domyślny system
gameplay.oldexplosion.name=Stare eksplozje
 gameplay.oldexplosion.desc1=Powoduje, że eksplozje zawsze
 gameplay.oldexplosion.desc2=zadają tą samą ilość obrażeń.
 gameplay.oldexplosion.desc3=§aZmienione w 1.3.

mobs.ai.name=Inteligencja mobów
 mobs.ai.desc1=Ustawia ich ogólne zachowanie.
 mobs.ai1=Indev
 //FIXME
 mobs.ai1.desc=Mobs never stop and use pathfinding
 mobs.ai2=Alpha
 mobs.ai2.desc=Bardziej bezczynne zachowanie, mniej skakania
 mobs.ai3=Beta
 mobs.ai3.desc=Moby nie skaczą jak napotykają przeszkodę
 mobs.ai4=1.2
 mobs.ai4.desc=O wiele bardziej zaawansowana inteligencja
 mobs.ai5=1.4
 mobs.ai5.desc=Inny zasięg widoczności
mobs.animalsflee.name=Panika zwierząt
 mobs.animalsflee.desc1=Jeśli włączone, zwierzęta będą
 mobs.animalsflee.desc2=uciekać po otrzymaniu obrażeń.
 mobs.animalsflee.desc3=§aDodane w Becie 1.8.
mobs.sheepeatgrass.name=Owce jedzą trawę
 mobs.sheepeatgrass.desc1=Pozwala im jeść trawę
 mobs.sheepeatgrass.desc2=i regenerować wełnę.
 mobs.sheepeatgrass.desc3=§aUsunięte w 0.31, przywrócone w 1.1.
mobs.spiderscanclimb.name=Wspinanie pająków po ścianach
 mobs.spiderscanclimb.desc1=§aDodane w Becie 1.2.
mobs.survivaltestmobs.name=Moby z Survival Test
 mobs.survivaltestmobs.desc1=Zmienia wiele mobów by przypominały
 mobs.survivaltestmobs.desc2=te z Survival Test:
 mobs.survivaltestmobs.desc3=Zombie biegają dwa razy szybciej.
 mobs.survivaltestmobs.desc4=Szkielety strzelają częściej oraz
 mobs.survivaltestmobs.desc5=wystrzeliwują po śmierci.
 mobs.survivaltestmobs.desc6=Creepery atakują graczy jak zombie
 mobs.survivaltestmobs.desc7=i eksplodują po śmierci.
 mobs.survivaltestmobs.desc8=Pająki skaczą dalej.
 mobs.survivaltestmobs.desc9=Owce jedzą o wiele więcej trawy.
 mobs.survivaltestmobs.desc10=Owce i świnie upuszczają grzyby.
 mobs.survivaltestmobs.desc11=Zombie i pająki nic nie upuszczają.
 mobs.survivaltestmobs.desc12=Zombie i szkielety się nie palą.
 mobs.survivaltestmobs.desc13=§aUsunięte w 0.31.
mobs.fastskeletons.name=Stare strzelanie szkieletów
 mobs.fastskeletons.desc1=Szkielety strzelają częściej
 mobs.fastskeletons.desc2=ale słabiej. Ich strzały
 mobs.fastskeletons.desc3=pojawiają się nad głowami.
 mobs.fastskeletons.desc4=§aZmienione w Becie 1.8.
mobs.oldhealth.name=Stare zdrowie mobów
 mobs.oldhealth.desc1=Zmienia punkty życia niektórym mobom:
 mobs.oldhealth.desc2=Owce: §r10§7 zamiast §r8
 mobs.oldhealth.desc3=Pająki: §r20§7 zamiast §r16
 mobs.oldhealth.desc4=Endermani: §r20§7 zamiast §r40
 mobs.oldhealth.desc5=§aZmienione w 1.0.
mobs.mobs.name=Dozwolone moby
mobs.mobs.desc1=Określa które moby mogą się pojawiać.
 mobs.mobs1=Classic
 mobs.mobs1.desc=Brak mobów
 mobs.mobs2=Indev
 mobs.mobs2.desc=Brak krów
 mobs.mobs3=Alpha 1.0.8
 mobs.mobs3.desc=Brak slime'ów
 mobs.mobs4=Alpha 1.0.11
 mobs.mobs4.desc=Brak kurczaków
 mobs.mobs5=Alpha 1.0.14
 mobs.mobs5.desc=Brak spider jockeyów
 mobs.mobs6=Alpha 1.2.0
 mobs.mobs6.desc=Brak kałamarnic
 mobs.mobs7=Beta 1.2
 mobs.mobs7.desc=Brak wilków
 mobs.mobs8=Beta 1.7.3
 mobs.mobs8.desc=Brak endermanów
 mobs.mobs9=Beta 1.8.1
 mobs.mobs9.desc=Brak grzybowych krów
 mobs.mobs10=1.1
 mobs.mobs10.desc=Brak ocelotów
 mobs.mobs11=1.2
 mobs.mobs11.desc=Brak nietoperzy i nowych zombie
 mobs.mobs12=1.4
 mobs.mobs12.desc=Domyślne
mobs.slimes.name=Spawn slime'ów
 mobs.slimes.desc1=Ustawia tryb spawnu slime'ów.
 mobs.slimes1=WYŁ
 mobs.slimes1.desc=Brak slime'ów
 mobs.slimes2=Alpha 1.0.11
 mobs.slimes2.desc=Maks. wysokość: §r32§7, 10 razy więcej
 mobs.slimes3=Beta
 mobs.slimes3.desc=Maks. wysokość: §r16§7, ograniczenia chunków
 mobs.slimes4=1.0
 mobs.slimes4.desc=Maks. wysokość: §r40§7, ograniczenia chunków
 mobs.slimes5=1.3
 mobs.slimes5.desc=Mniej slime'ów w światach Superflat
 mobs.slimes6=1.4
 mobs.slimes6.desc=Slime'y na bagnach
mobs.endermen.name=Nieograniczeni endermani
 mobs.endermen.desc1=Pozwala endermanom nieść prawie każdy blok
 mobs.endermen.desc2=§aZmienione w 1.0.

eyecandy.oldwalking.name=Stare chodzenie
 eyecandy.oldwalking.desc1=Gracz wymachuje rękami podczas
 eyecandy.oldwalking.desc2=chodzenia. Również usuwa animację
 eyecandy.oldwalking.desc3=machania podczas niszczenia bloków.
 eyecandy.oldwalking.desc4=§aZmienione w Alphie 1.0.9.
eyecandy.bobbing.name=Kołysanie
 eyecandy.bobbing.desc1=Gracze i niektóre moby
 eyecandy.bobbing.desc2=kołysają się podczas
 eyecandy.bobbing.desc3=chodzenia.
 eyecandy.bobbing.desc4=§aUsunięte w 0.31.
eyecandy.oldendermen.name=Starzy endermanowie
 eyecandy.oldendermen.desc1=Powoduje, że endermanowie generują
 eyecandy.oldendermen.desc2=czarne cząsteczki zamiast fioletowych oraz
 eyecandy.oldendermen.desc3=mają zielone oczy zamiast fioletowych.
 eyecandy.oldendermen.desc4=§aZmienione w Becie 1.8.
eyecandy.itemsway.name=Kiwanie przedmiotów
 eyecandy.itemsway.desc1=Włącza lub wyłącza kiwanie przedmiotów przy obrotach.
 eyecandy.itemsway.desc2=§aDodane w Becie 1.8.
eyecandy.items2d.name=Przedmioty 2D
 eyecandy.items2d.desc1=Powoduje, że przedmioty wyglądają jak płaskie tekstury.
 eyecandy.items2d.desc2=§aUsunięte w Indev.
eyecandy.oldchest.name=Stare skrzynie
 eyecandy.oldchest.desc1=Powiększa skrzynie i
 eyecandy.oldchest.desc2=usuwa animację otwierania.
 eyecandy.oldchest.desc3=§aZmienione w Becie 1.8.
eyecandy.moblabels.name=Pokaż ID mobów na ekranie F3
 eyecandy.moblabels.desc1=§aUsunięte w Becie 1.8.
eyecandy.mobarmor.name=Zbroja mobów
 eyecandy.mobarmor.desc1=Jeśli włączone, niektóre zombie,
 eyecandy.mobarmor.desc2=szkielety i zombie pigmany
 eyecandy.mobarmor.desc3=mają dekoracyjną zbroję
 eyecandy.mobarmor.desc4=§aUsunięte w 0.31.
eyecandy.mainmenu.name=Menu główne
 eyecandy.mainmenu.desc1=Styl menu głównego.
 eyecandy.mainmenu1=Alpha
 eyecandy.mainmenu1.desc=Bez panoramy, animowane logo
 eyecandy.mainmenu2=Beta 1.7.3
 eyecandy.mainmenu2.desc=Bez panoramy
 eyecandy.mainmenu3=Beta 1.8.1
 eyecandy.mainmenu3.desc=Domyślne
eyecandy.olddigging.name=Stare cząsteczki kopania
 eyecandy.olddigging.desc1=Powoduje, że pojawiają się cząsteczki
 eyecandy.olddigging.desc2=bocznej tekstury zamiast dolnej.
 eyecandy.olddigging.desc3=§aZmienione w Becie.
eyecandy.oldwires.name=Stary przewód z czerwonego kamienia
 eyecandy.oldwires.desc1=Pojedyńczy przewód wygląda
 eyecandy.oldwires.desc2=jak krzyż, nie jak kropka.
 eyecandy.oldwires.desc3=§aZmienione w 1.0.
eyecandy.tooltips.name=Podpisy przedmiotów
 eyecandy.tooltips.desc1=Zmienia styl podpisów przedmiotów.
 eyecandy.tooltips1=WYŁ
 eyecandy.tooltips1.desc=Brak podpisów
 eyecandy.tooltips2=Beta
 eyecandy.tooltips2.desc=Przeźroczyste, brak niebieskiej otoczki
 eyecandy.tooltips3=1.0
 eyecandy.tooltips3.desc=Domyślne podpisy
eyecandy.oldfences.name=Stare płoty
 eyecandy.oldfences.desc1=Nie łączą się z solidnymi blokami.
 eyecandy.oldfences.desc2=§aZmienione w 1.0.
eyecandy.arrows.name=Strzały utykające w mobach
 eyecandy.arrows.desc1=§aDodane w Beta 1.8, usunięte w 1.0.
eyecandy.version.name=Wersja
 eyecandy.version.desc1=Dodaje numer wersji w lewym górnym rogu.
 eyecandy.version.desc2=Przykład: §rMinecraft Alpha v1.1.2_01
 eyecandy.version.desc3=§aUsunięte w Becie 1.6.5, dodane w Becie 1.8, usunięte w 1.0.
eyecandy.invblocks.name=Bloki w ekwipunku
 eyecandy.invblocks.desc1=Ustawia wygląd bloków w ekwipunku.
 eyecandy.invblocks1=Alpha
 eyecandy.invblocks1.desc=Obrócone schody, bloki zwrócone w prawo
 eyecandy.invblocks2=Beta 1.8
 eyecandy.invblocks2.desc=Zbyt jasne bloki
 eyecandy.invblocks3=1.0
 eyecandy.invblocks3.desc=Bloki zwrócone w lewo
 eyecandy.invblocks4=1.3
 eyecandy.invblocks4.desc=Domyślne
eyecandy.drops.name=Przeciekające ciecze
 eyecandy.drops.desc1=Przełącza wyciekające krople z
 eyecandy.drops.desc2=sufitów gdy jest tam ciecz.
 eyecandy.drops.desc3=§aDodane w 1.0.
eyecandy.hand.name=Ręka
 eyecandy.hand.desc1=Zmienia styl ręki.
 eyecandy.hand1=Survival Test
 eyecandy.hand1.desc=Obrócona ręka
 eyecandy.hand2=Indev
 eyecandy.hand2.desc=Ręka kołysząca się w ekwipunku
 eyecandy.hand3=Beta
 eyecandy.hand3.desc=Standardowa ręka
eyecandy.toolbreaking.name=Animacja niszczenia przedmiotów
 eyecandy.toolbreaking.desc1=§aDodane w 1.0.
eyecandy.labels.name=Stare etykietki
 eyecandy.labels.desc1=Są mniejsze kiedy gracz lub
 eyecandy.labels.desc2=mob jest daleko.
 eyecandy.labels.desc3=§aZmienione w nieznanej wersji Bety.
eyecandy.smoothloading.name=Płynny pasek ładowania
 eyecandy.smoothloading.desc1=§aZmienione w 1.2.
eyecandy.oldcreativeinv.name=Stary ekwipunek Creative
 eyecandy.oldcreativeinv.desc1=Ekwipunek w trybie Creative.
 eyecandy.oldcreativeinv.desc2=Większy, bez kategorii.
 eyecandy.oldcreativeinv.desc3=§aZmienione w 1.3.
eyecandy.oldswing.name=Stare machanie ręką
 eyecandy.oldswing.desc1=Zmniejsza prędkość oraz wymachuje
 eyecandy.oldswing.desc2=również wtedy, gdy nie ma celu.
 eyecandy.oldswing.desc3=§aZmienione w Becie 1.8.
eyecandy.tpbobbing.name=Kołysanie w widoku trzeciej osoby
 eyecandy.tpbobbing.desc1=Kołysanie w kamerze
 eyecandy.tpbobbing.desc2=trzecioosobowej.
 eyecandy.tpbobbing.desc3=§aDodane w Becie 1.3.
eyecandy.waterparticles.name=Cząsteczki wody
 eyecandy.waterparticles.desc1="Bąbelki" w wodzie.
 eyecandy.waterparticles.desc2=§aDodane w Becie 1.8.
eyecandy.olditems.name=Stare upuszczone przedmioty
 eyecandy.olditems.desc1=Powoduje, że używane są
 eyecandy.olditems.desc2=dwuwymiarowe obrazki
 eyecandy.olditems.desc3=nawet po ustawieniu jakości
 eyecandy.olditems.desc4=grafiki na Fancy.
 eyecandy.olditems.desc5=§aZmienione w 1.4.6.
eyecandy.oldbackground.name=Stare tło interfejsów
 eyecandy.oldbackground.desc1=§aZmienione w Alphie 1.0.9.

sounds.explode.name=Stary odgłos eksplozji
 sounds.explode.desc1=§aZmieniony w 1.0.
sounds.xporb.name=Stary odgłos punktów doświadczenia
 sounds.xporb.desc1=Taki sam jak przedmiotów.
 sounds.xporb.desc2=§aZmieniony w 1.0.
sounds.ooh.name=Stary odgłos otrzymywania obrażeń
 sounds.ooh.desc1=Uuu!
 sounds.ooh.desc2=§aZmieniony w 1.0.
sounds.fall.name=Odgłos upadku
 sounds.fall.desc1=Łamanie kości.
 sounds.fall.desc2=§aDodany w 1.0.
sounds.door.name=Stare odgłosy drzwi
 sounds.door.desc1=§aZmieniony w 1.0.
sounds.chest.name=Dźwięk skrzyni
 sounds.chest1=WYŁ
 sounds.chest1.desc=Brak dźwięków
 sounds.chest2=Beta 1.8.1
 sounds.chest2.desc=Stare odgłosy drzwi
 sounds.chest3=1.0
 sounds.chest3.desc=Domyślne dźwięki
sounds.bow.name=Stary odgłos łuku
 sounds.bow.desc1=§aZmieniony w 1.0.
sounds.drr.name=Stary odgłos strzały
 sounds.drr.desc1=Drr!
 sounds.drr.desc2=§aZmieniony w 1.0.
sounds.eat.name=Odgłos jedzenia
 sounds.eat.desc1=Szszszszsz... <bek>!
 sounds.eat.desc2=§aDodany w 1.0.
 sounds.drink.name=Odgłos picia
 sounds.drink.desc1=§aDodany w 1.0.
sounds.break.name=Odgłos niszczenia narzędzi
 sounds.break.desc1=§aDodany w 1.0.
sounds.lava.name=Odgłosy lawy
 sounds.lava1=WYŁ
 sounds.lava1.desc=Brak odgłosów
 sounds.lava2=1.2
 sounds.lava2.desc=Szybsze odgłosy
 sounds.lava3=1.4
 sounds.lava3.desc=Domyślny odgłos
sounds.enderman.name=Dźwięki endermanów
 sounds.enderman1=WYŁ
 sounds.enderman1.desc=Brak dźwięków
 sounds.enderman2=Beta 1.8.1
 sounds.enderman2.desc=Odgłosy zombie
 sounds.enderman3=1.0
 sounds.enderman3.desc=Domyślne dźwięki
sounds.calm4.name=Użycie muzyki calm4.ogg
 sounds.calm4.desc1=§aUsunięte w Alphie 1.1.0.
sounds.creeper.name=Stare odgłosy creeperów
 sounds.creeper.desc1=§aZmienione w Alphie 1.2.0.
sounds.steps.name=Stare odgłosy kroków
 sounds.steps.desc1=Takie same co niszczenia bloków.
 sounds.steps.desc2=§aZmienione w 1.4.
sounds.mobsteps.name=Stare odgłosy kroków mobów
 sounds.mobsteps.desc1=Standardowe zamiast specyficznych.
 sounds.mobsteps.desc2=§aZmienione w 1.4.
sounds.cow.name=Stare odgłosy krów
 sounds.cow.desc1=§aZmienione w 1.4.
sounds.slime.name=Stare odgłosy wielkich slime'ów
 sounds.slime.desc1=§aZmienione w 1.4.
sounds.skeleton.name=Stare odgłosy szkieletów
 sounds.skeleton.desc1=§aZmienione w 1.4.
sounds.levelup.name=Zdobywanie poziomów
 sounds.levelup.desc1=§aDodane w 1.4.
sounds.ignite.name=Stary odgłos rozpalania
 sounds.ignite.desc1=§aZmieniony w 1.4.
sounds.shear.name=Strzyżenie owcy
 sounds.shear.desc1=§aDodane w 1.4.
sounds.splash.name=Stary plusk wody
 sounds.splash.desc1=§aZmieniony w 1.4.
sounds.swimming.name=Odgłos pływania
 sounds.swimming.desc1=§aDodany w 1.4.
sounds.minecart.name=Odgłosy minecartów
 sounds.minecraft.desc1=§Dodane w 1.4.

crafting.oldplanks.name=Stare deski
 crafting.oldplanks.desc1=Daje dębowe deski z każdego drewna.
 crafting.oldplanks.desc2=§aZmienione w 1.2.4.
crafting.clotharmor.name=Zbroja ze skóry
 crafting.clotharmor.desc1=Pozwala na crafting zbroi
 crafting.clotharmor.desc2=ze skóry z wełny.
 crafting.clotharmor.desc3=§aZmienione w Alphie 1.0.8.
 crafting.clotharmor1=Wełna
 crafting.clotharmor1.desc=Stary przepis
 crafting.clotharmor2=Skóra
 crafting.clotharmor2.desc=Nowy przepis
 crafting.clotharmor3=Oba
 crafting.clotharmor3.desc=Oba przepisy
crafting.oldslabs.name=Półpłytki
 crafting.oldslabs1=Alpha
 crafting.oldslabs1.desc=§r3§7 bloki bruku dają §r3§7 półpłytki.
 crafting.oldslabs1.desc1=Inne typy są niedostępne.
 crafting.oldslabs1.desc2=Płyty naciskowe wymagają §r3§7 bloków kamienia lub desek
 crafting.oldslabs2=Beta
 crafting.oldslabs2.desc=Daje §r3§7 półpłytki zamiast §r6
 crafting.oldslabs3=1.2.1
 crafting.oldslabs3.desc=Ognioodporne dębowe półpłytki z każdego drewna
 crafting.oldslabs4=1.3
 crafting.oldslabs4.desc=Domyślne przepisy
crafting.ladders.name=Drabiny z craftingu
 crafting.ladders.desc1=§aZmienione w Becie 1.5 i 1.2.
crafting.cloth.name=Stara wełna
 crafting.cloth.desc1=Wymaga §r9§7 nici zamiast §r4§7.
 crafting.cloth.desc2=§aZmienione w Becie 1.6.6.
crafting.glowstone.name=Stary glowstone
 crafting.glowstone.desc1=Wymaga §r9§7 sztuk proszku zamiast §r4§7.
 crafting.glowstone.desc2=§aZmienione w Becie 1.6.6.
crafting.apple.name=Złote jabłko
 crafting.apple1=Beta
 crafting.apple1.desc=Wymaga złotych bloków
 crafting.apple2=1.1
 crafting.apple2.desc=Wymaga złotych samorodków
 crafting.apple3=1.3
 crafting.apple3.desc=Wymaga złotych samorodków,
 crafting.apple3.desc1=albo bloki dla lepszego jabłka
crafting.stew.name=Stara zupa grzybowa
 crafting.stew.desc1=Ukształtowany przepis.
 crafting.stew.desc2=Ustawiony pionowo.
 crafting.stew.desc3=§aZmienione w 1.0.
crafting.oreblocks.name=Stare bloki minerałów
 crafting.oreblocks.desc1=Wymagają §r4§7 przedmiotów zamiast §r9§7.
 crafting.oreblocks.desc2=§aZmienione w Indev.
crafting.books.name=Stare książki
 crafting.books.desc1=Wymagają tylko papieru, bez skóry.
 crafting.books.desc2=Ukształtowany przepis, ustawiony pionowo.
 crafting.books.desc3=§aZmienione w 1.3.
crafting.oldsigns.name=Stare znaki
 crafting.oldsigns.desc1=Daje §r1§7 znak zamiast §r3§7.
 crafting.oldsigns.desc2=§aZmienione w 1.3.
crafting.oldmaps.name=Stare mapy
 crafting.oldmaps.desc1=Daje normalną mapę zamiast pustej.
 crafting.oldmaps.desc2=§aZmienione w 1.4.

textures.cobblestone.name=Bruk
 textures.cobblestone1=0.0.13a_03
 textures.cobblestone1.desc=Gładsza tekstura
 textures.cobblestone2=Alpha
 textures.cobblestone2.desc=Bardziej kontrastowa
 textures.cobblestone3=Beta 1.7
 textures.cobblestone3.desc=Domyślny bruk
textures.mossstone.name=Stary bruk z mchem
 textures.mossstone.desc1=Bardziej kontrastowy.
 textures.mossstone.desc2=§aZmienione w Becie 1.8.
textures.stone.name=Stary kamień
 textures.stone.desc1=Niewielkie poprawki.
 textures.stone.desc2=§aZmienione w 1.0.
textures.brick.name=Cegły
 textures.brick1=Classic
 textures.brick1.desc=Jasnoczerwone cegły
 textures.brick2=Alpha
 textures.brick2.desc=Jaśniejsza tekstura
 textures.brick3=Beta 1.7
 textures.brick3.desc=Domyślne cegły
textures.sand.name=Stary piasek
 textures.sand.desc1=Niewielkie poprawki.
 textures.sand.desc2=§aZmienione w 1.0.
textures.gravel.name=Żwir
 textures.gravel1=Beta
 textures.gravel1.desc=Ostrzejsza tekstura
 textures.gravel2=1.0
 textures.gravel2.desc=Bardziej zaszumiona tekstura
 textures.gravel3=1.3
 textures.gravel3.desc=Domyślna tekstura
textures.dirt.name=Stara ziemia
 textures.dirt.desc1=Niewielkie poprawki.
 textures.dirt.desc2=§aZmienione w 1.0.
textures.grass.name=Stara trawa
 textures.grass.desc1=Niewielkie poprawki.
 textures.grass.desc2=§4To NIE jest trawa z Alphy!
 textures.grass.desc3=§aZmienione w 1.0.
textures.planks.name=Deski
 textures.planks1=0.0.13a_03
 textures.planks1.desc=Dziwna szara tekstura
 textures.planks2=Beta
 textures.planks2.desc=Prawie taka sama jak w 1.0
 textures.planks3=1.0
 textures.planks3.desc=Domyślna tekstura
textures.sapling.name=Sadzonka
 textures.sapling1=Classic
 textures.sapling1.desc=Mniejszy kontrast
 textures.sapling2=Beta
 textures.sapling2.desc=Jaśniejsza tekstura
 textures.sapling3=1.2
 textures.sapling3.desc=Domyślna tekstura
textures.wool.name=Wełna
 textures.wool1=Classic
 textures.wool1.desc=Jasne tekstury
 textures.wool2=Beta
 textures.wool2.desc=Jaśniejsze tekstury
 textures.wool3=1.2
 textures.wool3.desc=Domyślne tekstury
textures.glowstone.name=Stary glowstone
 textures.glowstone.desc1=Niewielkie poprawki.
 textures.glowstone.desc2=§aZmienione w 1.0.
textures.oreblocks.name=Bloki minerałów
 textures.oreblocks1=Classic
 textures.oreblocks1.desc=Używa §rtrzech§7 tekstur na blok
 textures.oreblocks2=Beta
 textures.oreblocks2.desc=Większy kontrast, brak korugacji
 textures.oreblocks3=1.0
 textures.oreblocks3.desc=Domyślne tekstury
textures.spawner.name=Stary spawner
 textures.spawner.desc1=Niebieski zamiast czarnego.
 textures.spawner.desc2=§aZmienione w 1.0.
textures.furnace.name=Półkamienny piec
 textures.furnace.desc1=§aZmienione w Becie 1.2.
textures.dispenser.name=Stary dozownik
 textures.dispenser.desc1=Inna przednia tekstura.
 textures.dispenser.desc2=§aZmienione w 1.2.
textures.web.name=Stara pajęczyna
 textures.web.desc1=Zupełnie biała tekstura.
textures.porkchop.name=Stary pieczony schab
 textures.porkchop.desc1=Wygląda jak pieczony befsztyk.
 textures.porkchop.desc2=§aZmienione w Becie 1.8.
textures.axes.name=Stare topory
 textures.axes.desc1=Topory obustronne.
 textures.axes.desc2=§aZmienione w 0.31.
textures.coal.name=Stary węgiel
 textures.coal.desc1=Ma mniej kolorów.
 textures.coal.desc2=§aZmienione w Indev.
textures.flint.name=Stary krzemień
 textures.flint.desc1=Wygląda podobnie do węgla.
 textures.flint.desc2=§aZmienione w Indev.
textures.flintsteel.name=Stare krzesiwo
 textures.flintsteel.desc1=Używa starego krzemienia.
 textures.flintsteel.desc2=§aZmienione w Indev.
textures.feather.name=Stare pióro
 textures.feather.desc1=Bardziej wyprostowane.
 textures.feather.desc2=§aZmienione w Indev.
textures.pigs.name=Nosy świń
 textures.pigs.desc1=§aDodane w Becie 1.8.
textures.slimes.name=Stare slime'y
 textures.slimes.desc1=Nieprzeźroczysta tekstura z czarnymi oczami.
 textures.slimes.desc2=§aZmienione w Alphie 1.0.13.
textures.steve.name=Steve z zarostem
 textures.steve.desc1=§aUsunięte w Becie 1.6.6.
textures.explosion.name=Stare eksplozje
 textures.explosion.desc1=Usuwa fale uderzeniowe.
 textures.explosion.desc2=§aZmienione w Becie 1.8.
textures.moon.name=Fazy Księżyca
 textures.moon.desc1=§aDodane w 1.0.
textures.armorshape.name=Obrazki w slotach zbroi
 textures.armorshape.desc1=§aUsunięte w Becie 1.0, dodane w 1.2.4.
textures.cocoa.name=Stare ziarna kakaowe
 textures.cocoa.desc1=§aZmienione w 1.3.
textures.netherrack.name=Stary netherrack
 textures.netherrack.desc1=Niewielkie poprawki.
 textures.netherrack.desc2=§aZmienione w 1.0.
textures.leatherarmor.name=Stara zbroja ze skóry
 textures.leatherarmor.desc1=Bez możliwości barwienia.
 textures.leatherarmor.desc2=§aZmienione w 1.4.
textures.food.name=Stare jedzenie
 textures.food.desc1=Obrazki mają obramowania.
 textures.food.desc2=§aZmienione w 1.4.

nbxlite.gen.name=Generator
 nbxlite.gen.desc1=Ustawia główny generator terenu.
 nbxlite.gen.desc2=Zmienia też spawn mobów.
 nbxlite.gen1=Infdev (02.27)
 nbxlite.gen1.desc=Opustoszałe nieużytki
 nbxlite.gen2=Infdev (04.20)
 nbxlite.gen2.desc=Wzgórza z wielkimi drzewami
 nbxlite.gen3=Infdev (06.08)
 nbxlite.gen3.desc=Wzgórza ze zwykłymi drzewami
 nbxlite.gen4=Alpha
 nbxlite.gen4.desc=Neutralny, spokojny teren
 nbxlite.gen5=Beta
 nbxlite.gen5.desc=Małe biomy
 nbxlite.gen6=Wydania oficjalne
 nbxlite.gen6.desc=Duże, różne biomy
nbxlite.maptheme.name=Motyw
 nbxlite.maptheme.desc1=Wpływa na generację. Nie zmienia jednak
 nbxlite.maptheme.desc2=kolorów lub światło, ustaw je ręcznie!
 nbxlite.maptheme.desc3=§aDodane w 0.31, usunięte w Indev.
 nbxlite.maptheme1=Normalny
 nbxlite.maptheme1.desc=Niebieskie niebo, zielona trawa
 nbxlite.maptheme2=Piekło
 nbxlite.maptheme2.desc=Ciemny świat z jeziorami lawy
 nbxlite.maptheme3=Raj
 nbxlite.maptheme3.desc=Wieczny dzień, duże plaże
 nbxlite.maptheme4=Lasy
 nbxlite.maptheme4.desc=Pochmurne niebo, dużo drzew
nbxlite.betafeatures.name=Cechy
 nbxlite.betafeatures.desc1=Ustawia dostępne cechy
 nbxlite.betafeatures.desc2=terenu i mniejsze zmiany.
 nbxlite.betafeatures1=Alpha 1.2.0
 nbxlite.betafeatures1.desc=Brak specjalnych cech
 nbxlite.betafeatures2=Beta 1.0
 nbxlite.betafeatures2.desc=Jeziora, usterki z pustyniami
 nbxlite.betafeatures3=Beta 1.2
 nbxlite.betafeatures3.desc=Specjalne drzewa
 nbxlite.betafeatures4=Beta 1.4
 nbxlite.betafeatures4.desc=Piaskowiec
 nbxlite.betafeatures5=Beta 1.5
 nbxlite.betafeatures5.desc=Pogoda
 nbxlite.betafeatures6=Beta 1.7.3
 nbxlite.betafeatures6.desc=Wysoka trawa
 nbxlite.betafeatures7=Podniebny wymiar
 nbxlite.betafeatures7.desc=Latające wyspy
 nbxlite.betafeatures8=Beta 1.7.3 z dżunglami
 nbxlite.betafeatures8.desc=Dżungle
nbxlite.releasefeatures.name=Cechy
 nbxlite.releasefeatures.desc1=Ustawia dostępne cechy
 nbxlite.releasefeatures.desc2=terenu i mniejsze zmiany.
 nbxlite.releasefeatures1=Beta 1.8.1
 nbxlite.releasefeatures1.desc=Brak specjalnych cech
 nbxlite.releasefeatures2=1.0
 nbxlite.releasefeatures2.desc=Śnieg, grzyby, ciemne bagna
 nbxlite.releasefeatures3=1.1
 nbxlite.releasefeatures3.desc=Śnieg w tajdze, plaże, wzgórza
 nbxlite.releasefeatures4=1.2
 nbxlite.releasefeatures4.desc=Dżungle, studnie
 nbxlite.releasefeatures5=1.3
 nbxlite.releasefeatures5.desc=Szmaragdy, świątynie
 nbxlite.releasefeatures6=1.3.2
 nbxlite.releasefeatures6.desc=Obrócone pnie drzew jako gałęzie
 nbxlite.releasefeatures7=1.4
 nbxlite.releasefeatures7.desc=Bagienne chałupy
nbxlite.generatenewores.name=Wygeneruj nowe rudy
 nbxlite.generatenewores.desc1=Classic: §rDiament, czerwony kamień, lapis
 nbxlite.generatenewores.desc2=Indev: §rCzerwony kamień, lapis
 nbxlite.generatenewores.desc3=Infdev (02.27): §rNic
 nbxlite.generatenewores.desc4=Infdev (04.20): §rCzerwony kamień, lapis, szmaragdy
 nbxlite.generatenewores.desc5=Infdev (06.08): §rCzerwony kamień, lapis, szmaragdy
 nbxlite.generatenewores.desc6=Alpha: §rLapis, szmaragdy
 nbxlite.generatenewores.desc7=Beta: §rSzmaragdy
nbxlite.surrgroundheight.name=Wysokość granicy mapy
 nbxlite.surrgroundheight.desc1=Ustawia wysokość granicy mapy ograniczonej
nbxlite.surrgroundtype.name=Typ granicy mapy
 nbxlite.surrgroundtype.desc1=Ustawia ID bloku na granicy mapy ograniczonej
nbxlite.surrwaterheight.name=Wysokość cieczy na granicy
 nbxlite.surrwaterheight.desc1=Ustawia wysokość granicy mapy ograniczonej
nbxlite.surrwatertype.name=Typ cieczy
 nbxlite.surrwatertype.desc1=Ustawia ID bloku na granicy mapy ograniczonej
nbxlite.skycolor.name=Kolor nieba
 nbxlite.skycolor.desc1=Ustawia kolor nieba.
 nbxlite.skycolor.desc2=Na przykład: §r#ffcc99
nbxlite.fogcolor.name=Kolor mgły
 nbxlite.fogcolor.desc1=Ustawia kolor mgły.
 nbxlite.fogcolor.desc2=Na przykład: §r#ffcc99
nbxlite.cloudcolor.name=Kolor chmur
 nbxlite.cloudcolor.desc1=Ustawia kolor chmur.
 nbxlite.cloudcolor.desc2=Na przykład: §r#ffcc99
nbxlite.skybrightness.name=Poziom światła w dzień
 nbxlite.skybrightness.desc1=Ustawia poziom światła podczas dnia.
 nbxlite.skybrightness.desc2=Ustaw §r16§7 dla wiecznego dnia.
nbxlite.cloudheight.name=Wysokość chmur
 nbxlite.cloudheight.desc1=Ustawia wysokość chmur.
nbxlite.leavesdecay.name=Rozkład liści
 nbxlite.leavesdecay.desc1=Określa, czy liście powinny
 nbxlite.leavesdecay.desc2=znikać gdy są bez pnia.
 nbxlite.leavesdecay.desc3=§aAutomatycznie: §7Każda wersja oprócz 04.20 Infdev.
 nbxlite.leavesdecay.desc4=§aZmieniane wiele razy.
nbxlite.oldspawning.name=Stare spawnowanie mobów
 nbxlite.oldspawning.desc1=Jeśli włączone, światy bez biomów używają
 nbxlite.oldspawning.desc2=systemu z Alphy 1.1.2_01 a te ze starymi
 nbxlite.oldspawning.desc3=biomami - Bety 1.7.3.
 nbxlite.oldspawning.desc4=Zwierzęta mogą zniknać na tych światach.
nbxlite.oldhoes.name=Stare motyki
 nbxlite.oldhoes.desc1=Umożliwia zdobycie nasion z trawy.
 nbxlite.oldhoes.desc2=§aAuto: §7Beta 1.5 i wcześniej.
 nbxlite.oldhoes.desc3=§aZmienione w Becie 1.6.
nbxlite.texturedclouds.name=Teksturowane chmury
 nbxlite.texturedclouds.desc1=Powoduje, że chmury 3D mają teksturę.
 nbxlite.texturedclouds.desc2=§aDodane w późnej fazie Infdev, usunięte we wczesnej Alphie.
nbxlite.opaqueflatclouds.name=Płaskie chmury
 nbxlite.opaqueflatclouds.desc1=Wymusza płaskie chmury, usuwa przeźroczystość.
 nbxlite.opaqueflatclouds.desc2=§aAuto: §7Classic, Indev, Infdev.
 nbxlite.opaqueflatclouds.desc3=§aZmienione w późnej fazie Infdev.
nbxlite.classiclight.name=Oświetlenie
 nbxlite.classiclight.desc1=Ustawia system oświetleniowy
 nbxlite.classiclight1=Beta 1.8
 nbxlite.classiclight1.desc=Kolorowe światło
 nbxlite.classiclight2=ClassicLight
 nbxlite.classiclight2.desc=Poprawione domyślne światło
 nbxlite.classiclight3=Beta 1.7.3
 nbxlite.classiclight3.desc=Światło jest białe,
 nbxlite.classiclight3.desc1=pochodnie nie mrugają,
 nbxlite.classiclight3.desc2=chunki aktualizują się 1 po 2,
 nbxlite.classiclight3.desc3=usuwa większość usterek oraz
 nbxlite.classiclight3.desc4=lag w Netherze.
 nbxlite.classiclight3.desc5=Jasność jest zawsze minimalna!
nbxlite.bedrockfog.name=Mgła skały macierzystej
 nbxlite.bedrockfog.desc1=Czarna mgła w głębi.
 nbxlite.bedrockfog.desc2=§aAutomat. ust.: §7Beta 1.8 i później.
 nbxlite.bedrockfog.desc3=§aZmienione w Becie 1.8.
nbxlite.sunriseatnorth.name=Wschód słońca na północy
 nbxlite.sunriseatnorth.desc1=§aAutomat. ust.: §71.0 i później.
 nbxlite.sunriseatnorth.desc2=§aZmienione w 1.0.
nbxlite.sunset.name=Efekty słońca
 nbxlite.sunset.desc1=Efekty podczas wschodu i zachodu słońca.
 nbxlite.sunset1=WYŁ
 nbxlite.sunset1.desc=Brak efektów
 nbxlite.sunset2=Beta
 nbxlite.sunset2.desc=Kolorowe niebo
 nbxlite.sunset3=1.0
 nbxlite.sunset3.desc=Kolorowa mgła i niebo
nbxlite.oldstars.name=Stare gwiazdy
 nbxlite.oldstars.desc1=Są większe i ciemniejsze.
 nbxlite.oldstars.desc2=§aAuto: §71.3 i później.
 nbxlite.oldstars.desc3=§aZmienione w 1.3.
nbxlite.oldnetherfog.name=Stara mgła w Netherze
 nbxlite.oldnetherfog.desc1=Powiększa odległość do mgły.
 nbxlite.oldnetherfog.desc2=§aZmienione w 1.2.
nbxlite.showgui.name=GUI w menu Więcej opcji
 nbxlite.showgui.desc1=Określa, czy przycisk Ustawienia powinień
 nbxlite.showgui.desc2=zostać wyświetlony w GUI tworzenia świata.
 nbxlite.showgui.desc3=Ograniczone światy mogą być utworzone tylko z tym!
nbxlite.defaultgenerator.name=Domyślny generator
 nbxlite.defaultgenerator.desc1=Używany podczas tworzenia świata.
 nbxlite.defaultgenerator1=Classic
 nbxlite.defaultgenerator1.desc=Ograniczona mapa
 nbxlite.defaultgenerator2=Indev
 nbxlite.defaultgenerator2.desc=Ograniczona mapa, wiele opcji
 nbxlite.defaultgenerator3=Infdev (02.27)
 nbxlite.defaultgenerator3.desc=Opustoszałe nieużytki
 nbxlite.defaultgenerator4=Infdev (04.20)
 nbxlite.defaultgenerator4.desc=Wzgórza z wielkimi drzewami
 nbxlite.defaultgenerator5=Alpha
 nbxlite.defaultgenerator5.desc=Neutralny, spokojny teren
 nbxlite.defaultgenerator6=Beta
 nbxlite.defaultgenerator6.desc=Małe biomy
 nbxlite.defaultgenerator7=Wydania oficjalne
 nbxlite.defaultgenerator7.desc=Duże, różne biomy
nbxlite.defaultfeaturesbeta.name=Domyślne cechy
 nbxlite.defaultfeaturesbeta.desc1=Używane podczas tworzenia świata Bety.
 nbxlite.defaultfeaturesbeta1=Alpha 1.2.0
 nbxlite.defaultfeaturesbeta1.desc=Brak specjalnych cech
 nbxlite.defaultfeaturesbeta2=Beta 1.0
 nbxlite.defaultfeaturesbeta2.desc=Jeziora, usterka z pustyniami
 nbxlite.defaultfeaturesbeta3=Beta 1.2
 nbxlite.defaultfeaturesbeta3.desc=Specjalne drzewa
 nbxlite.defaultfeaturesbeta4=Beta 1.4
 nbxlite.defaultfeaturesbeta4.desc=Piaskowiec
 nbxlite.defaultfeaturesbeta5=Beta 1.5
 nbxlite.defaultfeaturesbeta5.desc=Pogoda
 nbxlite.defaultfeaturesbeta6=Beta 1.7.3
 nbxlite.defaultfeaturesbeta6.desc=Wysoka trawa
 nbxlite.defaultfeaturesbeta7=Podniebny wymiar
 nbxlite.defaultfeaturesbeta7.desc=Latające wyspy
nbxlite.defaultfeaturesrelease.name=Domyślne cechy
 nbxlite.defaultfeaturesrelease.desc1=Używane podczas tworzenia światów wydań oficjalnych.
 nbxlite.defaultfeaturesrelease1=Beta 1.8.1
 nbxlite.defaultfeaturesrelease1.desc=Brak specjalnych cech
 nbxlite.defaultfeaturesrelease2=1.0
 nbxlite.defaultfeaturesrelease2.desc=Śnieg, grzyby, ciemne bagna
 nbxlite.defaultfeaturesrelease3=1.1
 nbxlite.defaultfeaturesrelease3.desc=Śnieg w tajdze, plaże, wzgórza
 nbxlite.defaultfeaturesrelease4=1.2
 nbxlite.defaultfeaturesrelease4.desc=Dżungle, studnie
 nbxlite.defaultfeaturesrelease5=1.3
 nbxlite.defaultfeaturesrelease5.desc=Szmaragdy, świątynie
 nbxlite.defaultfeaturesrelease6=1.3.2
 nbxlite.defaultfeaturesrelease6.desc=Obrócone pnie drzew dla gałęzi
 nbxlite.defaultfeaturesrelease7=1.4
 nbxlite.defaultfeaturesrelease7.desc=Bagienne chałupy

convert=Wybierz ustawienia świata
continue=Kontynuuj
settings=Ustawienia
betaJungle=Dżungla
1Layer=Jedna warstwa
2Layers=Dwie warstwy
3Layers=Trzy warstwy
4Layers=Cztery warstwy
5Layers=Pięć warstw
width=Wysokość
length=Długość
depth=Głębokość
indev.raising=Podnoszenie..
indev.eroding=Erozja..
indev.soiling=Brudzenie..
indev.growing=Wzrastanie..
indev.carving=Rzeźbienie..
indev.melting=Topienie..
indev.watering=Nawadnianie..
indev.assembling=Składanie..
indev.building=Budowanie..
indev.planting=Sadzenie..
indev.lighting=Oświetlenie..
indev.spawning=Spawnowanie..
indev.generate=Wygeneruj nowy świat
indev.create=Stwórz
indevShape=Kształt
indevSize=Rozmiar
shapeSquare=Kwadratowy
shapeLong=Długi
shapeDeep=Głęboki
sizeSmall=Mały
sizeNormal=Normalny
sizeHuge=Duży

indevType=Typ
genClassic=Classic
genIndev=Indev
typeInland=Śródląd
typeIsland=Wyspa
typeFloating=Latająca wyspa
typeFlat=Płaski
descriptionGenClassic=Ograniczona mapa
descriptionGenIndev=Ograniczona mapa, wiele opcji
