src/client/ssp/ssp/CommandClientDefaultGameMode.java
package net.minecraft.src;

import net.minecraft.client.Minecraft;

public class CommandClientDefaultGameMode extends CommandDefaultGameMode
{
    public CommandClientDefaultGameMode()
    {
    }

    public void func_71515_b(ICommandSender par1ICommandSender, String par2ArrayOfStr[])
    {
        if (par2ArrayOfStr.length == 1)
        {
            EnumGameType mode = getGameModeFromCommand(par1ICommandSender, par2ArrayOfStr[0]);
            Minecraft.getMinecraft().theWorld.getWorldInfo().setGameType(mode);
            notifyAdmins(par1ICommandSender, "commands.defaultgamemode.success", new Object[]
                    {
                        par2ArrayOfStr[0]
                    });
            return;
        }
        else
        {
            throw new WrongUsageException("commands.defaultgamemode.usage", new Object[0]);
        }
    }
}


Som fixes

src/client/ssp/ssp/CommandClientDefaultGameMode.java
package net.minecraft.src;

import net.minecraft.client.Minecraft;

public class CommandClientDefaultGameMode extends CommandDefaultGameMode
{
    public CommandClientDefaultGameMode()
    {
    }

    public void processCommand(ICommandSender par1ICommandSender, String par2ArrayOfStr[])
    {
        if (par2ArrayOfStr.length == 1)
        {
            EnumGameType mode = getGameModeFromCommand(par1ICommandSender, par2ArrayOfStr[0]);
            Minecraft.getMinecraft().theWorld.getWorldInfo().setGameType(mode);
            notifyAdmins(par1ICommandSender, "commands.defaultgamemode.success", new Object[]
                    {
                        par2ArrayOfStr[0]
                    });
            return;
        }
        else
        {
            throw new WrongUsageException("commands.defaultgamemode.usage", new Object[0]);
        }
    }
}
