src/client/ssp/ssp/CommandClientDifficulty.java
package net.minecraft.src;

import java.util.List;
import net.minecraft.client.Minecraft;

public class CommandClientDifficulty extends CommandDifficulty
{
    private static final String field_82365_a[] =
    {
        "options.difficulty.peaceful", "options.difficulty.easy", "options.difficulty.normal", "options.difficulty.hard"
    };

    public void processCommand(ICommandSender par1ICommandSender, String par2ArrayOfStr[])
    {
        if (par2ArrayOfStr.length > 0)
        {
            int i = func_82364_d(par1ICommandSender, par2ArrayOfStr[0]);
            Minecraft.getMinecraft().forcedDifficulty = i;
            String s = StatCollector.translateToLocal(field_82365_a[i]);
            notifyAdmins(par1ICommandSender, 1, "commands.difficulty.success", new Object[]
                    {
                        s
                    });
            return;
        }
        else
        {
            throw new WrongUsageException("commands.difficulty.usage", new Object[0]);
        }
    }

    /**
     * Returns true if the given command sender is allowed to use this command.
     */
    public boolean canCommandSenderUseCommand(ICommandSender par1ICommandSender)
    {
        return Minecraft.getMinecraft().theWorld.getWorldInfo().areCommandsAllowed();
    }
}


Initial 1.4.4 update

src/client/ssp/ssp/CommandClientDifficulty.java
package net.minecraft.src;

import java.util.List;
import net.minecraft.client.Minecraft;

public class CommandClientDifficulty extends CommandDifficulty
{
    private static final String field_82365_a[] =
    {
        "options.difficulty.peaceful", "options.difficulty.easy", "options.difficulty.normal", "options.difficulty.hard"
    };

    public void processCommand(ICommandSender par1ICommandSender, String par2ArrayOfStr[])
    {
        if (par2ArrayOfStr.length > 0)
        {
            int i = getDifficultyForName(par1ICommandSender, par2ArrayOfStr[0]);
            Minecraft.getMinecraft().forcedDifficulty = i;
            String s = StatCollector.translateToLocal(field_82365_a[i]);
            notifyAdmins(par1ICommandSender, 1, "commands.difficulty.success", new Object[]
                    {
                        s
                    });
            return;
        }
        else
        {
            throw new WrongUsageException("commands.difficulty.usage", new Object[0]);
        }
    }

    /**
     * Returns true if the given command sender is allowed to use this command.
     */
    public boolean canCommandSenderUseCommand(ICommandSender par1ICommandSender)
    {
        return Minecraft.getMinecraft().theWorld.getWorldInfo().areCommandsAllowed();
    }
}
