#Player model tweaks config

#You can switch between following presets
# 0 = No animation, you char will be dummy with this
# 1 = Default animation
# 2 = Animation from Indev, Infdev and early Alphas (default)
# 3 = Animation from Classic
# 4 = Animation from Classic without flailing head
# 5 = Animation from skin preview applet (skintest.jar)
# 6 = Zombie animation (hands in first person are messed up)
# 7 = Animation of zombie from Survival Test (hands in first person are messed up)
Preset=2

#You can also choose to define your own animation.
#If you want that, change next option to true.
CustomAnimation=false
#With this, preset is ignored and Minecraft uses following variables:

CustomSpeed=1.0
CustomSpeedSneak=1.0
CustomArmsX=1.0
CustomArmsXSneak=1.0
CustomArmsZ=0.05
CustomArmsZSneak=0.0
CustomLegsX=1.4
CustomLegsXSneak=1.4
CustomLegsZ=0.0
CustomLegsZSneak=0.0
CustomUpDownAmplitude=0
CustomHeadMode=1
CustomArmsMode=1
CustomItemInHand=true
CustomUseSwing=true
#Speed: animation speed (default: 1.0, classic default: 0.8, skintest default: 0.5, survival test zombie default is 0.9);
#SpeedSneak: animation speed when sneaking (default: 1.0);
#ArmsX: arms back-forward amplitude (default: 1.0, indev and classic: 2.1);
#ArmsX arms back-forward amplitudeSneak when sneaking (default: 1.4);
#ArmsZ: arms left-right amplitude (default: 0.05, indev and classic: 1.0);
#ArmsZSneak: arms left-right amplitude when sneaking (default: 0);
#LegsX: legs back-forward amplitude (default: 1.4, classic: 1.7);
#LegsXSneak: legs back-forward amplitude when sneaking (default: 1.4);
#LegsZ: legs legs left-right amplitude (default: 0);
#LegsZSneak: legs left-right amplitude when sneaking (default: 0);
#UpDownAmplitude:jumpy movement amplitude (default: 0, classic: 2.0);
#HeadMode: 1 = head follow mouse; 2 = head doesn't turn at all; 3 = head flails randomly (default: 1, skintest: 3, dummy: 2);
#ArmsMode:1 = default; 2 = zombie (default: 1);
#ItemInHand: change right hand when player helds some items (default: true, all other: false);
#UseSwing: enable swing animation on attacking, breaking or placing blocks (default: true, all other: false);