src/client/nbxlite/nbxlite/oldbiomes/OldBiomeGenHell.java
package net.minecraft.src.nbxlite.oldbiomes;

import java.util.List;
import net.minecraft.src.nbxlite.spawners.SpawnListEntryBeta;

public class OldBiomeGenHell extends OldBiomeGenBase
{
    public OldBiomeGenHell()
    {
        spawnableMonsterList.clear();
        spawnableCreatureList.clear();
        field_82914_M.clear();
        spawnableMonsterList.add(new SpawnListEntryBeta(net.minecraft.src.EntityGhast.class, 10));
        spawnableMonsterList.add(new SpawnListEntryBeta(net.minecraft.src.EntityPigZombie.class, 10));
    }
}


1.4 generator, other improvements

src/client/nbxlite/nbxlite/oldbiomes/OldBiomeGenHell.java
package net.minecraft.src.nbxlite.oldbiomes;

import java.util.List;
import net.minecraft.src.nbxlite.spawners.SpawnListEntryBeta;

public class OldBiomeGenHell extends OldBiomeGenBase
{
    public OldBiomeGenHell()
    {
        spawnableMonsterList.clear();
        spawnableCreatureList.clear();
        spawnableWaterCreatureList.clear();
        spawnableAmbientCreatureList.clear();
        spawnableMonsterList.add(new SpawnListEntryBeta(net.minecraft.src.EntityGhast.class, 10));
        spawnableMonsterList.add(new SpawnListEntryBeta(net.minecraft.src.EntityPigZombie.class, 10));
    }
}
